=================================
Analog to Digital Converter (ADC)
=================================

.. toctree::
   :maxdepth: 3

.. contents:: Overview
    :local:
    :backlinks: entry
    :depth: 2

Functions
=========

.. .. doxygengroup:: asdk_adc_fun_group
..    :project: ASDK
..    :content-only:

.. doxygenfunction:: asdk_adc_init
    :project: ASDK

.. doxygenfunction:: asdk_adc_install_callback
    :project: ASDK

.. doxygenfunction:: asdk_adc_start_conversion_non_blocking
    :project: ASDK

.. doxygenfunction:: asdk_adc_read_conversion_value_non_blocking
    :project: ASDK

Callback Functions
==================

.. doxygengroup:: asdk_adc_cb_group
    :project: ASDK
    :content-only:

Data structures
===============

Enumerations
------------

.. doxygengroup:: asdk_adc_enum_group
    :project: ASDK
    :content-only:

Structures
----------

.. doxygengroup:: asdk_adc_ds_group
    :project: ASDK
    :members:
    :content-only:


Sequence Diagrams
=================

ADC State Diagram for Initializing ADC, Starting ADC Conversion and Reading the Converted value
-----------------------------------------------------------------------------------------------

.. raw:: html

    <div align="center">
    <img src="../../images/adc/adc_sd.png" width=640 style="padding:0 15px 0 15px;"/>
    <p>ADC State Diagram.</p>
    </div>
