======
Timers
======

.. toctree::
   :maxdepth: 3

.. contents:: Overview
    :local:
    :backlinks: entry
    :depth: 2

Functions
=========

.. .. doxygengroup:: asdk_timer_fun_group
..   :project: ASDK
..   :content-only:

.. doxygenfunction:: asdk_timer_init
    :project: ASDK

.. doxygenfunction:: asdk_timer_start
    :project: ASDK

Callback Functions
==================

.. doxygengroup:: asdk_timer_cb_group
    :project: ASDK
    :content-only:

Data structures
===============

Enumerations
------------

.. doxygengroup:: asdk_timer_enum_group
    :project: ASDK
    :content-only:

Structures
----------

.. doxygengroup:: asdk_timer_ds_group
    :project: ASDK
    :members:
    :content-only:

Sequence Diagrams
=================

Timers Initalization, start and interrupt (callbacks)
-----------------------------------------------------

.. raw:: html

    <div align="center">
    <img src="../../images/timer/timer_sd.png" width=640 style="padding:0 15px 0 15px;"/>
    <p>Intializing timer, starting a timer and handling timer events</p>
    </div>
