<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guides" href="user_guides/index.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#host-os">Host OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-python-versions">Supported Python versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clone-sample-application">Clone Sample Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-build-environment-and-toolchain">Setup build environment and toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-application">Build application</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This document will help you setup the build environment of ASDK. We will start by cloning a sample ASDK application that will blink an LED which is the “hello world!” equivalent in embedded systems. Then, we will setup the ASDK build environment to compile this application. Successful compilation indicates that your setup is verified.</p>
<p>Just follow along and simply copy-paste the code-snippets into your terminal.</p>
<p>We will use the <a class="reference external" href="https://www.infineon.com/cms/en/product/evaluation-boards/cytvii-b-e-1m-sk/">CYTVII-B-E-1M-SK</a> which is the Traveo T2G body entry starter kit as our reference board throught this guide.</p>
<section id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>Before going ahead, ensure that your system requirements are met. You will need to install <code class="docutils literal notranslate"><span class="pre">Git</span></code> to clone sample application. If you don’t have it please install it from <a class="reference external" href="https://git-scm.com/downloads">this</a> link.</p>
<section id="host-os">
<h3>Host OS<a class="headerlink" href="#host-os" title="Link to this heading"></a></h3>
<p>Following host operating systems are supported and verified.</p>
<ol class="arabic simple">
<li><p>Windows 11 - <code class="docutils literal notranslate"><span class="pre">10.0.22621</span> <span class="pre">Build</span> <span class="pre">22621</span></code> [tested]</p></li>
<li><p>Ubuntu - <code class="docutils literal notranslate"><span class="pre">20.04.5</span> <span class="pre">LTS</span> <span class="pre">x86_64</span></code> [tested]</p></li>
<li><p>Mac OS [tested]</p></li>
</ol>
</section>
<section id="supported-python-versions">
<h3>Supported Python versions<a class="headerlink" href="#supported-python-versions" title="Link to this heading"></a></h3>
<p>Following python versions are supported and verified.</p>
<ul class="simple">
<li><p>Python &gt;= <code class="docutils literal notranslate"><span class="pre">v2.7.x</span></code> [tested]</p></li>
<li><p>Python &gt;= <code class="docutils literal notranslate"><span class="pre">v3.8.x</span></code> [tested]</p></li>
</ul>
</section>
</section>
<section id="clone-sample-application">
<h2>Clone Sample Application<a class="headerlink" href="#clone-sample-application" title="Link to this heading"></a></h2>
<p>To clone the sample application just copy the below snippet and run it your CLI terminal.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>git@gitlab.atherengineering.in:AtherEnergy/vehicle/asdk/gen2/asdk-gen2-sample-app.git
</pre></div>
</div>
</section>
<section id="setup-build-environment-and-toolchain">
<h2>Setup build environment and toolchain<a class="headerlink" href="#setup-build-environment-and-toolchain" title="Link to this heading"></a></h2>
<p>The setup script <code class="docutils literal notranslate"><span class="pre">asdk-gen2/setup/setup.py</span></code> downloads all the required toolchain from the internet and will setup the build environment of ASDK.</p>
<p>Run the setup script.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./asdk-gen2/setup/setup.py<span class="w"> </span>--platform<span class="w"> </span>arm<span class="w"> </span>--arm-version<span class="w"> </span>gcc-arm-none-eabi-7-2018-q2-update
</pre></div>
</div>
<p><em>Output:</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>INFO:<span class="w"> </span>getting<span class="w"> </span>cmake...
INFO:<span class="w"> </span>downloaded<span class="w"> </span>successfully
INFO:<span class="w"> </span>extracting<span class="w"> </span><span class="s1">&#39;cmake-3.26.4-linux-x86_64&#39;</span><span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;/home/jaimin/asdk_toolchain&#39;</span>...
INFO:<span class="w"> </span>extracted<span class="w"> </span>successfully
INFO:<span class="w"> </span>getting<span class="w"> </span>ninja...
INFO:<span class="w"> </span>downloaded<span class="w"> </span>successfully
INFO:<span class="w"> </span>extracting<span class="w"> </span><span class="s1">&#39;cmake-3.26.4-linux-x86_64.tar.gz&#39;</span><span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;/home/jaimin/asdk_toolchain/ninja&#39;</span>...
INFO:<span class="w"> </span>extracted<span class="w"> </span>successfully
INFO:<span class="w"> </span>getting<span class="w"> </span><span class="s1">&#39;arm&#39;</span><span class="w"> </span>toolchain<span class="w"> </span><span class="o">(</span>version:<span class="w"> </span><span class="s1">&#39;gcc-arm-none-eabi-7-2018-q2-update&#39;</span><span class="o">)</span>...
INFO:<span class="w"> </span>downloaded<span class="w"> </span>successfully
INFO:<span class="w"> </span>extracting<span class="w"> </span><span class="s1">&#39;gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2&#39;</span><span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;/home/jaimin/asdk_toolchain/arm&#39;</span>...
INFO:<span class="w"> </span>extracted<span class="w"> </span>successfully
INFO:<span class="w"> </span>Setting<span class="w"> </span>envrionment<span class="w"> </span>variables...
INFO:<span class="w"> </span>setting<span class="w"> </span><span class="s1">&#39;ASDK_TOOLCHAIN_ROOT&#39;</span><span class="w"> </span>variable
INFO:<span class="w"> </span>setting<span class="w"> </span><span class="s1">&#39;ASDK_ARM_TOOLCHAIN_VERSION&#39;</span><span class="w"> </span>variable
INFO:<span class="w"> </span>setting<span class="w"> </span><span class="s1">&#39;ASDK_ARM_TOOLCHAIN_ROOT&#39;</span><span class="w"> </span>variable
INFO:<span class="w"> </span>setting<span class="w"> </span><span class="s1">&#39;ASDK_NINJA_ROOT&#39;</span><span class="w"> </span>variable
INFO:<span class="w"> </span>setting<span class="w"> </span><span class="s1">&#39;ASDK_CMAKE_ROOT&#39;</span><span class="w"> </span>variable
INFO:<span class="w"> </span>ASDK<span class="w"> </span>environment<span class="w"> </span>setup<span class="w"> </span>completed<span class="w"> </span>successfully!
Run<span class="w"> </span><span class="s1">&#39;source /home/jaimin/.bashrc&#39;</span>
</pre></div>
</div>
<p>The build environment variables have been set. To proceed further follow below instructions based on your operating system.</p>
<ul>
<li><p>On <code class="docutils literal notranslate"><span class="pre">Windows</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="n">a</span> <span class="n">new</span> <span class="n">command</span> <span class="n">prompt</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">procced</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>On <code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code> run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</li>
<li><p>On <code class="docutils literal notranslate"><span class="pre">MAC</span></code> run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.bash_profile
</pre></div>
</div>
</li>
</ul>
</section>
<section id="build-application">
<h2>Build application<a class="headerlink" href="#build-application" title="Link to this heading"></a></h2>
<p>After setting up the toolchain and build environment we can now build the application. A build script <code class="docutils literal notranslate"><span class="pre">build.py</span></code> triggers the build process. On successful build, it generates build artifacts which can then be downloaded into the target hardware.</p>
<ul>
<li><p>Change the current working directory.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>asdk-gen2-sample-application
</pre></div>
</div>
</li>
<li><p>Run the build command.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>build.py<span class="w"> </span>--build<span class="w"> </span>build_m0<span class="w"> </span>--platform<span class="w"> </span>cyt2b75_m0plus
</pre></div>
</div>
<p><em>Output:</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>--<span class="w"> </span>The<span class="w"> </span>C<span class="w"> </span>compiler<span class="w"> </span>identification<span class="w"> </span>is<span class="w"> </span>GNU<span class="w"> </span><span class="m">7</span>.3.1
--<span class="w"> </span>The<span class="w"> </span>CXX<span class="w"> </span>compiler<span class="w"> </span>identification<span class="w"> </span>is<span class="w"> </span>GNU<span class="w"> </span><span class="m">7</span>.3.1
--<span class="w"> </span>Detecting<span class="w"> </span>C<span class="w"> </span>compiler<span class="w"> </span>ABI<span class="w"> </span>info
--<span class="w"> </span>Detecting<span class="w"> </span>C<span class="w"> </span>compiler<span class="w"> </span>ABI<span class="w"> </span>info<span class="w"> </span>-<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Check<span class="w"> </span><span class="k">for</span><span class="w"> </span>working<span class="w"> </span>C<span class="w"> </span>compiler:<span class="w"> </span>/home/jaimin/asdk_toolchain/arm/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc<span class="w"> </span>-<span class="w"> </span>skipped
--<span class="w"> </span>Detecting<span class="w"> </span>C<span class="w"> </span>compile<span class="w"> </span>features
--<span class="w"> </span>Detecting<span class="w"> </span>C<span class="w"> </span>compile<span class="w"> </span>features<span class="w"> </span>-<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Detecting<span class="w"> </span>CXX<span class="w"> </span>compiler<span class="w"> </span>ABI<span class="w"> </span>info
--<span class="w"> </span>Detecting<span class="w"> </span>CXX<span class="w"> </span>compiler<span class="w"> </span>ABI<span class="w"> </span>info<span class="w"> </span>-<span class="w"> </span><span class="k">done</span>
--<span class="w"> </span>Check<span class="w"> </span><span class="k">for</span><span class="w"> </span>working<span class="w"> </span>CXX<span class="w"> </span>compiler:<span class="w"> </span>/home/jaimin/asdk_toolchain/arm/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-g++<span class="w"> </span>-<span class="w"> </span>skipped
--<span class="w"> </span>Detecting<span class="w"> </span>CXX<span class="w"> </span>compile<span class="w"> </span>features
--<span class="w"> </span>Detecting<span class="w"> </span>CXX<span class="w"> </span>compile<span class="w"> </span>features<span class="w"> </span>-<span class="w"> </span><span class="k">done</span>
CMake<span class="w"> </span>version:3.26.4

Platform:<span class="w"> </span>CYT2B75

--<span class="w"> </span>The<span class="w"> </span>ASM<span class="w"> </span>compiler<span class="w"> </span>identification<span class="w"> </span>is<span class="w"> </span>GNU
--<span class="w"> </span>Found<span class="w"> </span>assembler:<span class="w"> </span>/home/jaimin/asdk_toolchain/arm/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc
In<span class="w"> </span>Middleware
--<span class="w"> </span>Checking<span class="w"> </span>ASDK<span class="w"> </span>scheduler<span class="w"> </span>option
--<span class="w"> </span>Checking<span class="w"> </span>ASDK<span class="w"> </span>scheduler<span class="w"> </span>option<span class="w"> </span>-<span class="w"> </span>disabled
--<span class="w"> </span>Configuring<span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.2s<span class="o">)</span>
--<span class="w"> </span>Generating<span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="o">(</span><span class="m">0</span>.0s<span class="o">)</span>
--<span class="w"> </span>Build<span class="w"> </span>files<span class="w"> </span>have<span class="w"> </span>been<span class="w"> </span>written<span class="w"> </span>to:<span class="w"> </span>/home/jaimin/work/asdk2/asdk-gen2-sample-app/build
<span class="o">[</span><span class="m">54</span>/54<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/home/jaimin/work/asdk2/asdk...asdk-gen2-sample-app/build/asdk_app.hex
build<span class="w"> </span>completed<span class="w"> </span>succesfully!
</pre></div>
</div>
</li>
</ul>
<p>Ensure that you are are able to build the project succesfully without any errors and warnings. If not then reach out to the ASDK team.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guides/index.html" class="btn btn-neutral float-right" title="User Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../beta/index.html">beta</a></dd>
      <dd><a href="getting_started.html">hackathon</a></dd>
      <dd><a href="../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>