.. ASDK documentation master file, created by
   sphinx-quickstart on Fri Jan  5 14:33:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ASDK Home Page
==============

.. toctree::
   :maxdepth: 2
   :caption: Home

   introduction.md
   getting_started.md

.. toctree::
   :maxdepth: 2
   :caption: Guides

   user_guides/index
   developer_guides/index

.. toctree::
   :maxdepth: 2
   :caption: Reference

   reference/apis/index
   reference/platforms/index

