<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADC &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pulse Width Modulation (PWM)" href="pwm.html" />
    <link rel="prev" title="Timer" href="timer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ADC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-adc-works">How ADC works?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adc-jargons">ADC Jargons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adc-interrupt-and-callbacks">ADC  Interrupt and Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">ADC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guides/peripherals/adc.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adc">
<h1>ADC<a class="headerlink" href="#adc" title="Link to this heading"></a></h1>
<p>This document serves as reference for understanding and working with the ADC module. It explains all it’s features, shows how to use interrupts and callbacks along with example and reference code-snippets.</p>
<p>ADC, or Analog-to-Digital Converter, is a crucial peripheral in a microcontroller unit (MCU). It serves as a bridge between the analog world and the digital world that the MCU understands.</p>
<p>In the real world, many data we encounter are analog, like temperature, pressure, sound, light intensity, etc. These data are continuous and can have any value within a certain range. However, an MCU operates in the digital realm, where data is represented as 0s and 1s. This is where the ADC comes in. It converts these analog signals into digital values that the MCU can process. For example, if we have a temperature sensor that gives out a voltage proportional to the temperature, the ADC can convert this voltage (analog data) into a digital value that the MCU can use to determine the actual temperature.</p>
<p>A typical block diagram of ADC(Analog to Digital Converter) is shown below:</p>
<div align="center">
<img src="../../images/adc/adc_block_diag.png" width=640/>
<p>The above image represents ADC block diagram</p>
</div>
<p>The key components of ADC peripheral are explained below:</p>
<ol class="arabic simple">
<li><p><strong>Analog Input</strong> : This is the analog signal that you want to convert into a digital value. It could come from various sources like a sensor, a potentiometer, etc.</p></li>
<li><p><strong>Sample and Hold Circuit</strong> : This circuit takes a ‘snapshot’ of the analog input at a specific point in time and holds this value constant for a certain period. This is necessary because the conversion process takes a finite amount of time, during which the input signal must remain stable.</p></li>
<li><p><strong>Analog-to-Digital Converter Core</strong> : This is the heart of the ADC. It converts the held analog value into a digital value. There are several methods to do this, such as successive approximation, sigma-delta, etc. The method used depends on the specific ADC.</p></li>
<li><p><strong>Clock</strong> : This provides the timing for the ADC. The frequency of the clock determines the maximum sampling rate of the ADC.
The actual components and their arrangement might vary depending on the specific ADC module or microcontroller.</p></li>
</ol>
<section id="how-adc-works">
<h2>How ADC works?<a class="headerlink" href="#how-adc-works" title="Link to this heading"></a></h2>
<p>An Analog-to-Digital Converter (ADC) works by converting continuous analog signals into discrete digital values that a microcontroller unit (MCU) can process. Here’s a simplified explanation of the process:</p>
<ol class="arabic simple">
<li><p><strong>Sampling</strong> :The ADC starts by taking a ‘snapshot’ of the analog signal at a specific point in time. This is known as sampling. The rate at which the ADC samples the analog signal is known as the sampling rate.</p></li>
<li><p><strong>Quantization</strong> :After sampling the signal, the ADC then quantizes the sampled value. Quantization is the process of mapping the sampled analog values to a set of discrete digital values. The number of possible digital values depends on the resolution of the ADC. For example, an 8-bit ADC can map the sampled values to one of 256 possible digital values (2^8 = 256).</p></li>
<li><p><strong>Encoding</strong> :The final step is encoding, where the quantized value is converted into a binary format that the MCU can understand.</p></li>
</ol>
<p>This process repeats at the sampling rate, allowing the ADC to convert a continuous analog signal into a stream of digital values. The accuracy of the conversion depends on both the sampling rate and the resolution of the ADC. A higher sampling rate can capture more detail of the original analog signal, while a higher resolution can represent the sampled values more accurately.</p>
</section>
<section id="adc-jargons">
<h2>ADC Jargons<a class="headerlink" href="#adc-jargons" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>ADC Resolution</strong> :The resolution of an ADC refers to the number of discrete values it can produce over the range of analog values. The resolution is usually expressed in bits. For example, an ADC with a resolution of 8 bits can encode an analog input to one in 256 different levels, since 2^8 = 256. The values range from 0 to 255. If the analog input is a voltage, then each level represents about 19.53 millivolts in a 5-volt range.</p>
<p>The resolution determines the smallest change in voltage that the ADC can detect. A higher resolution means a smaller minimum voltage change can be detected, and thus more precise measurements can be made.</p>
</li>
<li><p><strong>ADC Conversion Time</strong> :The conversion time of an ADC is the amount of time it takes to convert an analog input into a digital output. This time includes the sampling time (the time it takes to take a snapshot of the analog signal) and the quantization time (the time it takes to convert the sampled analog value into a digital value).</p>
<p>The conversion time is inversely proportional to the sampling rate, which is the number of samples taken per second. A higher sampling rate means a shorter conversion time, but it also requires more processing power and storage capacity.</p>
<p>The conversion time also depends on the resolution of the ADC. Higher resolution ADCs require longer conversion times because they have to perform more calculations to determine the precise digital value.</p>
</li>
</ul>
<p>In asdk for the ADC module the configuration structure is divided into two parts:</p>
<ul>
<li><p><strong>Essential Input</strong> :In this case the <code class="docutils literal notranslate"><span class="pre">asdk_adc_init()</span></code> requires only three parameters to be initialized as input in the configuration structure as shown in the below code snippet:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_mcu_pin_t</span><span class="w"> </span><span class="n">adc_pin</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">MCU_PIN_45</span><span class="p">,</span><span class="w"> </span><span class="n">MCU_PIN_49</span><span class="p">,</span><span class="w"> </span><span class="n">MCU_PIN_52</span><span class="p">};</span>

<span class="kt">uint32_t</span><span class="w"> </span><span class="n">adc_data</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="n">asdk_adc_config_t</span><span class="w"> </span><span class="n">adc_conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">pin_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">         </span><span class="c1">// 3 pins are used as ADC</span>
<span class="w">    </span><span class="p">.</span><span class="n">pin_nums</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adc_pin</span><span class="p">,</span><span class="w">    </span><span class="c1">// An array representing those 3 pins</span>
<span class="w">    </span><span class="p">.</span><span class="n">enable_interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_adc_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">adc_conf</span><span class="p">);</span>
</pre></div>
</div>
<p>Other parameters of the <code class="docutils literal notranslate"><span class="pre">asdk_adc_config_t</span></code> configuration structure is given default values which can be overwritten by the user if they want the adc to run as per their requirement.</p>
</li>
<li><p><strong>Other Inputs</strong> :Other inputs of the ADC can be used by the user if they need to run the ADC as per their requirement.
Below is a code snippet to use a pin as ADC with all inputs being customized as per requirement:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_adc_config_t</span><span class="w"> </span><span class="n">adc_conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">pin_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">                                             </span><span class="c1">// 3 pins are used as ADC</span>
<span class="w">    </span><span class="p">.</span><span class="n">pin_nums</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adc_pin</span><span class="p">,</span><span class="w">                                        </span><span class="c1">// An array representing those 3 pins</span>
<span class="w">    </span><span class="p">.</span><span class="n">enable_interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w">                                   </span><span class="c1">// Enable callback on completing conversion</span>
<span class="w">    </span><span class="p">.</span><span class="n">adc_resolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_ADC_RESOLUTION_12_BITS</span><span class="p">,</span><span class="w">              </span><span class="c1">// 12-bit resolution of ADC</span>
<span class="w">    </span><span class="p">.</span><span class="n">reference_voltage_src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_ADC_REF_VOLTAGE_SRC_EXTERNAL</span><span class="p">,</span><span class="w"> </span><span class="c1">// Use external voltage reference</span>
<span class="w">    </span><span class="p">.</span><span class="n">adc_sampling_freq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_ADC_SAMPLING_FREQ_250KHz</span><span class="p">,</span><span class="w">         </span><span class="c1">// Sampling frequency</span>
<span class="w">    </span><span class="p">.</span><span class="n">enable_adc_calibration</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w">                             </span><span class="c1">// Calibration enabled</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt_priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_adc_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">adc_conf</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>Following set of features are made available to the user.User can use these features subject to the condition that hardware supports those features.</p>
<section id="adc-resolution">
<h3>ADC Resolution<a class="headerlink" href="#adc-resolution" title="Link to this heading"></a></h3>
<p>The resolution of an ADC refers to the number of discrete digital values that it can produce. It is usually expressed in bits. For example, an 8-bit ADC can produce 256 (2^8) different values. In ASDK, the user can set the desired resolution of the ADC Conversion considering the hardware supports that using the configuration structure during initialization. Refer <code class="docutils literal notranslate"><span class="pre">adc_resolution</span></code> in the configuration data structure.</p>
</section>
<section id="sampling-rate">
<h3>Sampling Rate<a class="headerlink" href="#sampling-rate" title="Link to this heading"></a></h3>
<p>This is the speed at which the ADC can convert an analog signal into a digital value. It is usually expressed in samples per second (SPS) or Hertz (Hz). In ASDK, the user can set the desired sampling rate of the ADC Conversion considering the hardware supports that using the configuration structure during initialization. Refer <code class="docutils literal notranslate"><span class="pre">adc_sampling_freq</span></code> in the configuration data structure.</p>
</section>
<section id="reference-voltage">
<h3>Reference Voltage<a class="headerlink" href="#reference-voltage" title="Link to this heading"></a></h3>
<p>The reference voltage of an ADC is voltage ADC uses as reference to measure the analog input voltage. ADC can measure at maximum voltage of reference voltage. Any voltage above the reference voltage will be read as the maximum digital value. In ASDK, the user can set the reference voltage as internal or external by using the configuration structure of the ADC. Refer <code class="docutils literal notranslate"><span class="pre">reference_voltage_src</span></code> in the configuration data structure.</p>
</section>
</section>
<section id="adc-interrupt-and-callbacks">
<h2>ADC  Interrupt and Callbacks<a class="headerlink" href="#adc-interrupt-and-callbacks" title="Link to this heading"></a></h2>
<p>An ADC (Analog-to-Digital Converter) interrupt is a feature that allows the ADC to notify the CPU when it has finished converting an analog input to a digital value. This is especially useful in scenarios where the CPU doesn’t need to constantly check if the ADC conversion is complete, freeing up the CPU to perform other tasks. Refer <code class="docutils literal notranslate"><span class="pre">enable_interrupt</span></code> in the configuration data structure.</p>
<p>ASDK implements the interrupt service routine and callbacks a user function within the context of the interrupt service routine. The user must define the callback function by referring <code class="docutils literal notranslate"><span class="pre">asdk_adc_callback_t</span></code> type and assign it by calling <code class="docutils literal notranslate"><span class="pre">asdk_adc_install_callback</span></code> function.</p>
<blockquote>
<div><p>The callback will come when a channel completes conversion.The user can then use the callback function to check which channel has finished conversion which can be used for reading the conversion result.</p>
</div></blockquote>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="id1">
<h3>ADC<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Let’s implement one example wherein we’ll use three pins as ADC and store the result.Through this example user can configure three pins to be used as ADC which can be used to measure  three different analog voltages might be temperature, current, voltage etc..</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_adc.h&quot;</span>

<span class="cm">/* Conversion status flag */</span>
<span class="k">volatile</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">adc_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="cm">/* Error code for the APIs */</span>
<span class="k">volatile</span><span class="w"> </span><span class="n">asdk_errorcode_t</span><span class="w"> </span><span class="n">adc_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_SUCCESS</span><span class="p">;</span>

<span class="cm">/* Array of pin numbers to be used as ADC pins */</span>
<span class="n">asdk_mcu_pin_t</span><span class="w"> </span><span class="n">adc_pin</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="n">MCU_PIN_45</span><span class="p">,</span><span class="w"> </span><span class="n">MCU_PIN_49</span><span class="p">,</span><span class="w"> </span><span class="n">MCU_PIN_52</span><span class="p">};</span>

<span class="cm">/* Buffer to store the result of conversion */</span>
<span class="kt">uint32_t</span><span class="w"> </span><span class="n">adc_data</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="cm">/* code to initialize ADC */</span>

<span class="w">    </span><span class="cm">/* Install the callback */</span>

<span class="w">    </span><span class="n">error_code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">asdk_adc_install_callback</span><span class="p">(</span><span class="n">adc_callback</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ASDK_SUCCESS</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">error_code</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">adc_error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">error_code</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">error_code</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* start ADC conversion for pin 45 */</span>

<span class="w">        </span><span class="n">adc_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">        </span><span class="n">asdk_adc_start_conversion_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_45</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// wait until conversion is complete</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">adc_complete</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// read the converted value</span>
<span class="w">        </span><span class="n">asdk_adc_read_conversion_value_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_45</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

<span class="w">        </span><span class="cm">/* start ADC conversion for pin 49 */</span>

<span class="w">        </span><span class="n">adc_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">        </span><span class="n">asdk_adc_start_conversion_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_49</span><span class="p">);</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">adc_complete</span><span class="p">);</span>
<span class="w">        </span><span class="n">asdk_adc_read_conversion_value_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_49</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_data</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="w">        </span><span class="cm">/* start ADC conversion for pin 52 */</span>

<span class="w">        </span><span class="n">adc_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">        </span><span class="n">asdk_adc_start_conversion_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_52</span><span class="p">);</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">adc_complete</span><span class="p">);</span>
<span class="w">        </span><span class="n">asdk_adc_read_conversion_value_non_blocking</span><span class="p">(</span><span class="n">MCU_PIN_52</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">adc_data</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>


<span class="cm">/*Callback function will be called when a channel conversion is complete*/</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">adc_callback</span><span class="p">(</span><span class="n">asdk_adc_callback_t</span><span class="w"> </span><span class="n">params</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">adc_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>


</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timer.html" class="btn btn-neutral float-left" title="Timer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pwm.html" class="btn btn-neutral float-right" title="Pulse Width Modulation (PWM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/index.html">beta</a></dd>
      <dd><a href="adc.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>