<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timer &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ADC" href="adc.html" />
    <link rel="prev" title="Controller Area Network (CAN)" href="can.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Timer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timer-mode">Timer Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compare-mode">Compare Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#capture-mode">Capture Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timer-interrupt-and-callbacks">Timer Interrupt and Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">Timer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guides/peripherals/timer.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timer">
<h1>Timer<a class="headerlink" href="#timer" title="Link to this heading"></a></h1>
<p>This document serves as a guide for understanding and working with the Timer module. It elucidates all its features, demonstrates how to use timer interrupts and callbacks, and provides example and reference code snippets.</p>
<p>To understand the purpose of Timer let’s consider an irrigation system for a greenhouse where the plants need to be watered every 30 minutes. In this case, a Timer peripheral can be used to trigger the watering mechanism at these regular intervals. This ensures the plants in the greenhouse receive water at the right times throughout the day, maintaining optimal growth conditions. The examples section of this document covers how to achieve this task.</p>
<div align="center">
<img src="../../images/timer/timer_layout.png" width=640/>
<p>The above image represents single Timer.</p>
</div>
<p>The functionality of a timer is to schedule events or tasks at precise intervals. It operates by setting an input counter frequency to the timer module. This frequency then undergoes a process known as prescaling (division), effectively modifying the rate at which the module processes input signals. This adjustment allows for more refined control over timing and counting operations. After these adjustments, the timer module’s counter tallies each tick of the newly prescaled frequency. The counter in this module can be configured to count either up or down as per user preferences. The timer can operate in various modes, which determine how counter events are generated. These modes will be discussed in the subsequent sections.</p>
<section id="timer-mode">
<h2>Timer Mode<a class="headerlink" href="#timer-mode" title="Link to this heading"></a></h2>
<p>This passage describes the standard operation of a timer i.e, in timer mode, incorporating all the fundamental components previously discussed (such as input counter frequency and pre-scaler). An additional configuration parameter, termed “period”, is introduced. The “period” is a predetermined value that the counter aims to reach. When the counter attains its period (or terminal) value, it triggers a terminal count event (<code class="docutils literal notranslate"><span class="pre">ASDK_TIMER_TERMINAL_COUNT_EVENT</span></code>). This event can be utilized to initiate any user-defined action. Additionally, the user must specify the timer’s behavior upon reaching the period value: it can either count up to its period value once and stop (<code class="docutils literal notranslate"><span class="pre">ASDK_TIMER_TYPE_ONESHOT</span></code>), or reset and recommence counting each time it hits the period value (<code class="docutils literal notranslate"><span class="pre">ASDK_TIMER_TYPE_PERIODIC</span></code>). Additionally, timers can be used to generate PWM signals by toggling a GPIO at every terminal count event.</p>
<div align="center">
<img src="../../images/timer/timer_mode.png" width=640/>
<p>Timer Mode</p>
</div>
<p>Below is a code snipnet to configure a timer in timer mode. The use of the callback function will be explained in the further sections.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define USER_TIMER_CH 1</span>

<span class="n">asdk_timer_t</span><span class="w"> </span><span class="n">user_timer_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_TYPE_PERIODIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_MODE_TIMER</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_COUNT_DIRECTION_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">counter_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">200000</span><span class="p">,</span><span class="w">                     </span><span class="c1">// choosing a clock of 200KHz</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CLOCK_PRESCALER_4</span><span class="w">      </span><span class="c1">// 200KHz / 4 = 50 KHz</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode_config</span><span class="p">.</span><span class="n">timer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">timer_period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span><span class="w">                   </span><span class="c1">// terminal count event every 5000 ticks = 100ms</span>
<span class="w">        </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer1_callback</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="n">asdk_timer_init</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_timer_1</span><span class="p">);</span>
<span class="n">asdk_timer_start</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="compare-mode">
<h2>Compare Mode<a class="headerlink" href="#compare-mode" title="Link to this heading"></a></h2>
<p>The Compare Mode is another operational mode for the timer. This mode introduces an additional configuration parameter, the “compare” value. This is a preset value that the counter aims to match. When the counter value equals the “compare” value, a timer match event (<code class="docutils literal notranslate"><span class="pre">ASDK_TIMER_MATCH_EVENT</span></code>) is generated. This event is generated in addition to the terminal count event from the previous mode, providing an additional layer of functionality.</p>
<div align="center">
<img src="../../images/timer/timer_compare.png" width=640/>
<p>Timer Compare Mode</p>
</div>
<p>Below is a code snipnet to configure a timer in compare mode.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define USER_TIMER_CH 1</span>

<span class="n">asdk_timer_t</span><span class="w"> </span><span class="n">user_timer_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_TYPE_PERIODIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_MODE_COMPARE</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_COUNT_DIRECTION_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">counter_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span><span class="w">   </span><span class="c1">// 1MHz</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CLOCK_PRESCALER_1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode_config</span><span class="p">.</span><span class="n">compare</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">timer_period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">   </span><span class="c1">// callback every 1000 us = 1ms </span>
<span class="w">        </span><span class="p">.</span><span class="n">compare_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">   </span><span class="c1">// after 100 us</span>
<span class="w">        </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer1_compare_callback</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span><span class="w">        </span>
<span class="p">};</span>

<span class="n">asdk_timer_init</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_timer_1</span><span class="p">);</span>
<span class="n">asdk_timer_start</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="capture-mode">
<h2>Capture Mode<a class="headerlink" href="#capture-mode" title="Link to this heading"></a></h2>
<p>Capture mode, unlike the previous two modes, operates slightly differently. To comprehend this mode, consider the example of ultrasonic distance measurement. In this scenario, the time between sending an ultrasonic pulse and receiving its echo is measured. This duration is directly proportional to the distance. The pulse trigger of the ultrasonic sensor can be linked to a GPIO pin. The rising edge (start of pulse) and falling edge (end of pulse) can then trigger the timer to capture the counter values. The difference between these captured values represents the time taken for the pulse to travel to the object and back, which can be used to calculate the distance. Beyond this application, capture mode can also be beneficial for event time stamping and frequency measurement.</p>
<div align="center">
<img src="../../images/timer/timer_capture.png" width=640/>
<p>Timer Compare Mode</p>
</div>
<p>In the structure of the capture mode outlined in the above diagram, an additional input linked to the timer module is noticeable. This input is a GPIO pin configured to receive input. The user has the flexibility to configure the timer to capture the counter value at the rising edge, falling edge, or both. When the state of the pin changes, the counter value is captured, triggering a capture event (<code class="docutils literal notranslate"><span class="pre">ASDK_TIMER_CAPTURE_EVENT</span></code>). Upon the generation of this event, the user can initiate any necessary actions.</p>
<p>Below is a code snipnet to configure a timer in capture mode. <strong>Note:</strong> The GPIO pin used in this configuration should already be configured as an input.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define USER_TIMER_CH 1</span>

<span class="n">asdk_timer_t</span><span class="w"> </span><span class="n">user_timer_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_TYPE_PERIODIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_MODE_CAPTURE</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_COUNT_DIRECTION_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">counter_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">                      </span><span class="c1">// 1KHz</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CLOCK_PRESCALER_2</span><span class="w">     </span><span class="c1">// 1KHz / 2 = 500 KHz</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode_config</span><span class="p">.</span><span class="n">capture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">timer_period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">                    </span><span class="c1">// terminal count every 500 ticks = 1s</span>
<span class="w">        </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_29</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">edge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_CAPTURE_ON_FALLING_EDGE</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer1_capture_callback</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span><span class="w">        </span>
<span class="p">};</span>

<span class="n">asdk_timer_init</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_timer_1</span><span class="p">);</span>
<span class="n">asdk_timer_start</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="timer-interrupt-and-callbacks">
<h2>Timer Interrupt and Callbacks<a class="headerlink" href="#timer-interrupt-and-callbacks" title="Link to this heading"></a></h2>
<p>Timer interrupts and callbacks are key elements in timer operations. A timer interrupt is a signal generated when a timer event occurs, such as reaching a terminal count or matching a compare value. This interrupt temporarily pauses the main program execution to handle the event in an interrupt service routine (ISR), enabling real-time responses to time-critical events.</p>
<p>ASDK implements the interrupt service routine and callbacks a user function within the context of the interrupt service routine. The user must define the callback function by referring <code class="docutils literal notranslate"><span class="pre">asdk_timer_callback_t</span></code> type for timer &amp; compare modes and <code class="docutils literal notranslate"><span class="pre">asdk_capture_callback_t</span></code> type for capture mode. The assignment of these user defined callbacks is a part of the timer configuration structure <code class="docutils literal notranslate"><span class="pre">asdk_timer_t</span></code>.</p>
<p>Below is a code snipet for the callback function of timer in compare mode.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timer1_compare_callback</span><span class="p">(</span><span class="n">asdk_timer_event_t</span><span class="w"> </span><span class="n">timer_event</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_TERMINAL_COUNT_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// user action on terminal count</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_MATCH_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// user action on match event</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Below is a code snipet for the callback function of timer in capture mode.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timer1_capture_callback</span><span class="p">(</span><span class="n">asdk_timer_event_t</span><span class="w"> </span><span class="n">timer_event</span><span class="p">,</span><span class="w"> </span><span class="n">asdk_timer_capture_edge_t</span><span class="w"> </span><span class="n">edge</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">captured_value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_TERMINAL_COUNT_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// user action on terminal count</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_CAPTURE_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// utilise the captured value and take necessary action</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Timer Mode<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>This example demonstrates how to utilise the timer peripheral to toggle an LED at precise intervals. By configuring the timer in periodic mode, the counter resets upon reaching its terminal count, allowing for repeated toggling of the LED.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_timer.h&quot;</span>

<span class="cp">#define DELAY_250_MS 250000</span>

<span class="cp">#define USER_TIMER_CH 1</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_1</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_77</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">timer1_callback</span><span class="p">(</span><span class="n">asdk_timer_event_t</span><span class="w"> </span><span class="n">timer_event</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_TERMINAL_COUNT_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* code to toggle the led */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="cm">/* Code to initialise GPIO */</span>

<span class="w">    </span><span class="cm">/* Code to initialise the timer in timer mode */</span>

<span class="w">    </span><span class="cm">/* Code to start the timer counter */</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Simulation of some process occurring, since we have nothing else to do</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Compare Mode<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>This example demonstrates the use of timer compare mode to toggle LEDs at specific intervals. We’ll configure one LED to toggle at a user-defined compare count value and another at the terminal count value, leveraging the timer’s interrupt callback function for event-based actions.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_timer.h&quot;</span>

<span class="cp">#define DELAY_250_MS 250000</span>

<span class="cp">#define USER_TIMER_CH 1</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">timer1_compare_callback</span><span class="p">(</span><span class="n">asdk_timer_event_t</span><span class="w"> </span><span class="n">timer_event</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_TERMINAL_COUNT_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* code to toggle the led 1 */</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_MATCH_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* code to toggle the led 2 */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="cm">/* Code to initialise 2 GPIOs */</span>

<span class="w">    </span><span class="cm">/* Code to initialise the timer in compare mode */</span>

<span class="w">    </span><span class="cm">/* Code to start the timer counter */</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Simulation of some process occurring, since we have nothing else to do</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Capture Mode<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>The objective of this example is to demonstrate the use of timer capture mode for calculating the frequency of button clicks. The timer is configured with a period of 1 second. Each button click triggers a capture event, and the frequency of these events is calculated and indicated by toggling an LED.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_timer.h&quot;</span>

<span class="cp">#define DELAY_1_S 1000000</span>
<span class="cp">#define DELAY_250_MS 250000</span>

<span class="cp">#define USER_TIMER_CH 1</span>

<span class="kt">uint32_t</span><span class="w"> </span><span class="n">last_captured_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// monitor this variable to see the frequency of the signal</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_1</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_77</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_4</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_47</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_button_0</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_29</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PULL_UP</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">timer1_capture_callback</span><span class="p">(</span><span class="n">asdk_timer_event_t</span><span class="w"> </span><span class="n">timer_event</span><span class="p">,</span><span class="w"> </span><span class="n">asdk_timer_capture_edge_t</span><span class="w"> </span><span class="n">edge</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">captured_value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_TERMINAL_COUNT_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">asdk_gpio_output_toggle</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span><span class="w">    </span><span class="c1">// led 1 should toggle every 1s</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">timer_event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_TIMER_CAPTURE_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">captured_value</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">last_captured_value</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Handle wrap around</span>
<span class="w">            </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">((</span><span class="kt">float</span><span class="p">)(</span><span class="n">current_captured_value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">500</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">last_captured_value</span><span class="p">)));</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">((</span><span class="kt">float</span><span class="p">)(</span><span class="n">current_captured_value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">last_captured_value</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">last_captured_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">captured_value</span><span class="p">;</span>
<span class="w">        </span><span class="n">asdk_gpio_output_toggle</span><span class="p">(</span><span class="n">user_led_4</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span><span class="w">    </span><span class="c1">// led 4 should toggle everytime the button is pressed</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_timer_t</span><span class="w"> </span><span class="n">user_timer_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_TYPE_PERIODIC</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_MODE_CAPTURE</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_COUNT_DIRECTION_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">counter_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">                      </span><span class="c1">// 1KHz</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CLOCK_PRESCALER_2</span><span class="w">     </span><span class="c1">// 1KHz / 2 = 500 KHz</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">mode_config</span><span class="p">.</span><span class="n">capture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">timer_period</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">                    </span><span class="c1">// terminal count every 500 ticks = 1s</span>
<span class="w">        </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_29</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">edge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_TIMER_CAPTURE_ON_FALLING_EDGE</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">timer1_capture_callback</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span><span class="w">        </span>
<span class="p">};</span><span class="w">  </span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="c1">// Initialising the gpio for led toggling</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_led_1</span><span class="p">);</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_led_4</span><span class="p">);</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_button_0</span><span class="p">);</span>

<span class="w">    </span><span class="n">asdk_timer_init</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_timer_1</span><span class="p">);</span>

<span class="w">    </span><span class="n">asdk_gpio_output_clear</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
<span class="w">    </span><span class="n">asdk_gpio_output_clear</span><span class="p">(</span><span class="n">user_led_4</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>

<span class="w">    </span><span class="n">asdk_timer_start</span><span class="p">(</span><span class="n">USER_TIMER_CH</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Simulation of some process occurring, since we have nothing else to do</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="can.html" class="btn btn-neutral float-left" title="Controller Area Network (CAN)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adc.html" class="btn btn-neutral float-right" title="ADC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/index.html">beta</a></dd>
      <dd><a href="timer.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>