<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASDK Home Page &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ASDK Home Page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asdk-home-page">
<h1>ASDK Home Page<a class="headerlink" href="#asdk-home-page" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-s-invovled-in-programming-a-microcontroller">What’s invovled in programming a microcontroller?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-asdk">Why ASDK?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#clone-sample-application">Clone Sample Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#setup-build-environment-and-toolchain">Setup build environment and toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#build-application">Build application</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guides/index.html">User Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guides/peripherals/index.html">Peripherals</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides/configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guides/middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides/index.html">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guides/build_system.html">Build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides/setup.html">Setup script</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides/adding_platform.html">Adding new platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guides/testing.html">Testing</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/apis/index.html">APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/apis/timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/platforms/index.html">Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/platforms/cyt2b75.html">Infineon CYT2B75</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/platforms/pins.html">MCU Pins</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../beta/index.html">beta</a></dd>
      <dd><a href="index.html">hackathon</a></dd>
      <dd><a href="../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>