<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="ASDK Home Page" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-invovled-in-programming-a-microcontroller">What’s invovled in programming a microcontroller?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-asdk">Why ASDK?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Ather Software Development Kit (ASDK) is an embedded software development framework for microcontrollers aimed towards 2W EVs. To quickly get started with ASDK refer the <a class="reference internal" href="getting_started.html"><span class="std std-doc">Getting Started</span></a> page. It will help you setup ASDK and is meant to get you upto speed by blinking an LED on a microcontroller. This section will help you understand on programming microcontrollers.</p>
<p>The ASDK guides and its documentation does not assume any prior knowledge about <code class="docutils literal notranslate"><span class="pre">microcontrollers</span></code> or <code class="docutils literal notranslate"><span class="pre">C</span></code> programming.</p>
<blockquote>
<div><p>The terms “Firmware” and “Application software” are used interchangeably.</p>
</div></blockquote>
<section id="what-s-invovled-in-programming-a-microcontroller">
<h2>What’s invovled in programming a microcontroller?<a class="headerlink" href="#what-s-invovled-in-programming-a-microcontroller" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">C</span></code> programming language is primarily used for programming microcontrollers. In general, the source files must be cross-compiled on a host system for the target microcontroller. Hence a <code class="docutils literal notranslate"><span class="pre">C</span></code> compiler is required. On successful compilation the compiler generates the binary file which is meant to be downloaded into the target microcontroller. The process of compiling the source files to binary files is known as <code class="docutils literal notranslate"><span class="pre">build</span></code> process.</p>
<blockquote>
<div><p>Embedded software developers folks use the term “bare metal” programming.</p>
</div></blockquote>
<p>Sometimes you might also want to debug the source code. So essentially the compiler, the debugger and other utilites are bundled as <code class="docutils literal notranslate"><span class="pre">Toolchain</span></code>. The most popular choice for a toolchain among all vendors is the open source version.</p>
<p>A microcontroller vendor, who designs the silicon, provides a Software Development Kit (SDK) for an entire family of microcontrollers in their portfolio. It contains examples, necessary boot-up files, drivers and proprietary tools. This helps to quickly evaluate thier line up of microcontrollers and also reduces the uC adoption time which eventually helps them upsell.</p>
<p>In general, the uC vendor supplies the following.</p>
<ol class="arabic simple">
<li><p>Toolchain for cross-compiling C files.</p></li>
<li><p>Software Development Kit.</p></li>
</ol>
<p>The below image represents the software stack in a crude way.</p>
<p><img alt="vendor_start" src="_images/vendor_stack.png" /></p>
</section>
<section id="why-asdk">
<h2>Why ASDK?<a class="headerlink" href="#why-asdk" title="Link to this heading"></a></h2>
<p>While using the vendor SDK seems to be straight forward and easier. It might not be the best approach when you have to migrate your application from one microcontroller to another. The need for ASDK is primarily born here.</p>
<p>Let’s imagine that there’s a need to change the microcontroller from vendor-1 to vendor-2 for reasons beyond your control. You will have to move your application from the current micrcocontroller to another. So you might think how hard could that be? Well, to find that out you must actually get your hands dirty to see how SDKs differ from one vendor to another and discover the challenges you progress. Below we’ve listed the reasons that we have seen.</p>
<ul class="simple">
<li><p>Bare-metal application prgoramming is tailored unlike programming with host operating systems.</p></li>
<li><p>There’s no standard interface for microcontroller drivers, instead Vendors define their own.</p></li>
<li><p>Vendor specific abstraction layer to enable support for the entire family of microcontrollers.</p></li>
<li><p>Switching SDK versions may break builds due to version dependencies and compatibility reasons.</p></li>
<li><p>Propreitary tools such as Code generators, IDEs, CLI utilities…etc.</p></li>
</ul>
<p>With above reasons it’s difficult to remain agile. ASDK address above challenges and provides following benefits.</p>
<ol class="arabic simple">
<li><p>Portability - Ease of porting application by changing configuration files.</p></li>
<li><p>Code Resuability - Ensures uniform codebase.</p></li>
<li><p>Easy to get started with embedded systems programming.</p></li>
<li><p>Modular - Turn-off unused modules.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ASDK Home Page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../beta/index.html">beta</a></dd>
      <dd><a href="introduction.html">hackathon</a></dd>
      <dd><a href="../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>