<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clock &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="General Purpose Input/Output (GPIO)" href="gpio.html" />
    <link rel="prev" title="Controller Area Network (CAN)" href="can.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Clock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Clock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/clock.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clock">
<h1>Clock<a class="headerlink" href="#clock" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id2">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id3">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id4">Structures</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_clock_init">
<span class="target" id="group__asdk__clock__fun__group_1gab6f366fba9cd24bc13eed7a52cb41359"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_clock_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_clock_config_t" title="asdk_clock_config_t"><span class="n"><span class="pre">asdk_clock_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">clk_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_clock_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the core CPU clock source and PLL. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clk_config</strong> – <strong>[in]</strong> Clock configuration settings. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_clock_source_t">
<span class="target" id="group__asdk__clock__enum__group_1gae0e4b72ef60d2dd0aaf7aad42522492f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_clock_source_t</span></span></span><a class="headerlink" href="#c.asdk_clock_source_t" title="Link to this definition"></a><br /></dt>
<dd><p>Clock source options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_source_t.ASDK_CLOCK_SRC_INT">
<span class="target" id="group__asdk__clock__enum__group_1ggae0e4b72ef60d2dd0aaf7aad42522492fa863a379fc7b4d78750cf77c292a85766"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_SRC_INT</span></span></span><a class="headerlink" href="#c.asdk_clock_source_t.ASDK_CLOCK_SRC_INT" title="Link to this definition"></a><br /></dt>
<dd><p>Use internal oscillator. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_source_t.ASDK_CLOCK_SRC_EXT">
<span class="target" id="group__asdk__clock__enum__group_1ggae0e4b72ef60d2dd0aaf7aad42522492faec2270fb17058a8f905a01a3df46d860"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_SRC_EXT</span></span></span><a class="headerlink" href="#c.asdk_clock_source_t.ASDK_CLOCK_SRC_EXT" title="Link to this definition"></a><br /></dt>
<dd><p>Use external oscillator. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_source_t.ASDK_CLOCK_SRC_MAX">
<span class="target" id="group__asdk__clock__enum__group_1ggae0e4b72ef60d2dd0aaf7aad42522492faae463c27343b1f40d3027667301c3770"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_SRC_MAX</span></span></span><a class="headerlink" href="#c.asdk_clock_source_t.ASDK_CLOCK_SRC_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates total number of available clock sources. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_source_t.ASDK_CLOCK_SRC_NOT_DEFINED">
<span class="target" id="group__asdk__clock__enum__group_1ggae0e4b72ef60d2dd0aaf7aad42522492fa10921578ad428df9a56ce6fd2b1ae98f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_SRC_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_clock_source_t.ASDK_CLOCK_SRC_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_CLOCK_SRC_MAX are undefined. </p>
</dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_clock_pll_t">
<span class="target" id="structasdk__clock__pll__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_clock_pll_t</span></span></span><a class="headerlink" href="#c.asdk_clock_pll_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_clock.h&gt;</em></div>
<p>Configuration for PLL (Phase Locked Loop) settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_clock_pll_t.output_frequency">
<span class="target" id="structasdk__clock__pll__t_1a3b97e577b4118d160f1fc5423c5db121"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">output_frequency</span></span></span><a class="headerlink" href="#c.asdk_clock_pll_t.output_frequency" title="Link to this definition"></a><br /></dt>
<dd><p>The desired PLL output frequency (Hz) </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_clock_pll_t.input_frequency">
<span class="target" id="structasdk__clock__pll__t_1ab4184c0e0de95e4563e40afbf424f34a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">input_frequency</span></span></span><a class="headerlink" href="#c.asdk_clock_pll_t.input_frequency" title="Link to this definition"></a><br /></dt>
<dd><p>The input frequency (Hz) to PLL circuit. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.xtal_trim_config_t">
<span class="target" id="structxtal__trim__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtal_trim_config_t</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_clock.h&gt;</em></div>
<p>Configuration for external crystal (XTAL) if available. Refer the Techinical Reference Manual (TRM) of the microcontroller for more information. Quoted from CYT2B75 TRM for your reference only: “The crystal manufacturer typically provides numerical values for parameters, namely the maximum drive level (Dl), the equivalent series resistance (ESR), the ideal shunt capacitance (C0) and the parallel load capacitance (CL). These parameters can be used to calculate the transconductance (gm) and the maximum peak oscillation voltage across the crystal (Vp).”. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.xtal_trim_config_t.watchdog_trim">
<span class="target" id="structxtal__trim__config__t_1ab3fbcc8362720109b90b8c0265819d47"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">watchdog_trim</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t.watchdog_trim" title="Link to this definition"></a><br /></dt>
<dd><p>Sets the crystal drive level when automatic gain control (AGC) is enabled. Refer the TRM of the microcontroller.” </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xtal_trim_config_t.amplitude_trim">
<span class="target" id="structxtal__trim__config__t_1a477ec082db473bda5e6d71f7616f347f"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">amplitude_trim</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t.amplitude_trim" title="Link to this definition"></a><br /></dt>
<dd><p>Amplitude trim (ATRIM) sets the crystal drive level when AGC is enabled. Refer the TRM of the microcontroller.” </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xtal_trim_config_t.filter_trim">
<span class="target" id="structxtal__trim__config__t_1a6fb89ca86ec7b10d72c822c444005816"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">filter_trim</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t.filter_trim" title="Link to this definition"></a><br /></dt>
<dd><p>Tunes the low-pass filter between the ECO_IN pin and the amplifier, which is used to prevent amplification of harmonics of the intended crystal frequency. Refer the TRM of the microcontroller.” </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xtal_trim_config_t.feedback_resistor_trim">
<span class="target" id="structxtal__trim__config__t_1a9c721ed54f9afe240656eef1b8d4d12d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">feedback_resistor_trim</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t.feedback_resistor_trim" title="Link to this definition"></a><br /></dt>
<dd><p>Oscillator feedback resistor. Refer the TRM of the microcontroller. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xtal_trim_config_t.gain_trim">
<span class="target" id="structxtal__trim__config__t_1a93f272ba001f8ad40e197685c4579b68"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gain_trim</span></span></span><a class="headerlink" href="#c.xtal_trim_config_t.gain_trim" title="Link to this definition"></a><br /></dt>
<dd><p>sets up the trim for amplifier gain based on the calculated gm. Refer the TRM of the microcontroller. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_clock_config_t">
<span class="target" id="structasdk__clock__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_clock_config_t</span></span></span><a class="headerlink" href="#c.asdk_clock_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_clock.h&gt;</em></div>
<p>The clock configuration data structure holds the necessary information alone which is required to setup and enable system (core-cpu) clock. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_clock_config_t.clk_source">
<span class="target" id="structasdk__clock__config__t_1a542d1cfea7b140a35922bf2c8e314717"></span><a class="reference internal" href="#c.asdk_clock_source_t" title="asdk_clock_source_t"><span class="n"><span class="pre">asdk_clock_source_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clk_source</span></span></span><a class="headerlink" href="#c.asdk_clock_config_t.clk_source" title="Link to this definition"></a><br /></dt>
<dd><p>The clock source. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_clock_config_t.pll">
<span class="target" id="structasdk__clock__config__t_1acf0ce1315073633cd1d11fb7f5eecf80"></span><a class="reference internal" href="#c.asdk_clock_pll_t" title="asdk_clock_pll_t"><span class="n"><span class="pre">asdk_clock_pll_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pll</span></span></span><a class="headerlink" href="#c.asdk_clock_config_t.pll" title="Link to this definition"></a><br /></dt>
<dd><p>PLL configuration to derive High Frequency (HF) clock from the selected clock source. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_clock_config_t.xtal_trim">
<span class="target" id="structasdk__clock__config__t_1a739c74d6e18f658bfcfcbcd1afb3b487"></span><a class="reference internal" href="#c.xtal_trim_config_t" title="xtal_trim_config_t"><span class="n"><span class="pre">xtal_trim_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xtal_trim</span></span></span><a class="headerlink" href="#c.asdk_clock_config_t.xtal_trim" title="Link to this definition"></a><br /></dt>
<dd><p>Settings associated with XTAL. Refer the TRM of the microcontoller. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="can.html" class="btn btn-neutral float-left" title="Controller Area Network (CAN)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gpio.html" class="btn btn-neutral float-right" title="General Purpose Input/Output (GPIO)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/clock.html">beta</a></dd>
      <dd><a href="clock.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/clock.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/clock.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>