<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I2C &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">I2C</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/i2c.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i2c">
<h1>I2C<a class="headerlink" href="#i2c" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_i2c_callback_fun_t">
<span class="target" id="asdk__i2c_8h_1ad7d79e8834888cdcf0f82532ff9ef45f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_callback_fun_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">i2c_data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_size</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_i2c_status_t" title="asdk_i2c_status_t"><span class="n"><span class="pre">asdk_i2c_status_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_i2c_callback_fun_t" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_mode_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>I2C Mode of operation. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t.ASDK_I2C_MODE_MASTER">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1a1407aee2b9b5b16499a182bb6df277ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_MODE_MASTER</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t.ASDK_I2C_MODE_MASTER" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t.ASDK_I2C_MODE_SLAVE">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1a689aee8ac2578cf119c576ff706b964d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_MODE_SLAVE</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t.ASDK_I2C_MODE_SLAVE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t.ASDK_I2C_MODE_MASTER_SLAVE">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1a12680cb97096afaf40a16819d10e4a8e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_MODE_MASTER_SLAVE</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t.ASDK_I2C_MODE_MASTER_SLAVE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t.ASDK_I2C_MODE_MAX">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1addc7d69d421d70765f191cb037febd13"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t.ASDK_I2C_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_mode_t.ASDK_I2C_MODE_UNDEFINED">
<span class="target" id="asdk__i2c_8h_1a3abde75b41d10dc9f7751607091e84d1a888dbc08ed40fed8c1a1efb0805b4565"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_MODE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_i2c_mode_t.ASDK_I2C_MODE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_transfer_rate_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t" title="Link to this definition"></a><br /></dt>
<dd><p>I2C Transfer Rate. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_100kbps">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64a9e9eff86cf197e6735c794c9b307cfca"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_100kbps</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_100kbps" title="Link to this definition"></a><br /></dt>
<dd><p>I2C-bus Standard mode, 100 kbit/s. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_400kbps">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64ac1666557c51307f5fcff294e98bc2736"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_400kbps</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_400kbps" title="Link to this definition"></a><br /></dt>
<dd><p>I2C-bus Fast mode, 400 kbit/s. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_1mbps">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64a930f55df386501ff923295c8a9f8342c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_1mbps</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_1mbps" title="Link to this definition"></a><br /></dt>
<dd><p>I2C-bus Flas mode Plus, 1 Mbit/s. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_3_4mbps">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64a034eaa915537b63dbeca39cd2dcc1338"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_3_4mbps</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_3_4mbps" title="Link to this definition"></a><br /></dt>
<dd><p>I2C-bus High-Speed mode, 3.4 Mbit/s. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_MAX">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64a49fadf539203649b0f1591c9266809c0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_MAX</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_UNDEFINED">
<span class="target" id="asdk__i2c_8h_1adbc33e13d50c6687212e55c735d81c64ad563357370e2a124a0e9d93cc55f87ff"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_RATE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_rate_t.ASDK_I2C_TRANSFER_RATE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_mode_t">
<span class="target" id="asdk__i2c_8h_1abc33a5c094011370d3d3f4478753a950"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_transfer_mode_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>I2C Transfer Mode. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_INTERRUPT">
<span class="target" id="asdk__i2c_8h_1abc33a5c094011370d3d3f4478753a950aa396b0b8c97e38cde38a332b75e7353e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_MODE_INTERRUPT</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_INTERRUPT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_POLLING">
<span class="target" id="asdk__i2c_8h_1abc33a5c094011370d3d3f4478753a950a2330fc29a684018141a2fb01fa931bcb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_MODE_POLLING</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_POLLING" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_MAX">
<span class="target" id="asdk__i2c_8h_1abc33a5c094011370d3d3f4478753a950a156e3edbac8ac24cd3f2bd9b05a924f8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_UNDEFINED">
<span class="target" id="asdk__i2c_8h_1abc33a5c094011370d3d3f4478753a950aae5b1d079e765c7bfd53d07dcdc35ea0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_TRANSFER_MODE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_i2c_transfer_mode_t.ASDK_I2C_TRANSFER_MODE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_status_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t" title="Link to this definition"></a><br /></dt>
<dd><p>I2C Master/Slave status. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_WR_COMPLETE">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a774646817b115479a9d511c9b3f55dda"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_WR_COMPLETE</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_WR_COMPLETE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_WR_IN_FIFO">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a670bc294380e3b91e3f80d8211687dba"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_WR_IN_FIFO</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_WR_IN_FIFO" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_RD_COMPLETE">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a1d0cc351651e0a572e7b0961a1b7032d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_RD_COMPLETE</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_RD_COMPLETE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_BUSY">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a6334dd3cddab225169366f7ec469732c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_BUSY</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_BUSY" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_ARB_LOST">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a5f4784cf4bfc4b20f400f0ffed758f3d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_ARB_LOST</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_ARB_LOST" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_BUS_ERROR">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a22d6f59d89bead261c366ea2260c5ef7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_BUS_ERROR</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_BUS_ERROR" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_ADDR_NACK">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a3060faace95e55c017fd4d9154123a87"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_MASTER_ADDR_NACK</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_ADDR_NACK" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_DATA_NACK">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a9a0d6a6d5027cf7dc8809d1fbb3a7982"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_MASTER_DATA_NACK</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_DATA_NACK" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_ABORT_START">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a419ba31aabfb7dfaca522adcee374e82"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_MASTER_ABORT_START</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_MASTER_ABORT_START" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_ERROR">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842af4a42320193b3f4d3698a64ecec7a077"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_ERROR</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_ERROR" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_MAX">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a1af8f5da89b01abfabb2c981872cc6af"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_MAX</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_i2c_status_t.ASDK_I2C_STATUS_UNDEFINED">
<span class="target" id="asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a37aba7e442caaa148172a6f3e126c29c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_I2C_STATUS_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_i2c_status_t.ASDK_I2C_STATUS_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_init">
<span class="target" id="asdk__i2c_8h_1a3568ec9d6a12ea56f84ab80b2a54549a"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_i2c_config_t" title="asdk_i2c_config_t"><span class="n"><span class="pre">asdk_i2c_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">i2c_config_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the I2C Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_config_data</strong> – <strong>[in]</strong> ASDK I2C configuration parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5c776bbe02bc904f58631abf904abf5b"><span class="std std-ref">ASDK_I2C_ERROR_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a0cb314567e7a8d910fe42886b625318b"><span class="std std-ref">ASDK_I2C_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9dcb756348bbebe8b192a23e19211515"><span class="std std-ref">ASDK_I2C_ERROR_INVALID_TRANSFER_RATE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a0e224364d2325ff01ed35eca023d2d4a"><span class="std std-ref">ASDK_I2C_ERROR_MODULE_UNAVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae31759aa3337f558ccde07c0e2b61a8e"><span class="std std-ref">ASDK_I2C_ERROR_INIT_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_deinit">
<span class="target" id="asdk__i2c_8h_1aae01634fd3268808ffa260495e5f2537"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_deinit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>This function de-initializes the I2C Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> ASDK I2C no. to be de-initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_install_callback">
<span class="target" id="asdk__i2c_8h_1af8116581f5a9ef66b56a023876be293f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <a class="reference internal" href="#c.asdk_i2c_callback_fun_t" title="asdk_i2c_callback_fun_t"><span class="n"><span class="pre">asdk_i2c_callback_fun_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback_fun</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function install callback for either i2c master or slave data transfer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no. </p></li>
<li><p><strong>callback_fun</strong> – <strong>[in]</strong> Callback function pointer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_slave_config_write_buf">
<span class="target" id="asdk__i2c_8h_1aa50828757d45a40ce733e653ff73b1b3"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_slave_config_write_buf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">wr_buff</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wr_buff_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_slave_config_write_buf" title="Link to this definition"></a><br /></dt>
<dd><p>This function configures the write buffer for I2C Slave mode, to which other I2C Master device writes data. This has to be called after every I2C Master write operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no. </p></li>
<li><p><strong>wr_buff</strong> – <strong>[in]</strong> Pointer to write buffer </p></li>
<li><p><strong>wr_buff_size</strong> – <strong>[in]</strong> Size of write buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_slave_config_read_buf">
<span class="target" id="asdk__i2c_8h_1adf6a76e5369b86f36eaea4f50d012731"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_slave_config_read_buf</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rd_buff</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">rd_buff_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_slave_config_read_buf" title="Link to this definition"></a><br /></dt>
<dd><p>This function configures the read buffer for I2C Slave mode, from which other I2C Master device reads data. This has to be called before every I2C Master read operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no. </p></li>
<li><p><strong>rd_buff</strong> – <strong>[out]</strong> Pointer to read buffer </p></li>
<li><p><strong>rd_buff_size</strong> – <strong>[in]</strong> Size of read buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_master_write_blocking">
<span class="target" id="asdk__i2c_8h_1aea0272ad3605bf80e697675aaca270d9"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_master_write_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">slave_addr</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">send_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">time_out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_master_write_blocking" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_master_read_blocking">
<span class="target" id="asdk__i2c_8h_1a47e5a55ad1e277e2ad105ceadc16d271"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_master_read_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">slave_addr</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">recv_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">time_out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_master_read_blocking" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_master_write_non_blocking">
<span class="target" id="asdk__i2c_8h_1a6b61c0901de6417a4ee2fc79e586db1e"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_master_write_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">slave_addr</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">send_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_master_write_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function Sends data out through the I2C master or slave module using non-blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no. </p></li>
<li><p><strong>slave_addr</strong> – <strong>[in]</strong> Slave address. </p></li>
<li><p><strong>send_buf</strong> – <strong>[in]</strong> Pointer to buffer containing data to be sent. </p></li>
<li><p><strong>length</strong> – <strong>[in]</strong> Length of data to be sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac11b83beca63470438da122f6b2029a0"><span class="std std-ref">ASDK_I2C_ERROR_WRITE_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_master_read_non_blocking">
<span class="target" id="asdk__i2c_8h_1ab12072bcf6c699d828b5db6846a21367"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_master_read_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">slave_addr</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">recv_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_master_read_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function reads data through the I2C master or slave module using non-blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no. </p></li>
<li><p><strong>slave_addr</strong> – <strong>[in]</strong> Slave address. </p></li>
<li><p><strong>recv_buf</strong> – <strong>[out]</strong> Pointer to the buffer to receive read data. </p></li>
<li><p><strong>length</strong> – <strong>[in]</strong> Length of the data to be read.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4cbdc0d7d22227e025fd5ef10b53482a"><span class="std std-ref">ASDK_I2C_ERROR_READ_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_i2c_get_transfer_status">
<span class="target" id="asdk__i2c_8h_1a5677a2e1238e7e8010e16b9fed8a93ca"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_get_transfer_status</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">i2c_no</span></span>, <a class="reference internal" href="#c.asdk_i2c_status_t" title="asdk_i2c_status_t"><span class="n"><span class="pre">asdk_i2c_status_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">i2c_status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_i2c_get_transfer_status" title="Link to this definition"></a><br /></dt>
<dd><p>This function returns the transfer status of the I2C for Master, Slave and Master-Slave mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c_no</strong> – <strong>[in]</strong> I2C no.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe59b148d54f8c398ba6a0b1f7da86bb"><span class="std std-ref">ASDK_I2C_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="#asdk__i2c_8h_1a7c7d384eb71c0e57c5be7c7db9a95842a6334dd3cddab225169366f7ec469732c"><span class="std std-ref">ASDK_I2C_STATUS_BUSY</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abb6cd58d40c26ee1a95b89b1e5aa010e"><span class="std std-ref">ASDK_I2C_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t">
<span class="target" id="structasdk__i2c__dma__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_dma_config_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_i2c.h&gt;</em></div>
<p>I2C transfer via DMA related config. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:The DMA should be configured for Byte transfer </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_dma_rx_channel_no">
<span class="target" id="structasdk__i2c__dma__config__t_1ab72fbe3b56988f662cf16b07168df554"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_dma_rx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_dma_rx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_dma_tx_channel_no">
<span class="target" id="structasdk__i2c__dma__config__t_1a462243927b7ba8e268c97cdb0a66475e"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_dma_tx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_dma_tx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_tx_data_buffer">
<span class="target" id="structasdk__i2c__dma__config__t_1a0a1cacd07e9238fbde3fe3770c08de98"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">i2c_tx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_tx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_tx_data_len_bytes">
<span class="target" id="structasdk__i2c__dma__config__t_1a1eaad2c34feac8df41a0b5c89deb7f78"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_tx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_tx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_rx_data_buffer">
<span class="target" id="structasdk__i2c__dma__config__t_1a5ac63a3f6d276b0d487d21013ba71cb8"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">i2c_rx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_rx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_dma_config_t.i2c_rx_data_len_bytes">
<span class="target" id="structasdk__i2c__dma__config__t_1ad06ea8bd011a1adcebb1ff4d43bf0b73"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_rx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_i2c_dma_config_t.i2c_rx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_i2c_interrupt_cfg_t">
<span class="target" id="structasdk__i2c__interrupt__cfg__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_interrupt_cfg_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_interrupt_cfg_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_i2c.h&gt;</em></div>
<p>An data structure to represent I2C interrupt settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_interrupt_cfg_t.use_interrupt">
<span class="target" id="structasdk__i2c__interrupt__cfg__t_1a1b1c8491693b0d1081c5e254733ccff8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_interrupt</span></span></span><a class="headerlink" href="#c.asdk_i2c_interrupt_cfg_t.use_interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable interrupts. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_interrupt_cfg_t.priority">
<span class="target" id="structasdk__i2c__interrupt__cfg__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_i2c_interrupt_cfg_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Priority of the interrupt. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t">
<span class="target" id="structasdk__i2c__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_i2c_config_t</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_i2c.h&gt;</em></div>
<p>I2C Configuration structure. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>: Slave address and address-mask to be configured when for Slave operation For tranfer via DMA ensure dataframe size to be Byte </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_no">
<span class="target" id="structasdk__i2c__config__t_1a0772e7d266b0710576df1f2cb4546207"></span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_i2c_num_t" title="asdk_i2c_num_t"><span class="n"><span class="pre">asdk_i2c_num_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_no</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_scl_mcu_pin_no">
<span class="target" id="structasdk__i2c__config__t_1a64515d7361c51d27585030aa8cc39b22"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_scl_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_scl_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_sda_mcu_pin_no">
<span class="target" id="structasdk__i2c__config__t_1a1eebaa86ba3177d553a438337c15e23d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_sda_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_sda_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_mode">
<span class="target" id="structasdk__i2c__config__t_1aba00fb9fb7608d56ae33e69e63f349bd"></span><a class="reference internal" href="#c.asdk_i2c_mode_t" title="asdk_i2c_mode_t"><span class="n"><span class="pre">asdk_i2c_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_mode</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.transfer_rate">
<span class="target" id="structasdk__i2c__config__t_1a76403e37b6e962365af4b798dbf250bc"></span><a class="reference internal" href="#c.asdk_i2c_transfer_rate_t" title="asdk_i2c_transfer_rate_t"><span class="n"><span class="pre">asdk_i2c_transfer_rate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transfer_rate</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.transfer_rate" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_actual_frequency_configured">
<span class="target" id="structasdk__i2c__config__t_1a3c5fde20a82b05c61f1a90049542c2fc"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_actual_frequency_configured</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_actual_frequency_configured" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.transfer_mode">
<span class="target" id="structasdk__i2c__config__t_1a1d66dda5bb6fea0b4afbac3588d5a1c2"></span><a class="reference internal" href="#c.asdk_i2c_transfer_mode_t" title="asdk_i2c_transfer_mode_t"><span class="n"><span class="pre">asdk_i2c_transfer_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transfer_mode</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.transfer_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.interrupt_config">
<span class="target" id="structasdk__i2c__config__t_1a0ed08f41c77e6f6cf5fbc87a2ea983a0"></span><a class="reference internal" href="#c.asdk_i2c_interrupt_cfg_t" title="asdk_i2c_interrupt_cfg_t"><span class="n"><span class="pre">asdk_i2c_interrupt_cfg_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_config</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.interrupt_config" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.i2c_dma_config">
<span class="target" id="structasdk__i2c__config__t_1ae63507cd279e8faa9e0812206fb2e7ba"></span><a class="reference internal" href="#c.asdk_i2c_dma_config_t" title="asdk_i2c_dma_config_t"><span class="n"><span class="pre">asdk_i2c_dma_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2c_dma_config</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.i2c_dma_config" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Interrupt configuration for the user </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.slave_Address">
<span class="target" id="structasdk__i2c__config__t_1a85f122cfb6ab82fa80c445cba95ac18b"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">slave_Address</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.slave_Address" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.slave_Address_Mask">
<span class="target" id="structasdk__i2c__config__t_1a7457cbe22ea19552aa1fe9fc420befd5"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">slave_Address_Mask</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.slave_Address_Mask" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.accept_Addr_In_Fifo">
<span class="target" id="structasdk__i2c__config__t_1a471bc0ba121dde484ca33a3893a00a74"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">accept_Addr_In_Fifo</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.accept_Addr_In_Fifo" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.ack_General_Addr">
<span class="target" id="structasdk__i2c__config__t_1a31b9f0f7fca2aece77aa23de8ab85cc5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ack_General_Addr</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.ack_General_Addr" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_i2c_config_t.enable_Wake_From_Sleep">
<span class="target" id="structasdk__i2c__config__t_1a6017555b75114401cb2a3801510869e3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_Wake_From_Sleep</span></span></span><a class="headerlink" href="#c.asdk_i2c_config_t.enable_Wake_From_Sleep" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/i2c.html">beta</a></dd>
      <dd><a href="i2c.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/i2c.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/i2c.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>