<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pulse Width Modulation (PWM) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Status and Error codes" href="status_and_error_codes.html" />
    <link rel="prev" title="General Purpose Input/Output (GPIO)" href="gpio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pulse Width Modulation (PWM)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-functions">Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagrams">Sequence Diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pwm-state-diagram-for-initalizating-pwm-starting-pwm-and-callback-event-handling">PWM State Diagram for Initalizating PWM, Starting PWM and Callback Event Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Pulse Width Modulation (PWM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/pwm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pulse-width-modulation-pwm">
<h1>Pulse Width Modulation (PWM)<a class="headerlink" href="#pulse-width-modulation-pwm" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#callback-functions" id="id2">Callback Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id3">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id4">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id5">Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sequence-diagrams" id="id6">Sequence Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#pwm-state-diagram-for-initalizating-pwm-starting-pwm-and-callback-event-handling" id="id7">PWM State Diagram for Initalizating PWM, Starting PWM and Callback Event Handling</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_pwm_init">
<span class="target" id="group__asdk__pwm__fun__group_1ga7055a1bd7d9cc61330483674b0c6395a"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_pwm_channel_t" title="asdk_pwm_channel_t"><span class="n"><span class="pre">asdk_pwm_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pwm_ch</span></span>, <a class="reference internal" href="#c.asdk_pwm_config_t" title="asdk_pwm_config_t"><span class="n"><span class="pre">asdk_pwm_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pwm_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_pwm_init" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize the given pwm channel with given pwm configuration. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pwm_ch</strong> – <strong>[in]</strong> PWM channel number. </p></li>
<li><p><strong>pwm_config</strong> – <strong>[in]</strong> PWM configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa6c8bd920ba56c4110ba25bfc206a910"><span class="std std-ref">ASDK_PWM_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7516295a9d3c24bb4efd62650e8ff231"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_CHANNEL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602acc2c1f0edc3f07ccf68aad29aa17d3e7"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_COUNT_DIRECTION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a74be3dda27ba8ac5fe1ff9b4899da9ad"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_PRESCALER</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ad7329248e19794ab21b65d27427751c7"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a15f197f4f767d18e6fde3172bddc3f0a"><span class="std std-ref">ASDK_PWM_ERROR_PINMUX</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae2bc3bb07dda2d23bab1ff02effb3f08"><span class="std std-ref">ASDK_PWM_ERROR_INIT_FAILED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_pwm_start">
<span class="target" id="group__asdk__pwm__fun__group_1gacab85f8e808c8e9429cf13e6c1fcaf01"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_start</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_pwm_channel_t" title="asdk_pwm_channel_t"><span class="n"><span class="pre">asdk_pwm_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pwm_ch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_pwm_start" title="Link to this definition"></a><br /></dt>
<dd><p>This function starts the given pwm channel. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pwm_ch</strong> – <strong>[in]</strong> PWM channel number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa6c8bd920ba56c4110ba25bfc206a910"><span class="std std-ref">ASDK_PWM_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7516295a9d3c24bb4efd62650e8ff231"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_CHANNEL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_pwm_set_duty">
<span class="target" id="group__asdk__pwm__fun__group_1ga07787d1ae5c777e519eafaa1fc668384"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_set_duty</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_pwm_channel_t" title="asdk_pwm_channel_t"><span class="n"><span class="pre">asdk_pwm_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pwm_ch</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">duty_cycle_in_percent</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_pwm_set_duty" title="Link to this definition"></a><br /></dt>
<dd><p>Set the duty cycle of the PWM. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pwm_ch</strong> – <strong>[in]</strong> PWM channel number. </p></li>
<li><p><strong>duty_cycle_in_percent</strong> – <strong>[in]</strong> Duty cycle in percentage (1-100).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa6c8bd920ba56c4110ba25bfc206a910"><span class="std std-ref">ASDK_PWM_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7516295a9d3c24bb4efd62650e8ff231"><span class="std std-ref">ASDK_PWM_ERROR_INVALID_CHANNEL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="callback-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Callback Functions</a><a class="headerlink" href="#callback-functions" title="Link to this heading"></a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_pwm_callback_t">
<span class="target" id="group__asdk__pwm__cb__group_1ga2c108869de80b4566582ce622683718c"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_callback_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.asdk_pwm_event_t" title="asdk_pwm_event_t"><span class="n"><span class="pre">asdk_pwm_event_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pwm_event</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">count_value</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_pwm_callback_t" title="Link to this definition"></a><br /></dt>
<dd><p>Pwm mode callback function type. The following events are expected during the callback. </p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#group__asdk__pwm__enum__group_1ggae181d9ec2f294ae8a207250d1f786a9aa332d199470fd9ac28c71d5ac47c7203f"><span class="std std-ref">ASDK_PWM_TERMINAL_COUNT_EVENT</span></a> and</p></li>
<li><p><a class="reference internal" href="#group__asdk__pwm__enum__group_1ggae181d9ec2f294ae8a207250d1f786a9aafe7e4e297f1222c015eb019dd3ee183a"><span class="std std-ref">ASDK_PWM_MATCH_EVENT</span></a></p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Param pwm_event<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[in]</strong> PWM event which trigger the callback function. </p>
</dd>
<dt class="field-even">Param count_value<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>[in]</strong> counter value at the time of event trigger. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_run_mode_t">
<span class="target" id="group__asdk__pwm__enum__group_1ga4866d5d053fd3b21ad57d954b4bc7e66"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_run_mode_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_run_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the Run Mode for the PWM. </p>
<p>Implements : asdk_pwm_run_mode_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_ONE_SHOT">
<span class="target" id="group__asdk__pwm__enum__group_1gga4866d5d053fd3b21ad57d954b4bc7e66ab2dd3977a06f0856b9eda12f5fadc46c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_RUN_MODE_ONE_SHOT</span></span></span><a class="headerlink" href="#c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_ONE_SHOT" title="Link to this definition"></a><br /></dt>
<dd><p>The PWM runs once on a trigger event </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_CONTINUOUS">
<span class="target" id="group__asdk__pwm__enum__group_1gga4866d5d053fd3b21ad57d954b4bc7e66a47f40933ca3e6f91929f627f8ab8dc87"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_RUN_MODE_CONTINUOUS</span></span></span><a class="headerlink" href="#c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_CONTINUOUS" title="Link to this definition"></a><br /></dt>
<dd><p>The PWM runs forever on a trigger event </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_MAX">
<span class="target" id="group__asdk__pwm__enum__group_1gga4866d5d053fd3b21ad57d954b4bc7e66a6bb714b6137186180d56e840fb159b1f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_RUN_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Max number of Run Mode for PWM </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_INVALID">
<span class="target" id="group__asdk__pwm__enum__group_1gga4866d5d053fd3b21ad57d954b4bc7e66ad4f7ea5d2529405989e19bfcd76242e2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_RUN_MODE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_pwm_run_mode_t.ASDK_PWM_RUN_MODE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_count_direction_t">
<span class="target" id="group__asdk__pwm__enum__group_1gac1a8045a03256f13b7679b01f6c788fb"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_count_direction_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_count_direction_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the pwm count direction. </p>
<p>Implements : asdk_pwm_count_direction_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_UP">
<span class="target" id="group__asdk__pwm__enum__group_1ggac1a8045a03256f13b7679b01f6c788fba463169050c2d732a8d684f56ef8d114a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_COUNT_DIRECTION_UP</span></span></span><a class="headerlink" href="#c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_UP" title="Link to this definition"></a><br /></dt>
<dd><p>Count up </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_DOWN">
<span class="target" id="group__asdk__pwm__enum__group_1ggac1a8045a03256f13b7679b01f6c788fba6c2e9c1c7eff570c35aa42ea8406cc26"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_COUNT_DIRECTION_DOWN</span></span></span><a class="headerlink" href="#c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_DOWN" title="Link to this definition"></a><br /></dt>
<dd><p>Count down </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_MAX">
<span class="target" id="group__asdk__pwm__enum__group_1ggac1a8045a03256f13b7679b01f6c788fba8dcb4961d9b2cf39319c2694dcc5b9db"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_COUNT_DIRECTION_MAX</span></span></span><a class="headerlink" href="#c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Max count direction type </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_INVALID">
<span class="target" id="group__asdk__pwm__enum__group_1ggac1a8045a03256f13b7679b01f6c788fbae1194e9aab55dd7b591d9897796143a9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_COUNT_DIRECTION_INVALID</span></span></span><a class="headerlink" href="#c.asdk_pwm_count_direction_t.ASDK_PWM_COUNT_DIRECTION_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t">
<span class="target" id="group__asdk__pwm__enum__group_1ga8a1987c84b4905ce4ab2ab2c6225b086"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_output_align_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the output alignment of the PWM. </p>
<p>Implements : asdk_pwm_output_align_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_RIGHT_ALIGN">
<span class="target" id="group__asdk__pwm__enum__group_1gga8a1987c84b4905ce4ab2ab2c6225b086a8c7e5f2527e7cb457f6aa9a7a33fbfa9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_OUTPUT_RIGHT_ALIGN</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_RIGHT_ALIGN" title="Link to this definition"></a><br /></dt>
<dd><p>The output is right aligned. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_LEFT_ALIGN">
<span class="target" id="group__asdk__pwm__enum__group_1gga8a1987c84b4905ce4ab2ab2c6225b086afaa850b468fe5bb0a98ea2ec3f7d1efb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_OUTPUT_LEFT_ALIGN</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_LEFT_ALIGN" title="Link to this definition"></a><br /></dt>
<dd><p>The output is left aligned. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_CENTRE_ALIGN">
<span class="target" id="group__asdk__pwm__enum__group_1gga8a1987c84b4905ce4ab2ab2c6225b086aa49452937a11a06026023be703f33038"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_OUTPUT_CENTRE_ALIGN</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_CENTRE_ALIGN" title="Link to this definition"></a><br /></dt>
<dd><p>The output is centre aligned. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_ALIGN_MAX">
<span class="target" id="group__asdk__pwm__enum__group_1gga8a1987c84b4905ce4ab2ab2c6225b086afe54982ef82efbe9d9ea35f251312619"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_OUTPUT_ALIGN_MAX</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_ALIGN_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_ALIGN_INVALID">
<span class="target" id="group__asdk__pwm__enum__group_1gga8a1987c84b4905ce4ab2ab2c6225b086ad145f1b34b0c8b147941ce86e454aa39"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_OUTPUT_ALIGN_INVALID</span></span></span><a class="headerlink" href="#c.asdk_pwm_output_align_t.ASDK_PWM_OUTPUT_ALIGN_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t">
<span class="target" id="group__asdk__pwm__enum__group_1ga1029c3a7b45f99c25ac136550069388d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_prescaler_config_t</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the pwm prescaler. </p>
<p>Implements : asdk_prescaler_config_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_1">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388daa88e11b12073497cde40f857ab57bc91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_1</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_1" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 1 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_2">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388da0f16a4e0e784489ea76fdb02ff235687"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_2</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_2" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 2 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_4">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388da48f8af2ba033ff4541b35adb46de5745"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_4</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_4" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 4 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_8">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388dadd60b243e154fc8a8190b13a9d1fb560"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_8</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_8" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 8 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_16">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388da1c2fee97aee4b65d0f34796dc55b2f64"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_16</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_16" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 16 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_32">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388dadfca8dd18e25536f74d20e23d61e6de8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_32</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_32" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 32 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_64">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388dafa45e488039823730807ce3ace8de2f1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_64</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_64" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 64 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_128">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388dafead483a13d1fc5aa63be9cbb24e92fd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_128</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_128" title="Link to this definition"></a><br /></dt>
<dd><p>Divide by 128 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_MAX">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388da00bfeea1dd9d1ba2eb94ec4c76e0a9ba"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_MAX</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_INVALID">
<span class="target" id="group__asdk__pwm__enum__group_1gga1029c3a7b45f99c25ac136550069388daf20ec92fdb1848c23e42bd68c36c9b41"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_PRESCALER_DIVBY_INVALID</span></span></span><a class="headerlink" href="#c.asdk_prescaler_config_t.ASDK_PWM_PRESCALER_DIVBY_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_modes_t">
<span class="target" id="group__asdk__pwm__enum__group_1ga4502d65ac3eb035097a5a765e8886f0b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_modes_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_modes_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enum to set the PWM modes.. </p>
<p>Implements : asdk_pwm_modes_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_modes_t.ASDK_PWM_MODE_PWM">
<span class="target" id="group__asdk__pwm__enum__group_1gga4502d65ac3eb035097a5a765e8886f0ba6867202caa41766f39cb1455b02c553a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_MODE_PWM</span></span></span><a class="headerlink" href="#c.asdk_pwm_modes_t.ASDK_PWM_MODE_PWM" title="Link to this definition"></a><br /></dt>
<dd><p>Standard PWM Mode </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_modes_t.ASDK_PWM_MODE_DEADTIME">
<span class="target" id="group__asdk__pwm__enum__group_1gga4502d65ac3eb035097a5a765e8886f0ba0686ed13b49141ab2e362b48e112679e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_MODE_DEADTIME</span></span></span><a class="headerlink" href="#c.asdk_pwm_modes_t.ASDK_PWM_MODE_DEADTIME" title="Link to this definition"></a><br /></dt>
<dd><p>PWM with deadtime mode </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_modes_t.ASDK_PWM_MODE_MAX">
<span class="target" id="group__asdk__pwm__enum__group_1gga4502d65ac3eb035097a5a765e8886f0bac2ae11cfd26ab261c57915dbe0cd944c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_pwm_modes_t.ASDK_PWM_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_modes_t.ASDK_PWM_MODE_INVALID">
<span class="target" id="group__asdk__pwm__enum__group_1gga4502d65ac3eb035097a5a765e8886f0ba51d750454d5ea95f4e53e65f5381ea39"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_MODE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_pwm_modes_t.ASDK_PWM_MODE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_event_t">
<span class="target" id="group__asdk__pwm__enum__group_1gae181d9ec2f294ae8a207250d1f786a9a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_event_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_event_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the PWM event. </p>
<p>Implements : asdk_pwm_event_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_event_t.ASDK_PWM_TERMINAL_COUNT_EVENT">
<span class="target" id="group__asdk__pwm__enum__group_1ggae181d9ec2f294ae8a207250d1f786a9aa332d199470fd9ac28c71d5ac47c7203f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_TERMINAL_COUNT_EVENT</span></span></span><a class="headerlink" href="#c.asdk_pwm_event_t.ASDK_PWM_TERMINAL_COUNT_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter reached terminal count value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_event_t.ASDK_PWM_MATCH_EVENT">
<span class="target" id="group__asdk__pwm__enum__group_1ggae181d9ec2f294ae8a207250d1f786a9aafe7e4e297f1222c015eb019dd3ee183a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_MATCH_EVENT</span></span></span><a class="headerlink" href="#c.asdk_pwm_event_t.ASDK_PWM_MATCH_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter value matched with compare value. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_src">
<span class="target" id="group__asdk__pwm__enum__group_1gae7a79842fd8e3b79ec0cdbdc52771ee6"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_interrupt_src</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_src" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to set the PWM interrupt source. </p>
<p>Implements : asdk_pwm_interrupt_src </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_src.ASDK_PWM_INTERRUPT_TERMINAL_COUNT">
<span class="target" id="group__asdk__pwm__enum__group_1ggae7a79842fd8e3b79ec0cdbdc52771ee6a9f7fd80b37ebd0b84222b33f1e81be45"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_INTERRUPT_TERMINAL_COUNT</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_src.ASDK_PWM_INTERRUPT_TERMINAL_COUNT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter reached terminal count value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_src.ASDK_PWM_INTERRUPT_MATCH">
<span class="target" id="group__asdk__pwm__enum__group_1ggae7a79842fd8e3b79ec0cdbdc52771ee6a947235f53a3f65cd16f87cf1207f2001"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_PWM_INTERRUPT_MATCH</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_src.ASDK_PWM_INTERRUPT_MATCH" title="Link to this definition"></a><br /></dt>
<dd><p>Counter value matched with compare value. </p>
</dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_t">
<span class="target" id="structasdk__pwm__interrupt__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_interrupt_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_pwm.h&gt;</em></div>
<p>An data structure to represent PWM interrupt. </p>
<p>Implements : <a class="reference internal" href="#structasdk__pwm__interrupt__t"><span class="std std-ref">asdk_pwm_interrupt_t</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_t.enable">
<span class="target" id="structasdk__pwm__interrupt__t_1ac842b6c1dcb3b1f11b611620199dc55c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_t.enable" title="Link to this definition"></a><br /></dt>
<dd><p>Enable interrupt </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_t.priority">
<span class="target" id="structasdk__pwm__interrupt__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt priority </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_interrupt_t.interrupt_src">
<span class="target" id="structasdk__pwm__interrupt__t_1a53f308101ccf249b6b9b6e3286345cff"></span><a class="reference internal" href="#c.asdk_pwm_interrupt_src" title="asdk_pwm_interrupt_src"><span class="n"><span class="pre">asdk_pwm_interrupt_src</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_src</span></span></span><a class="headerlink" href="#c.asdk_pwm_interrupt_t.interrupt_src" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt Source </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_pwm_clock_t">
<span class="target" id="structasdk__pwm__clock__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_clock_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_clock_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_pwm.h&gt;</em></div>
<p>An data structure to represent pwm clock configuration. </p>
<p>Implements : <a class="reference internal" href="#structasdk__pwm__clock__t"><span class="std std-ref">asdk_pwm_clock_t</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_clock_t.clock_frequency">
<span class="target" id="structasdk__pwm__clock__t_1aaebf493dcf600ad25162bffe2d012a61"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clock_frequency</span></span></span><a class="headerlink" href="#c.asdk_pwm_clock_t.clock_frequency" title="Link to this definition"></a><br /></dt>
<dd><p>PWM IP Block frequency </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_clock_t.prescaler">
<span class="target" id="structasdk__pwm__clock__t_1a76de38dc795ff0372528e38b804a43f6"></span><a class="reference internal" href="#c.asdk_prescaler_config_t" title="asdk_prescaler_config_t"><span class="n"><span class="pre">asdk_prescaler_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prescaler</span></span></span><a class="headerlink" href="#c.asdk_pwm_clock_t.prescaler" title="Link to this definition"></a><br /></dt>
<dd><p>PWM pre-scaler </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_deadtime_config_t">
<span class="target" id="structasdk__deadtime__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_deadtime_config_t</span></span></span><a class="headerlink" href="#c.asdk_deadtime_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_pwm.h&gt;</em></div>
<p>An data structure to represent pwm clock configuration. </p>
<p>Implements : <a class="reference internal" href="#structasdk__deadtime__config__t"><span class="std std-ref">asdk_deadtime_config_t</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the PWM channels between (ASDK_PWM_MODULE_CH_0 to ASDK_PWM_MODULE_CH_62) &amp; (ASDK_PWM_MODULE_CH_75 &amp; ASDK_PWM_MODULE_CH_78) deadtime is same for both sides as the left side deadtime_clocks. For the PWM channels between (ASDK_PWM_MODULE_CH_63 &amp; ASDK_PWM_MODULE_CH_74) deadtime can be different for both sides as given in the configuration. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_deadtime_config_t.mcu_pin_compl">
<span class="target" id="structasdk__deadtime__config__t_1a811d2daea1ec4681d70e68140bd54e8b"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mcu_pin_compl</span></span></span><a class="headerlink" href="#c.asdk_deadtime_config_t.mcu_pin_compl" title="Link to this definition"></a><br /></dt>
<dd><p>This PIN will be used for the Complementary PWM </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_deadtime_config_t.right_side_deadtime_clocks">
<span class="target" id="structasdk__deadtime__config__t_1aa7ae7878a3c87a1573ffb846b070f78d"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">right_side_deadtime_clocks</span></span></span><a class="headerlink" href="#c.asdk_deadtime_config_t.right_side_deadtime_clocks" title="Link to this definition"></a><br /></dt>
<dd><p>Right side dead time </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_deadtime_config_t.left_side_deadtime_clocks">
<span class="target" id="structasdk__deadtime__config__t_1a475a796c6a821f22eaa922f5d44aff61"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">left_side_deadtime_clocks</span></span></span><a class="headerlink" href="#c.asdk_deadtime_config_t.left_side_deadtime_clocks" title="Link to this definition"></a><br /></dt>
<dd><p>Left side dead time </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t">
<span class="target" id="structasdk__pwm__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_pwm_config_t</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_pwm.h&gt;</em></div>
<p>An data structure to represent the PWM configuration. </p>
<p>Implements : <a class="reference internal" href="#structasdk__pwm__config__t"><span class="std std-ref">asdk_pwm_config_t</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_mode">
<span class="target" id="structasdk__pwm__config__t_1ae0539ba4dd3e183da6209ec25f98330d"></span><a class="reference internal" href="#c.asdk_pwm_modes_t" title="asdk_pwm_modes_t"><span class="n"><span class="pre">asdk_pwm_modes_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_mode</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_mode" title="Link to this definition"></a><br /></dt>
<dd><p>PWM Mode </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.deadtime_config">
<span class="target" id="structasdk__pwm__config__t_1a232a608a7c1c119850d6a9c888a31f9e"></span><a class="reference internal" href="#c.asdk_deadtime_config_t" title="asdk_deadtime_config_t"><span class="n"><span class="pre">asdk_deadtime_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">deadtime_config</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.deadtime_config" title="Link to this definition"></a><br /></dt>
<dd><p>The number of dead time-clocks in PWM in PWM_DT mode </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_run_mode">
<span class="target" id="structasdk__pwm__config__t_1a19a54c08ff98c8158e05f04e5f5c712b"></span><a class="reference internal" href="#c.asdk_pwm_run_mode_t" title="asdk_pwm_run_mode_t"><span class="n"><span class="pre">asdk_pwm_run_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_run_mode</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_run_mode" title="Link to this definition"></a><br /></dt>
<dd><p>Pwm mode </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.direction">
<span class="target" id="structasdk__pwm__config__t_1a9d7aa65d8f1305432b2793c61ec7fd73"></span><a class="reference internal" href="#c.asdk_pwm_count_direction_t" title="asdk_pwm_count_direction_t"><span class="n"><span class="pre">asdk_pwm_count_direction_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direction</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.direction" title="Link to this definition"></a><br /></dt>
<dd><p>Count direction </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.interrupt">
<span class="target" id="structasdk__pwm__config__t_1af1df33451a364669c9d3170697a4e357"></span><a class="reference internal" href="#c.asdk_pwm_interrupt_t" title="asdk_pwm_interrupt_t"><span class="n"><span class="pre">asdk_pwm_interrupt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt configuration </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_clock">
<span class="target" id="structasdk__pwm__config__t_1a255d0700c1300ce3a5b0305e1c6dceec"></span><a class="reference internal" href="#c.asdk_pwm_clock_t" title="asdk_pwm_clock_t"><span class="n"><span class="pre">asdk_pwm_clock_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_clock</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_clock" title="Link to this definition"></a><br /></dt>
<dd><p>Pwm clock configuration </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_frequency_in_Hz">
<span class="target" id="structasdk__pwm__config__t_1a871edb46f9792d18c87293aa78885be1"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_frequency_in_Hz</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_frequency_in_Hz" title="Link to this definition"></a><br /></dt>
<dd><p>Period register count value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_duty_cycle_in_percent">
<span class="target" id="structasdk__pwm__config__t_1a5df7cdcd340966dd8dc101b8ab6187df"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_duty_cycle_in_percent</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_duty_cycle_in_percent" title="Link to this definition"></a><br /></dt>
<dd><p>PWM compare value for duty cycle </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.mcu_pin">
<span class="target" id="structasdk__pwm__config__t_1ae9fd783add6a1e5c859694c430bd7712"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mcu_pin</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.mcu_pin" title="Link to this definition"></a><br /></dt>
<dd><p>MCU pin for PWM MOde </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.pwm_output_align">
<span class="target" id="structasdk__pwm__config__t_1aec8b8eb8b6d60e90015d14fb1ac7b9e6"></span><a class="reference internal" href="#c.asdk_pwm_output_align_t" title="asdk_pwm_output_align_t"><span class="n"><span class="pre">asdk_pwm_output_align_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pwm_output_align</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.pwm_output_align" title="Link to this definition"></a><br /></dt>
<dd><p>Align the PWM output </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_pwm_config_t.callback">
<span class="target" id="structasdk__pwm__config__t_1ab4f0a3dc1d895e0802a27ba17d02bca3"></span><a class="reference internal" href="#c.asdk_pwm_callback_t" title="asdk_pwm_callback_t"><span class="n"><span class="pre">asdk_pwm_callback_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><a class="headerlink" href="#c.asdk_pwm_config_t.callback" title="Link to this definition"></a><br /></dt>
<dd><p>PWM mode callback </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="sequence-diagrams">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sequence Diagrams</a><a class="headerlink" href="#sequence-diagrams" title="Link to this heading"></a></h2>
<section id="pwm-state-diagram-for-initalizating-pwm-starting-pwm-and-callback-event-handling">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">PWM State Diagram for Initalizating PWM, Starting PWM and Callback Event Handling</a><a class="headerlink" href="#pwm-state-diagram-for-initalizating-pwm-starting-pwm-and-callback-event-handling" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/pwm/pwm_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>Intializing PWM, starting a PWM and handling PWM events.</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpio.html" class="btn btn-neutral float-left" title="General Purpose Input/Output (GPIO)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="status_and_error_codes.html" class="btn btn-neutral float-right" title="Status and Error codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/pwm.html">beta</a></dd>
      <dd><a href="pwm.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/pwm.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/pwm.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>