<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timers &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Platforms" href="../platforms/index.html" />
    <link rel="prev" title="Status and Error codes" href="status_and_error_codes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Timers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-functions">Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagrams">Sequence Diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timers-initalization-start-and-interrupt-callbacks">Timers Initalization, start and interrupt (callbacks)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Timers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/timers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="timers">
<h1>Timers<a class="headerlink" href="#timers" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#callback-functions" id="id2">Callback Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id3">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id4">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id5">Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sequence-diagrams" id="id6">Sequence Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#timers-initalization-start-and-interrupt-callbacks" id="id7">Timers Initalization, start and interrupt (callbacks)</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_timer_init">
<span class="target" id="group__asdk__timer__fun__group_1ga53c754682c2f453366acf6ef91f229f2"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_timer_channel_t" title="asdk_timer_channel_t"><span class="n"><span class="pre">asdk_timer_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">timer_ch</span></span>, <a class="reference internal" href="#c.asdk_timer_t" title="asdk_timer_t"><span class="n"><span class="pre">asdk_timer_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">timer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_timer_init" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize the given timer channel. </p>
<p>The timer can be configured in 1 of the 3 modes. Refer <a class="reference internal" href="#structasdk__timer__mode__t"><span class="std std-ref">asdk_timer_mode_t</span></a> to select and configure the desired mode. Each channel has designated callback function. Refer the corresponding mode configuration for reference. To enable interrupt refer <a class="reference internal" href="#structasdk__timer__interrupt__t"><span class="std std-ref">asdk_timer_interrupt_t</span></a> and ensure that callback function is assigned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timer_ch</strong> – <strong>[in]</strong> Timer channel number. </p></li>
<li><p><strong>timer</strong> – <strong>[in]</strong> Timer configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9ed793868a4056544a349c4ee053a328"><span class="std std-ref">ASDK_TIMER_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9373009be8d31b2956605738c8f3102c"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_CHANNEL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a129615af6613a2d1e64cb336f9e05661"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_TYPE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa1bdba85216157391f45f8dd427d981e"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_COUNT_DIRECTION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6f4e7e08569fa5552d1218aac2ae6b11"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_PRESCALER</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4be4554f0b81179de13e3e62c8ccb142"><span class="std std-ref">ASDK_CLOCK_ERROR_PERIPHERAL_NOT_SUPPORTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af494a640d4fdf68436b822667ad4ee9e"><span class="std std-ref">ASDK_CLOCK_ERROR_DIV_NOT_ENABLED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a81c3e1b8e17a61cb7642aee360600cac"><span class="std std-ref">ASDK_CLOCK_ERROR_DIV_NOT_ASSIGNED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa92868278b0089c0b234e490ec26e2b5"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a72c0854d8e91cda8187513ee421b1825"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_PERIOD</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afbf3c3eef0b0c7ee691510b416cc1dd6"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_COMPARE_PERIOD</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8eb59d6e74c1c252cb78976b2a963794"><span class="std std-ref">ASDK_TIMER_ERROR_PINMUX</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac0c347afaca072b73dec5bde64d00216"><span class="std std-ref">ASDK_TIMER_INIT_FAILED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_timer_start">
<span class="target" id="group__asdk__timer__fun__group_1ga619c0a7d9d9be0b816a943e7e7cc103f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_start</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_timer_channel_t" title="asdk_timer_channel_t"><span class="n"><span class="pre">asdk_timer_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">timer_ch</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_timer_start" title="Link to this definition"></a><br /></dt>
<dd><p>This function starts the given timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timer_ch</strong> – <strong>[in]</strong> Timer channel number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9ed793868a4056544a349c4ee053a328"><span class="std std-ref">ASDK_TIMER_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9373009be8d31b2956605738c8f3102c"><span class="std std-ref">ASDK_TIMER_ERROR_INVALID_CHANNEL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="callback-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Callback Functions</a><a class="headerlink" href="#callback-functions" title="Link to this heading"></a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_timer_callback_t">
<span class="target" id="group__asdk__timer__cb__group_1ga61c2a879ce0c94fc57b1afb148920c48"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_callback_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.asdk_timer_event_t" title="asdk_timer_event_t"><span class="n"><span class="pre">asdk_timer_event_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">timer_event</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_timer_callback_t" title="Link to this definition"></a><br /></dt>
<dd><p>Timer and Compare mode callback function type. Following timer events are expected during the callback: </p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a57afdb2d6cee58462f506cd73256369f"><span class="std std-ref">ASDK_TIMER_TERMINAL_COUNT_EVENT</span></a> and</p></li>
<li><p><a class="reference internal" href="#group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a774db7eb0198944a02751507e9799cd4"><span class="std std-ref">ASDK_TIMER_MATCH_EVENT</span></a></p></li>
</ul>
</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_capture_callback_t">
<span class="target" id="group__asdk__timer__cb__group_1gafa829a83812a8d62256adbeaca96b293"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_capture_callback_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.asdk_timer_event_t" title="asdk_timer_event_t"><span class="n"><span class="pre">asdk_timer_event_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">timer_event</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_timer_capture_edge_t" title="asdk_timer_capture_edge_t"><span class="n"><span class="pre">asdk_timer_capture_edge_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">captured_value</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_capture_callback_t" title="Link to this definition"></a><br /></dt>
<dd><p>Capture mode callback function type. Following timer events are expected during the callback: </p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a57afdb2d6cee58462f506cd73256369f"><span class="std std-ref">ASDK_TIMER_TERMINAL_COUNT_EVENT</span></a> and</p></li>
<li><p><a class="reference internal" href="#group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a0a25faae2015888d6d0dec3f9b347087"><span class="std std-ref">ASDK_TIMER_CAPTURE_EVENT</span></a></p></li>
</ul>
</p>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_timer_type_t">
<span class="target" id="group__asdk__timer__enum__group_1gafd0bb93a145f4603aa398582e77f1da1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_type_t</span></span></span><a class="headerlink" href="#c.asdk_timer_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent Timer types. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_type_t.ASDK_TIMER_TYPE_ONE_SHOT">
<span class="target" id="group__asdk__timer__enum__group_1ggafd0bb93a145f4603aa398582e77f1da1aa6df03f4dc11f6540c1a337b150e6cae"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_TYPE_ONE_SHOT</span></span></span><a class="headerlink" href="#c.asdk_timer_type_t.ASDK_TIMER_TYPE_ONE_SHOT" title="Link to this definition"></a><br /></dt>
<dd><p>One shot timer. Timer stops after it reaches terminal count. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_type_t.ASDK_TIMER_TYPE_PERIODIC">
<span class="target" id="group__asdk__timer__enum__group_1ggafd0bb93a145f4603aa398582e77f1da1a6b87e02037887ad9e542b58e16f93b58"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_TYPE_PERIODIC</span></span></span><a class="headerlink" href="#c.asdk_timer_type_t.ASDK_TIMER_TYPE_PERIODIC" title="Link to this definition"></a><br /></dt>
<dd><p>Periodic counter (Continous). Timer restarts on reaching terminal count. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_type_t.ASDK_TIMER_TYPE_MAX">
<span class="target" id="group__asdk__timer__enum__group_1ggafd0bb93a145f4603aa398582e77f1da1a4263ffe60c0439250e664f0f2aca6a53"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_timer_type_t.ASDK_TIMER_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of timer types </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_timer_count_direction_t">
<span class="target" id="group__asdk__timer__enum__group_1ga4213514fa30a639332bb231d8fa96c0e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_count_direction_t</span></span></span><a class="headerlink" href="#c.asdk_timer_count_direction_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to timer count direction. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_UP">
<span class="target" id="group__asdk__timer__enum__group_1gga4213514fa30a639332bb231d8fa96c0ea70e460538266fb37684b82f7e881b1ea"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_COUNT_DIRECTION_UP</span></span></span><a class="headerlink" href="#c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_UP" title="Link to this definition"></a><br /></dt>
<dd><p>Count up. The counter starts with 0 and increments by 1. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_DOWN">
<span class="target" id="group__asdk__timer__enum__group_1gga4213514fa30a639332bb231d8fa96c0ea75edaf30f07503a0af9cb0f7156e894d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_COUNT_DIRECTION_DOWN</span></span></span><a class="headerlink" href="#c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_DOWN" title="Link to this definition"></a><br /></dt>
<dd><p>Count down. The counter starts counting with MAX value and decrements by 1. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_MAX">
<span class="target" id="group__asdk__timer__enum__group_1gga4213514fa30a639332bb231d8fa96c0ea612f1ad18f8db68292de4cece8e2ae69"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_COUNT_DIRECTION_MAX</span></span></span><a class="headerlink" href="#c.asdk_timer_count_direction_t.ASDK_TIMER_COUNT_DIRECTION_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Max count direction type </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_timer_mode_type_t">
<span class="target" id="group__asdk__timer__enum__group_1gaa61e29a7b9c68dc569dd5ceed9452557"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_type_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent timer modes. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_TIMER">
<span class="target" id="group__asdk__timer__enum__group_1ggaa61e29a7b9c68dc569dd5ceed9452557a47d5a3ec4e8cb79fa48d602018adb9f1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_MODE_TIMER</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_TIMER" title="Link to this definition"></a><br /></dt>
<dd><p>Timer mode. General purpose timer. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_COMPARE">
<span class="target" id="group__asdk__timer__enum__group_1ggaa61e29a7b9c68dc569dd5ceed9452557a9dab233947dbec8d9ddde50e8ffa658b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_MODE_COMPARE</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_COMPARE" title="Link to this definition"></a><br /></dt>
<dd><p>Compare mode. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_CAPTURE">
<span class="target" id="group__asdk__timer__enum__group_1ggaa61e29a7b9c68dc569dd5ceed9452557ab166916eeb6d9fcbbc89f2acb62af4f0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_MODE_CAPTURE</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_CAPTURE" title="Link to this definition"></a><br /></dt>
<dd><p>Capture mode. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_MAX">
<span class="target" id="group__asdk__timer__enum__group_1ggaa61e29a7b9c68dc569dd5ceed9452557a6db3e8ce147b0a58ef8f9f8af3d44c59"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_type_t.ASDK_TIMER_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of timer modes </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_timer_capture_edge_t">
<span class="target" id="group__asdk__timer__enum__group_1gae5565f915b71b9e182309a676303e44c"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_capture_edge_t</span></span></span><a class="headerlink" href="#c.asdk_timer_capture_edge_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent timer capture edge. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_RISING_EDGE">
<span class="target" id="group__asdk__timer__enum__group_1ggae5565f915b71b9e182309a676303e44ca209371a536b1c7c5896c326aa7387ec6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_CAPTURE_ON_RISING_EDGE</span></span></span><a class="headerlink" href="#c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_RISING_EDGE" title="Link to this definition"></a><br /></dt>
<dd><p>Capture on rising edge </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_FALLING_EDGE">
<span class="target" id="group__asdk__timer__enum__group_1ggae5565f915b71b9e182309a676303e44ca66cf67cfddb5e9f073f93de4267f7bc4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_CAPTURE_ON_FALLING_EDGE</span></span></span><a class="headerlink" href="#c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_FALLING_EDGE" title="Link to this definition"></a><br /></dt>
<dd><p>Capture on falling edge </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_BOTH_EDGES">
<span class="target" id="group__asdk__timer__enum__group_1ggae5565f915b71b9e182309a676303e44cac10769536de04dec8ee597e5fde88033"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_CAPTURE_ON_BOTH_EDGES</span></span></span><a class="headerlink" href="#c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_BOTH_EDGES" title="Link to this definition"></a><br /></dt>
<dd><p>Capture on both edges </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_NONE">
<span class="target" id="group__asdk__timer__enum__group_1ggae5565f915b71b9e182309a676303e44caa12cd8667611c117f57a414aa349fe9f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_CAPTURE_ON_NONE</span></span></span><a class="headerlink" href="#c.asdk_timer_capture_edge_t.ASDK_TIMER_CAPTURE_ON_NONE" title="Link to this definition"></a><br /></dt>
<dd><p>No capture </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_timer_event_t">
<span class="target" id="group__asdk__timer__enum__group_1ga946b95a094c3624b461cd5cc3fc44b95"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_event_t</span></span></span><a class="headerlink" href="#c.asdk_timer_event_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent timer events. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_event_t.ASDK_TIMER_TERMINAL_COUNT_EVENT">
<span class="target" id="group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a57afdb2d6cee58462f506cd73256369f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_TERMINAL_COUNT_EVENT</span></span></span><a class="headerlink" href="#c.asdk_timer_event_t.ASDK_TIMER_TERMINAL_COUNT_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter reached terminal count value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_event_t.ASDK_TIMER_MATCH_EVENT">
<span class="target" id="group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a774db7eb0198944a02751507e9799cd4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_MATCH_EVENT</span></span></span><a class="headerlink" href="#c.asdk_timer_event_t.ASDK_TIMER_MATCH_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter value matched with compare value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_timer_event_t.ASDK_TIMER_CAPTURE_EVENT">
<span class="target" id="group__asdk__timer__enum__group_1gga946b95a094c3624b461cd5cc3fc44b95a0a25faae2015888d6d0dec3f9b347087"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_TIMER_CAPTURE_EVENT</span></span></span><a class="headerlink" href="#c.asdk_timer_event_t.ASDK_TIMER_CAPTURE_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Counter value was captured in capture register. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t">
<span class="target" id="group__asdk__timer__enum__group_1ga1c7edeb1bea26fb1fa000ea692b9be9f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_clock_prescalers_t</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent list of prescaler values. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_1">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa79e8b6f0820b79f13b1e9293758ab5c8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_1</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_1" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 1. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_2">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa8448271a43eb085009870c8165529e51"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_2</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_2" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 2. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_4">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa18954504d63176d40cab711f7ad8bc99"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_4</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_4" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 4. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_8">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa89e3b07e04257de0b4b3b9d51cff17cd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_8</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_8" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 8. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_16">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa09a08e4fe46f20b56dc146454dcb63cb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_16</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_16" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 16. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_32">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa7789b0adcb1440d4d32a616dd03584da"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_32</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_32" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 32. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_64">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa67de0220360d90279b9f0ec280c0851b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_64</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_64" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 64. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_128">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa7746e5cc8d1bcaf6e0af23a579aa701b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_128</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_128" title="Link to this definition"></a><br /></dt>
<dd><p>Divide counter frequency by 128. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_MAX">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fac221d02a0c1e20cd0900418b69412cfb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_MAX</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of pre-scalers. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_UNDEFINED">
<span class="target" id="group__asdk__timer__enum__group_1gga1c7edeb1bea26fb1fa000ea692b9be9fa3e4b6207ce5263f77b6ff84a34d4f59d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CLOCK_PRESCALER_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_clock_prescalers_t.ASDK_CLOCK_PRESCALER_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_interrupt_t">
<span class="target" id="structasdk__timer__interrupt__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_interrupt_t</span></span></span><a class="headerlink" href="#c.asdk_timer_interrupt_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent timer interrupt. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_interrupt_t.enable">
<span class="target" id="structasdk__timer__interrupt__t_1ac842b6c1dcb3b1f11b611620199dc55c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable</span></span></span><a class="headerlink" href="#c.asdk_timer_interrupt_t.enable" title="Link to this definition"></a><br /></dt>
<dd><p>Enable interrupt </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_interrupt_t.priority">
<span class="target" id="structasdk__timer__interrupt__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_timer_interrupt_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt priority </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_mode_timer_config_t">
<span class="target" id="structasdk__timer__mode__timer__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_timer_config_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_timer_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent timer mode configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_timer_config_t.timer_period">
<span class="target" id="structasdk__timer__mode__timer__config__t_1ac0c27301e134af3ce80814a553601074"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer_period</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_timer_config_t.timer_period" title="Link to this definition"></a><br /></dt>
<dd><p>Period register count value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_timer_config_t.callback">
<span class="target" id="structasdk__timer__mode__timer__config__t_1ac555a9b5c39f6902e02acf6e2467d2d0"></span><a class="reference internal" href="#c.asdk_timer_callback_t" title="asdk_timer_callback_t"><span class="n"><span class="pre">asdk_timer_callback_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_timer_config_t.callback" title="Link to this definition"></a><br /></dt>
<dd><p>Timer mode callback </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_mode_compare_config_t">
<span class="target" id="structasdk__timer__mode__compare__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_compare_config_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_compare_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent compare mode configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_compare_config_t.timer_period">
<span class="target" id="structasdk__timer__mode__compare__config__t_1ac0c27301e134af3ce80814a553601074"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer_period</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_compare_config_t.timer_period" title="Link to this definition"></a><br /></dt>
<dd><p>Period register count value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_compare_config_t.compare_value">
<span class="target" id="structasdk__timer__mode__compare__config__t_1ad76b3590a0bdf315e937c8d2c180eef3"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compare_value</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_compare_config_t.compare_value" title="Link to this definition"></a><br /></dt>
<dd><p>Compare register count value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_compare_config_t.callback">
<span class="target" id="structasdk__timer__mode__compare__config__t_1ac555a9b5c39f6902e02acf6e2467d2d0"></span><a class="reference internal" href="#c.asdk_timer_callback_t" title="asdk_timer_callback_t"><span class="n"><span class="pre">asdk_timer_callback_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_compare_config_t.callback" title="Link to this definition"></a><br /></dt>
<dd><p>Compare mode callback </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_mode_capture_config_t">
<span class="target" id="structasdk__timer__mode__capture__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_capture_config_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_capture_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent capture mode configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_capture_config_t.timer_period">
<span class="target" id="structasdk__timer__mode__capture__config__t_1ac0c27301e134af3ce80814a553601074"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer_period</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_capture_config_t.timer_period" title="Link to this definition"></a><br /></dt>
<dd><p>Period register count value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_capture_config_t.mcu_pin">
<span class="target" id="structasdk__timer__mode__capture__config__t_1ae9fd783add6a1e5c859694c430bd7712"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mcu_pin</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_capture_config_t.mcu_pin" title="Link to this definition"></a><br /></dt>
<dd><p>MCU pin for capture edge </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_capture_config_t.edge">
<span class="target" id="structasdk__timer__mode__capture__config__t_1a66de398953f77a1cda3b694f803d949d"></span><a class="reference internal" href="#c.asdk_timer_capture_edge_t" title="asdk_timer_capture_edge_t"><span class="n"><span class="pre">asdk_timer_capture_edge_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">edge</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_capture_config_t.edge" title="Link to this definition"></a><br /></dt>
<dd><p>Capture edge </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_capture_config_t.callback">
<span class="target" id="structasdk__timer__mode__capture__config__t_1ab36275181d22e72334373c616beb8956"></span><a class="reference internal" href="#c.asdk_capture_callback_t" title="asdk_capture_callback_t"><span class="n"><span class="pre">asdk_capture_callback_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_capture_config_t.callback" title="Link to this definition"></a><br /></dt>
<dd><p>Catpure mode callback </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c union">
<dt class="sig sig-object c" id="c.asdk_timer_mode_config_t">
<span class="target" id="unionasdk__timer__mode__config__t"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_config_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>A union to represent timer mode configurations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_config_t.timer">
<span class="target" id="unionasdk__timer__mode__config__t_1aafb808fbfa80450c2b5c8aa82940bf25"></span><a class="reference internal" href="#c.asdk_timer_mode_timer_config_t" title="asdk_timer_mode_timer_config_t"><span class="n"><span class="pre">asdk_timer_mode_timer_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_config_t.timer" title="Link to this definition"></a><br /></dt>
<dd><p>Timer mode configuration. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_config_t.compare">
<span class="target" id="unionasdk__timer__mode__config__t_1ac7dd5618dbc7b5ffb1396521d3b4887e"></span><a class="reference internal" href="#c.asdk_timer_mode_compare_config_t" title="asdk_timer_mode_compare_config_t"><span class="n"><span class="pre">asdk_timer_mode_compare_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compare</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_config_t.compare" title="Link to this definition"></a><br /></dt>
<dd><p>Compare mode configuration. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_config_t.capture">
<span class="target" id="unionasdk__timer__mode__config__t_1ad413be3716094e5a4505c281ffb609ad"></span><a class="reference internal" href="#c.asdk_timer_mode_capture_config_t" title="asdk_timer_mode_capture_config_t"><span class="n"><span class="pre">asdk_timer_mode_capture_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">capture</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_config_t.capture" title="Link to this definition"></a><br /></dt>
<dd><p>Capture mode configuration. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_mode_t">
<span class="target" id="structasdk__timer__mode__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_mode_t</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent timer mode configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_t.type">
<span class="target" id="structasdk__timer__mode__t_1ac3a4eb459d6d4d85fa701d9e43018a94"></span><a class="reference internal" href="#c.asdk_timer_mode_type_t" title="asdk_timer_mode_type_t"><span class="n"><span class="pre">asdk_timer_mode_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_t.type" title="Link to this definition"></a><br /></dt>
<dd><p>Timer mode type. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_mode_t.config">
<span class="target" id="structasdk__timer__mode__t_1ae0f1be11342b47dc325c1e3723b3af49"></span><a class="reference internal" href="#c.asdk_timer_mode_config_t" title="asdk_timer_mode_config_t"><span class="n"><span class="pre">asdk_timer_mode_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">config</span></span></span><a class="headerlink" href="#c.asdk_timer_mode_t.config" title="Link to this definition"></a><br /></dt>
<dd><p>Mode configuration. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_clock_t">
<span class="target" id="structasdk__timer__clock__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_clock_t</span></span></span><a class="headerlink" href="#c.asdk_timer_clock_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent timer clock configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_clock_t.frequency">
<span class="target" id="structasdk__timer__clock__t_1ab632fb0b4d5156ea4df0b1e15410e913"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">frequency</span></span></span><a class="headerlink" href="#c.asdk_timer_clock_t.frequency" title="Link to this definition"></a><br /></dt>
<dd><p>Timer count frequency </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_clock_t.prescaler">
<span class="target" id="structasdk__timer__clock__t_1a5224fdb17a1294716ba488199a0c2241"></span><a class="reference internal" href="#c.asdk_clock_prescalers_t" title="asdk_clock_prescalers_t"><span class="n"><span class="pre">asdk_clock_prescalers_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prescaler</span></span></span><a class="headerlink" href="#c.asdk_timer_clock_t.prescaler" title="Link to this definition"></a><br /></dt>
<dd><p>Counter pre-scaler </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_timer_t">
<span class="target" id="structasdk__timer__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_timer_t</span></span></span><a class="headerlink" href="#c.asdk_timer_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_timer.h&gt;</em></div>
<p>An data structure to represent timer. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_t.type">
<span class="target" id="structasdk__timer__t_1a592e8617d7ace2c5dc57a76f93dc3c22"></span><a class="reference internal" href="#c.asdk_timer_type_t" title="asdk_timer_type_t"><span class="n"><span class="pre">asdk_timer_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.asdk_timer_t.type" title="Link to this definition"></a><br /></dt>
<dd><p>Timer type </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_t.mode">
<span class="target" id="structasdk__timer__t_1afc073f041dde9bec2dbcd9b2bd56b62e"></span><a class="reference internal" href="#c.asdk_timer_mode_t" title="asdk_timer_mode_t"><span class="n"><span class="pre">asdk_timer_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><a class="headerlink" href="#c.asdk_timer_t.mode" title="Link to this definition"></a><br /></dt>
<dd><p>Timer mode </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_t.direction">
<span class="target" id="structasdk__timer__t_1a8b50b533329f5e6231ebb60c5d67f33f"></span><a class="reference internal" href="#c.asdk_timer_count_direction_t" title="asdk_timer_count_direction_t"><span class="n"><span class="pre">asdk_timer_count_direction_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direction</span></span></span><a class="headerlink" href="#c.asdk_timer_t.direction" title="Link to this definition"></a><br /></dt>
<dd><p>Count direction </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_t.interrupt">
<span class="target" id="structasdk__timer__t_1a8a8cd72380995b030a0225d306e5df37"></span><a class="reference internal" href="#c.asdk_timer_interrupt_t" title="asdk_timer_interrupt_t"><span class="n"><span class="pre">asdk_timer_interrupt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt</span></span></span><a class="headerlink" href="#c.asdk_timer_t.interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt configuration </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_timer_t.counter_clock">
<span class="target" id="structasdk__timer__t_1a258b2ef445a823b37d947e443ce31ddc"></span><a class="reference internal" href="#c.asdk_timer_clock_t" title="asdk_timer_clock_t"><span class="n"><span class="pre">asdk_timer_clock_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">counter_clock</span></span></span><a class="headerlink" href="#c.asdk_timer_t.counter_clock" title="Link to this definition"></a><br /></dt>
<dd><p>Timer clock configuration </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="sequence-diagrams">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sequence Diagrams</a><a class="headerlink" href="#sequence-diagrams" title="Link to this heading"></a></h2>
<section id="timers-initalization-start-and-interrupt-callbacks">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Timers Initalization, start and interrupt (callbacks)</a><a class="headerlink" href="#timers-initalization-start-and-interrupt-callbacks" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/timer/timer_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>Intializing timer, starting a timer and handling timer events</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="status_and_error_codes.html" class="btn btn-neutral float-left" title="Status and Error codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../platforms/index.html" class="btn btn-neutral float-right" title="Platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/timers.html">beta</a></dd>
      <dd><a href="timers.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/timers.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/timers.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>