<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watchdog &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Watchdog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/watchdog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="watchdog">
<h1>Watchdog<a class="headerlink" href="#watchdog" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.ASDK_WDT_MAX">
<span class="target" id="asdk__wdt_8h_1af2e03372d6dff45ea5f3cbe272155dc1"></span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_MAX</span></span></span><a class="headerlink" href="#c.ASDK_WDT_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_wdt_callback_fun_t">
<span class="target" id="asdk__wdt_8h_1a747494ed9ccb5f85d066b504d2806299"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_callback_fun_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wdt_no</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_wdt_callback_fun_t" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_wdt_type_t">
<span class="target" id="asdk__wdt_8h_1a576fd7044c61635cafa5a95f4b61472f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_type_t</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>WDT type whether it is IWDT or WWDT. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_type_t.ASDK_WDT_TYPE_INDEPENDENT">
<span class="target" id="asdk__wdt_8h_1a576fd7044c61635cafa5a95f4b61472facc320f116c8523486d2a9e9088307eba"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TYPE_INDEPENDENT</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_t.ASDK_WDT_TYPE_INDEPENDENT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_type_t.ASDK_WDT_TYPE_WINDOW">
<span class="target" id="asdk__wdt_8h_1a576fd7044c61635cafa5a95f4b61472fa49e30d04cdd89d9c3e9ecf49f3724f03"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TYPE_WINDOW</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_t.ASDK_WDT_TYPE_WINDOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_type_t.ASDK_WDT_TYPE_MAX">
<span class="target" id="asdk__wdt_8h_1a576fd7044c61635cafa5a95f4b61472fadbbc697cc77ca7fc15aacb0705e868bb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_t.ASDK_WDT_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_type_t.ASDK_WDT_TYPE_UNDEFINED">
<span class="target" id="asdk__wdt_8h_1a576fd7044c61635cafa5a95f4b61472faa6bd26765e4bda27cf56da5eac4dd768"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TYPE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_t.ASDK_WDT_TYPE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_wdt_timeout_action_t">
<span class="target" id="asdk__wdt_8h_1a965dab63f46a35fda56b16fbd3a8046b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_timeout_action_t</span></span></span><a class="headerlink" href="#c.asdk_wdt_timeout_action_t" title="Link to this definition"></a><br /></dt>
<dd><p>WDT timeout action. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_NONE">
<span class="target" id="asdk__wdt_8h_1a965dab63f46a35fda56b16fbd3a8046ba319fd4d6b8e439a9caf94d9b697e0589"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TIMEOUT_ACTION_NONE</span></span></span><a class="headerlink" href="#c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_NONE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_RESET">
<span class="target" id="asdk__wdt_8h_1a965dab63f46a35fda56b16fbd3a8046ba5c3d5081ee8ad04eaee9049422278a8a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TIMEOUT_ACTION_RESET</span></span></span><a class="headerlink" href="#c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_RESET" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_MAX">
<span class="target" id="asdk__wdt_8h_1a965dab63f46a35fda56b16fbd3a8046ba86ac3c84541dbfb300b51bb8b501d6ae"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TIMEOUT_ACTION_MAX</span></span></span><a class="headerlink" href="#c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_UNDEFINED">
<span class="target" id="asdk__wdt_8h_1a965dab63f46a35fda56b16fbd3a8046baff98c41c30ccf5ff270aa803e8b572bd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_TIMEOUT_ACTION_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_wdt_timeout_action_t.ASDK_WDT_TIMEOUT_ACTION_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_wdt_warn_timeout_action_t">
<span class="target" id="asdk__wdt_8h_1acacc2a9d25fc859c4ed26a759dbd7c9f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_warn_timeout_action_t</span></span></span><a class="headerlink" href="#c.asdk_wdt_warn_timeout_action_t" title="Link to this definition"></a><br /></dt>
<dd><p>WDT WARN timeout action. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_NONE">
<span class="target" id="asdk__wdt_8h_1acacc2a9d25fc859c4ed26a759dbd7c9faa5551fd8503428f95ba27e06255cf5dd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_WARN_TIMEOUT_ACTION_NONE</span></span></span><a class="headerlink" href="#c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_NONE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_INTERRUPT">
<span class="target" id="asdk__wdt_8h_1acacc2a9d25fc859c4ed26a759dbd7c9fa9c58c452cfbc35b5a61e985bd6c238c0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_WARN_TIMEOUT_ACTION_INTERRUPT</span></span></span><a class="headerlink" href="#c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_INTERRUPT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_MAX">
<span class="target" id="asdk__wdt_8h_1acacc2a9d25fc859c4ed26a759dbd7c9fab7410e76d899389623e062b77e173565"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_WARN_TIMEOUT_ACTION_MAX</span></span></span><a class="headerlink" href="#c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_UNDEFINED">
<span class="target" id="asdk__wdt_8h_1acacc2a9d25fc859c4ed26a759dbd7c9fa15836a6a218b07b2e5e7ecfa33139306"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_WDT_WARN_TIMEOUT_ACTION_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_wdt_warn_timeout_action_t.ASDK_WDT_WARN_TIMEOUT_ACTION_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_watchdog_init">
<span class="target" id="asdk__wdt_8h_1a92e04fc3cbe9b19669c0fbe697e3fb2f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_watchdog_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_wdt_config_t" title="asdk_wdt_config_t"><span class="n"><span class="pre">asdk_wdt_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">wdt_config_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_watchdog_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the WDT Module based on the config structure passed as parameter. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please use the wdt_no as 0 for the syswdt to be enabled. Other wdt_no is not supported for this cyt version </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wdt_config_data</strong> – <strong>[in]</strong> ASDK WDT configuration parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a750023e6e66799c978078f6693bc9615"><span class="std std-ref">ASDK_WDT_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a67044cb344c5dceb6a0d7d864dec32b1"><span class="std std-ref">ASDK_WDT_STATUS_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afb21359583544eba2526d3fa5b08c31b"><span class="std std-ref">ASDK_WDT_ERROR_NOT_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4efc286d5126323d12a01494edf2fb25"><span class="std std-ref">ASDK_WDT_ERROR_INVALID_HANDLER</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aaeedcfa96599d36b9a7d4a974b66ae8f"><span class="std std-ref">ASDK_WDT_ERROR_INVALID_WDT_NO</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_watchdog_deinit">
<span class="target" id="asdk__wdt_8h_1ac4525d63d902c464962a1e67df804e53"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_watchdog_deinit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wdt_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_watchdog_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>This function de-initializes the WDT Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wdt_no</strong> – <strong>[in]</strong> ASDK WDT no to be initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a750023e6e66799c978078f6693bc9615"><span class="std std-ref">ASDK_WDT_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7cf84c25fd17d53698083e992c4968e1"><span class="std std-ref">ASDK_WDT_ERROR_MAX_WDT_NO_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_watchdog_refresh">
<span class="target" id="asdk__wdt_8h_1ae96d271b213d9233386c62cddb53f657"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_watchdog_refresh</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wdt_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_watchdog_refresh" title="Link to this definition"></a><br /></dt>
<dd><p>This function clears (“feeds”) the watchdog, to prevent a reset. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wdt_no</strong> – <strong>[in]</strong> ASDK WDT no to be initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a750023e6e66799c978078f6693bc9615"><span class="std std-ref">ASDK_WDT_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7cf84c25fd17d53698083e992c4968e1"><span class="std std-ref">ASDK_WDT_ERROR_MAX_WDT_NO_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_watchdog_get_time_in_ms">
<span class="target" id="asdk__wdt_8h_1a3b413e709ec09584ce44f7017c94b44c"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_watchdog_get_time_in_ms</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wdt_no</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">wdt_time_value_in_ms</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_watchdog_get_time_in_ms" title="Link to this definition"></a><br /></dt>
<dd><p>This function returns the current watchdog time value in ms. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wdt_no</strong> – <strong>[in]</strong> ASDK WDT no. </p></li>
<li><p><strong>wdt_time_value_in_ms</strong> – <strong>[out]</strong> watchdog current time value in ms to be returned to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a750023e6e66799c978078f6693bc9615"><span class="std std-ref">ASDK_WDT_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7cf84c25fd17d53698083e992c4968e1"><span class="std std-ref">ASDK_WDT_ERROR_MAX_WDT_NO_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_watchdog_install_callback">
<span class="target" id="asdk__wdt_8h_1a534d29a74e45a09fe6c5e9639b25e0fb"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_watchdog_install_callback</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">wdt_no</span></span>, <a class="reference internal" href="#c.asdk_wdt_callback_fun_t" title="asdk_wdt_callback_fun_t"><span class="n"><span class="pre">asdk_wdt_callback_fun_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback_fun</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_watchdog_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function installs/registers the callback function for the user callback. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wdt_no</strong> – <strong>[in]</strong> ASDK WDT no to be initialized. </p></li>
<li><p><strong>callback_fun</strong> – <strong>[in]</strong> Callback function to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a750023e6e66799c978078f6693bc9615"><span class="std std-ref">ASDK_WDT_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7cf84c25fd17d53698083e992c4968e1"><span class="std std-ref">ASDK_WDT_ERROR_MAX_WDT_NO_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_wdt_type_wwdt_config_t">
<span class="target" id="structasdk__wdt__type__wwdt__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_type_wwdt_config_t</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_wwdt_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_wdt.h&gt;</em></div>
<p>WWDT config parameters incase of WDT type is WWDT. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_type_wwdt_config_t.lower_window_timeout_value_in_ms">
<span class="target" id="structasdk__wdt__type__wwdt__config__t_1a41dbfbb83e07c70a4981ecf8c92a608b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lower_window_timeout_value_in_ms</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_wwdt_config_t.lower_window_timeout_value_in_ms" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_type_wwdt_config_t.upper_window_timeout_value_in_ms">
<span class="target" id="structasdk__wdt__type__wwdt__config__t_1aa6af644fd4ffbe2c3faabbe8d36a2593"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">upper_window_timeout_value_in_ms</span></span></span><a class="headerlink" href="#c.asdk_wdt_type_wwdt_config_t.upper_window_timeout_value_in_ms" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t">
<span class="target" id="structasdk__wdt__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_wdt_config_t</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_wdt.h&gt;</em></div>
<p>WDT Configuration structure. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_no">
<span class="target" id="structasdk__wdt__config__t_1aa1abf00f0dc9a99502bfac9719289b8f"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_no</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_no" title="Link to this definition"></a><br /></dt>
<dd><p>WDT number(WDT module) </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_type">
<span class="target" id="structasdk__wdt__config__t_1adc77cb0f6b8479f856d346e00f4663de"></span><a class="reference internal" href="#c.asdk_wdt_type_t" title="asdk_wdt_type_t"><span class="n"><span class="pre">asdk_wdt_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_type</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_type" title="Link to this definition"></a><br /></dt>
<dd><p>WDT type: IWDT or WWDT </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_timeout_value_in_ms">
<span class="target" id="structasdk__wdt__config__t_1a39c3a7ca0adaedb12ae02b57be934a20"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_timeout_value_in_ms</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_timeout_value_in_ms" title="Link to this definition"></a><br /></dt>
<dd><p>WDT timeout value in ms </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_wwdt_config">
<span class="target" id="structasdk__wdt__config__t_1a3ae017580b798aecbcc92a245501b9ef"></span><a class="reference internal" href="#c.asdk_wdt_type_wwdt_config_t" title="asdk_wdt_type_wwdt_config_t"><span class="n"><span class="pre">asdk_wdt_type_wwdt_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_wwdt_config</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_wwdt_config" title="Link to this definition"></a><br /></dt>
<dd><p>WWDT configuration parameters </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_timeout_action">
<span class="target" id="structasdk__wdt__config__t_1a7187a17a347567f79b032f473060e29d"></span><a class="reference internal" href="#c.asdk_wdt_timeout_action_t" title="asdk_wdt_timeout_action_t"><span class="n"><span class="pre">asdk_wdt_timeout_action_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_timeout_action</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_timeout_action" title="Link to this definition"></a><br /></dt>
<dd><p>WDT timeout action to be taken </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_warn_timeout_value_in_ms">
<span class="target" id="structasdk__wdt__config__t_1ae793538b9995fd414ebdb1b03d30494c"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_warn_timeout_value_in_ms</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_warn_timeout_value_in_ms" title="Link to this definition"></a><br /></dt>
<dd><p>WDT warning timeout value </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.wdt_warn_timeout_action">
<span class="target" id="structasdk__wdt__config__t_1a3107aab819705a258bbe153a01f2dbc8"></span><a class="reference internal" href="#c.asdk_wdt_warn_timeout_action_t" title="asdk_wdt_warn_timeout_action_t"><span class="n"><span class="pre">asdk_wdt_warn_timeout_action_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wdt_warn_timeout_action</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.wdt_warn_timeout_action" title="Link to this definition"></a><br /></dt>
<dd><p>WDT warn action to taken </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.enable_wdt_in_debug">
<span class="target" id="structasdk__wdt__config__t_1a4183c956ed30c4757b84ffb51d86b2ef"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_wdt_in_debug</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.enable_wdt_in_debug" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable WDT in DEBUG mode </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_wdt_config_t.enable_wdt">
<span class="target" id="structasdk__wdt__config__t_1a8456cc0a7b62a15136bb577342d7fd55"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_wdt</span></span></span><a class="headerlink" href="#c.asdk_wdt_config_t.enable_wdt" title="Link to this definition"></a><br /></dt>
<dd><p>WDT enable/disable </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/watchdog.html">beta</a></dd>
      <dd><a href="watchdog.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/watchdog.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/watchdog.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>