<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCU Pins &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Infineon CYT2B75" href="cyt2b75.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apis/index.html">APIs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Platforms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cyt2b75.html">Infineon CYT2B75</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MCU Pins</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Platforms</a></li>
      <li class="breadcrumb-item active">MCU Pins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/platforms/pins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcu-pins">
<h1>MCU Pins<a class="headerlink" href="#mcu-pins" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumeration to represent pin of a microcontroller. The enums are mapped with the physical pin numbers of the microcontroller. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_0">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a9dd506aaf1e555542ba458f73ee090b0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_0</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_0" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 0 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_1">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a9a69574ab3c0ca0c02a38a41888aa975"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_1</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_1" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 1 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_2">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa79013ff4771a65bae11a2dc662be87e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_2</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_2" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 2 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_3">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9af5707ce57d587dda642d1c1676a5b157"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_3</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_3" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 3 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_4">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ae0e05f9f24a91b3fe2f747749761dfb6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_4</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_4" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 4 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_5">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a1d7d9d17d5af6f041fb91be3c1efb2dd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_5</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_5" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 5 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_6">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a33af54db7aacd2d59686b175cf414eed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_6</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_6" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 6 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_7">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aaa713ebcbba532a13e0473831225ee0d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_7</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_7" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 7 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_8">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a0d6c15cf24c2fa1a5a02440bf2451af9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_8</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_8" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 8 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_9">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9acd7c08ee941cc4ec84be9e5fa71f0ec8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_9</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_9" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 9 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_10">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa5b78e968c78f870fa17869ded4c414f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_10</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_10" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 10 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_11">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aaf3cedfc4de0c1fae4349ffad86cd190"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_11</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_11" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 11 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_12">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a929f22363d7736b5c1e5cc040856c8e4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_12</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_12" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 12 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_13">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a804ca0c8bc74ba3d2d4e4cb9226ecc3b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_13</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_13" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 13 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_14">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a8384f066443987b9d54f068841fc96ca"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_14</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_14" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 14 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_15">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a71cf3033893df2ba5f767ed5ba95adaf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_15</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_15" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 15 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_16">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a4706757be655dbdd3f07a7a259f42875"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_16</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_16" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 16 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_17">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ad0ccfe74740c288493fc425ce6a65a0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_17</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_17" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 17 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_18">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa1e9d8098b61913dba84abe3751cf3a3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_18</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_18" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 18 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_19">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a8d291c8a2fc61411aa1f27f3ebea897b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_19</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_19" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 19 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_20">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ab1366f0dfd9cfe191c2de054f2b4a82f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_20</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_20" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 20 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_21">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a5cbc907b0331add96432f0dc98ab230b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_21</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_21" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 21 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_22">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ac254c4592b8c7732a2045b52c664a66b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_22</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_22" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 22 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_23">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a1456a330a80f56e63ff92523f21bd27f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_23</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_23" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 23 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_24">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ad10d3f6f11dc72127fa979323e6aee6c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_24</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_24" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 24 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_25">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a6fc7423cf9078ea0b9b89aa3020ae63e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_25</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_25" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 25 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_26">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ab77e3113cfe57fcf3b87e16e7f81b4ef"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_26</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_26" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 26 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_27">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a47ab93057cc4f5aef650b5e25d801cdb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_27</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_27" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 27 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_28">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a42f761e369b94944e487d709c3ea000b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_28</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_28" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 28 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_29">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a7f3850251b00b8415f28f587b57bc2d4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_29</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_29" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 29 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_30">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a7e601ca65fc9c748c94d09935968cd5b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_30</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_30" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 30 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_31">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a4bc69c8ad212cc5bc42a4187c24f9537"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_31</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_31" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 31 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_32">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9afd884af67c44bfaf6be0c3e46e0894e6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_32</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_32" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 32 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_33">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a380265e5fd1c716baf3b8b8010ccc4b9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_33</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_33" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 33 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_34">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ad4bf3705da8873259dad98bfba5e78fe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_34</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_34" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 34 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_35">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ae8b682c1deb053210e2925052a7b9d16"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_35</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_35" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 35 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_36">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a100474c3b2fb666ed35ed4e6d31a4865"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_36</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_36" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 36 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_37">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a0130673368b968c1c8b19537883cbbdc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_37</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_37" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 37 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_38">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa8e4176bebc6a93b7a778ab4d55b2e0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_38</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_38" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 38 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_39">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9afc1ef18669914557aaa0c8e1d21b6fa7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_39</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_39" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 39 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_40">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ac6ef6436366f45b35ce4ef6c05ca291e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_40</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_40" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 40 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_41">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ad6454d31409a03d57cb13eea59faaccb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_41</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_41" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 41 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_42">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a75f9ae844045d1423d9c47461b6c47f5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_42</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_42" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 42 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_43">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a61d01e6a36845358cd324190f668b718"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_43</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_43" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 43 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_44">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9afd3b27cef4052e8de5bd7c80b3c844f8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_44</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_44" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 44 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_45">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a233c94357d83719b9053f83e4a76b65b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_45</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_45" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 24 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_46">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ae676e77fc52f664159f6452e9112387d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_46</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_46" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 25 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_47">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a037c9067f4371957a38c957b6b8ea427"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_47</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_47" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 26 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_48">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a628376a54d819fc88028e5da66bbe6ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_48</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_48" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 27 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_49">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a780de17709b214e10a468765325bd376"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_49</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_49" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 28 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_50">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a3e88ad00af802af3c83bb5bfb0c11f93"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_50</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_50" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 50 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_51">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9abe7c26e6febd7985e266fa1d33085355"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_51</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_51" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 51 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_52">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aafedc5b7faaea4686cc80cd3c8e91a2b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_52</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_52" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 52 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_53">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a6389e809a1fb6cbeb64056764781d71d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_53</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_53" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 53 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_54">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a24415c97380a75a61a04093964f8a490"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_54</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_54" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 54 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_55">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a042e77d782e3383c6f779514915ab719"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_55</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_55" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 55 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_56">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa9e4ca372836c039569d76c685d6e8a0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_56</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_56" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 56 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_57">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a27a378fc6cbd9be4b45c030081de7635"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_57</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_57" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 57 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_58">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a5c70c94f6d7469238b21c82a2e141ba9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_58</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_58" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 58 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_59">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a51f9eb326a46c598d953bffb50592a8e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_59</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_59" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 59 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_60">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a6ae89709cba0c77d31dcbfc53338660e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_60</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_60" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 60 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_61">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a9ba4b4790ef73c4675b157d30cee0b91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_61</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_61" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 61 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_62">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ac777a77980a20f69fb575641321197ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_62</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_62" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 62 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_63">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa2f91fbed26558a3d89f1e86cc5cb75f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_63</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_63" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 63 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_64">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9acdeefa71a54a686b80103193850ca953"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_64</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_64" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 64 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_65">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9adc9f41b16745db03f5239451d40cd778"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_65</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_65" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 65 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_66">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9abfebf607cdd2d6aca09f10d02526c842"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_66</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_66" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 66 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_67">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a3fdba1cbb55f9b6a7fd436efa2219bc0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_67</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_67" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 67 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_68">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a846d2d7eba5733146adc8a4dd7f19f14"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_68</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_68" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 68 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_69">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a7a3041dbe2e15fed0604c9367ceec6e3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_69</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_69" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 69 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_70">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a66bf710c4bba7c0f1807c169ff4bfb91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_70</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_70" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 70 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_71">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a66f1dc04e0488a8701ea7619253cb578"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_71</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_71" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 71 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_72">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aca250bf67ed866a5aaaef6bda2723708"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_72</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_72" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 72 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_73">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ae39a0ad6c1f7fd59d81b67748c5bc138"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_73</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_73" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 73 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_74">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a8f3a04fdc2313f92e856ce07c814142c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_74</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_74" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 74 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_75">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a0f7840a3a39983ae4c544dad16355a44"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_75</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_75" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 75 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_76">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9abbca465fe97700a61ac20c7086a76333"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_76</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_76" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 76 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_77">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa7e942d69462a57918f67660c3fabdc4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_77</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_77" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 77 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_78">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a91069e32d542d4a12050a7b074521661"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_78</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_78" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 78 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_79">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa2343157165344e6624926eb70b81d71"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_79</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_79" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 79 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_80">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a388528778d89d62294ea3471bddb7c48"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_80</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_80" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 80 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_81">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a9b6b566e7ed88a825c19fb1f89bd28df"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_81</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_81" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 81 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_82">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa9f71f26d50208b4c6746d0fdb6886c9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_82</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_82" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 82 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_83">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ad0434c2e522a5398b37827612cdaf7e7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_83</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_83" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 83 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_84">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa9029d86a7e29b63a39c8b6a3d94bde1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_84</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_84" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 84 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_85">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa11c9a8c067e093cc7296938137ca160"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_85</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_85" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 85 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_86">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ae401c6e44e99a7b5bffbec934fad1fa5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_86</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_86" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 86 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_87">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aa3d28cf0c1597e3087b1482f3837342f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_87</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_87" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 87 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_88">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9aedff43b90d8147d6678d3119ef562ac9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_88</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_88" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 88 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_89">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a1422d15b5c41beb162baa4bcaee05907"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_89</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_89" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 89 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_90">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a0a5387f71e3540a43a561aac65aadacf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_90</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_90" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 90 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_91">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a488a010df24d3ebd1ce8eeda3d2c8a44"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_91</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_91" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 91 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_92">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a075a9dd459216a265a015c0884553b69"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_92</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_92" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 92 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_93">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9abfa8e95f0f12975870d6d7cd63f33d84"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_93</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_93" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 93 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_94">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a19be55606564494c7e3c625d54c46c27"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_94</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_94" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 94 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_95">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a3be4b0f045d257ac2fe21f227a080b0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_95</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_95" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 95 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_96">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9ac53795e02d51d5a8b54d26f7f96e31d0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_96</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_96" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 96 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_97">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a465b18ae7031f3ab6efbadcc2d9ec272"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_97</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_97" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 97 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_98">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a213265c2e33d3b5b912b617f4f3f5c08"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_98</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_98" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 98 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_99">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9adbb6fa57fca40b381a000dd7754fdda7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_99</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_99" title="Link to this definition"></a><br /></dt>
<dd><p>Microcontroller’s Pin 99 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_MAX">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a74d184cb4abdf2f169c5bc36abc2d2ab"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_MAX</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of pins is 100 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_mcu_pin_t.MCU_PIN_NOT_DEFINED">
<span class="target" id="asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a3199aab9b00380037de1a91beb8ca667"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCU_PIN_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_mcu_pin_t.MCU_PIN_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Pins beyond <a class="reference internal" href="#asdk__mcu__pins_8h_1ad76a771cf738352c50bd01103bc208b9a74d184cb4abdf2f169c5bc36abc2d2ab"><span class="std std-ref">MCU_PIN_MAX</span></a> are not defined. </p>
</dd></dl>

</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cyt2b75.html" class="btn btn-neutral float-left" title="Infineon CYT2B75" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/platforms/pins.html">beta</a></dd>
      <dd><a href="pins.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/platforms/pins.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/platforms/pins.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>