<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup script &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding new platform" href="adding_platform.html" />
    <link rel="prev" title="Build system" href="build_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build_system.html">Build system</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-system-variables">Build system variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toolchain-variables">Toolchain variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file">Configuration file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-to-add-new-toolchain">How to add new toolchain</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_platform.html">Adding new platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guides</a></li>
      <li class="breadcrumb-item active">Setup script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guides/setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-script">
<h1>Setup script<a class="headerlink" href="#setup-script" title="Link to this heading"></a></h1>
<p>The setup script downloads necessary tools required for the build system, toolchains for compiling your project and sets the environment variables for compiling the source files. It takes two arguments from the command line, the target platform architecture and the toolchain version.</p>
<p>The supported platform and toolchain versions can be listed by simply running the help command.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>--help
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>usage:<span class="w"> </span>setup.py<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-p<span class="o">]</span><span class="w"> </span><span class="o">[</span>--arm-version<span class="w">  </span><span class="p">|</span><span class="w"> </span>--c2000-version<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">[</span>-f<span class="o">]</span>

optional<span class="w"> </span>arguments:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">        </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
<span class="w">  </span>-p<span class="w"> </span>,<span class="w"> </span>--platform<span class="w">   </span>Install<span class="w"> </span>platform-specific<span class="w"> </span>toolchain.<span class="w"> </span>Allowed<span class="w"> </span>values:<span class="w"> </span>arm,
<span class="w">                    </span>c2000<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>arm<span class="o">)</span>
<span class="w">  </span>--arm-version<span class="w">     </span>ARM<span class="w"> </span>toolchain<span class="w"> </span>version.<span class="w"> </span>Allowed<span class="w"> </span>values:<span class="w"> </span><span class="o">[</span>gcc-arm-none-
<span class="w">                    </span>eabi-7-2018-q2-update<span class="o">]</span><span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>gcc-arm-none-
<span class="w">                    </span>eabi-7-2018-q2-update<span class="o">)</span>
<span class="w">  </span>--c2000-version<span class="w">   </span>TI<span class="w"> </span>C2000<span class="w"> </span>toolchain<span class="w"> </span>version.<span class="w"> </span>Allowed<span class="w"> </span>values:<span class="w"> </span><span class="o">[</span>None<span class="o">]</span>
<span class="w">                    </span><span class="o">(</span>default:<span class="w"> </span>None<span class="o">)</span>
<span class="w">  </span>-f,<span class="w"> </span>--force<span class="w">       </span>Force<span class="w"> </span>install<span class="w"> </span><span class="k">if</span><span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>tools<span class="w"> </span>already<span class="w"> </span>installed.
<span class="w">                    </span><span class="o">(</span>default:<span class="w"> </span>False<span class="o">)</span>
</pre></div>
</div>
<blockquote>
<div><p>The default platform is <code class="docutils literal notranslate"><span class="pre">arm</span></code> with <code class="docutils literal notranslate"><span class="pre">gcc-arm-none-eabi-7-2018-q2-update</span></code> toolchain version if the user doesn’t specify any arguments.</p>
</div></blockquote>
<blockquote>
<div><p>The –force option is not implemented yet.</p>
</div></blockquote>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The script creates a folder named <code class="docutils literal notranslate"><span class="pre">asdk_toolchain</span></code> in the user’s home directory where it installs all the required tools. Folder structure is shown below for your reference.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>/home/jaimin/asdk_toolchain
├──<span class="w"> </span>arm
│<span class="w">   </span>└──<span class="w"> </span>gcc-arm-none-eabi-7-2018-q2-update
├──<span class="w"> </span>cmake-3.26.4-linux-x86_64
└──<span class="w"> </span>ninja
</pre></div>
</div>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>The build script accesses following environment variables to build the application with these tools and it does not depend on the native tools which are available in the operating system. There are two types of variables.</p>
<ul class="simple">
<li><p>Build system variables</p></li>
<li><p>Toolchain variables</p></li>
</ul>
<section id="build-system-variables">
<h3>Build system variables<a class="headerlink" href="#build-system-variables" title="Link to this heading"></a></h3>
<p>These variables are used for accessing the tools related to build system.</p>
<section id="asdk-toolchain-root">
<h4><code class="docutils literal notranslate"><span class="pre">ASDK_TOOLCHAIN_ROOT</span></code><a class="headerlink" href="#asdk-toolchain-root" title="Link to this heading"></a></h4>
<p>For accessing the <code class="docutils literal notranslate"><span class="pre">asdk_toolchain</span></code> directory. The below table lists the path to asdk_toolchain folder based on the operating system.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>OS</p></th>
<th class="head"><p>Home</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\asdk_toolchain</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Ubuntu &amp; MAC</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/home/&lt;username&gt;/asdk_toolchain</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="asdk-cmake-root">
<h4><code class="docutils literal notranslate"><span class="pre">ASDK_CMAKE_ROOT</span></code><a class="headerlink" href="#asdk-cmake-root" title="Link to this heading"></a></h4>
<p>The build script accesses CMake using this variable.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;ASDK_TOOLCHAIN_ROOT&gt;/cmake-3.26.4-linux-x86_64
</pre></div>
</div>
</section>
<section id="asdk-ninja-root">
<h4><code class="docutils literal notranslate"><span class="pre">ASDK_NINJA_ROOT</span></code><a class="headerlink" href="#asdk-ninja-root" title="Link to this heading"></a></h4>
<p>ASDK-GEN2 uses <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> as its generator for CMake. The build script accesses Ninja using this variable.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;ASDK_TOOLCHAIN_ROOT&gt;/ninja
</pre></div>
</div>
</section>
</section>
<section id="toolchain-variables">
<h3>Toolchain variables<a class="headerlink" href="#toolchain-variables" title="Link to this heading"></a></h3>
<p>Toolchain variables are used by the cmake files for accessing the toolchain based on the target platform. The folder structure is organized in a way that allows multiple versions of toolchain to reside together. Which let’s the user choose the desired version for building the application. The folder structure hierarchy is show below for your reference.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>/home/jaimin/asdk_toolchain
├──<span class="w"> </span>&lt;architecture&gt;<span class="w">              </span>
│<span class="w">   </span>└──<span class="w"> </span>&lt;toolchain-version-1&gt;
│<span class="w">   </span>└──<span class="w"> </span>&lt;toolchain-version-2&gt;
</pre></div>
</div>
<section id="asdk-arch-toolchain">
<h4><code class="docutils literal notranslate"><span class="pre">ASDK_&lt;ARCH&gt;_TOOLCHAIN</span></code><a class="headerlink" href="#asdk-arch-toolchain" title="Link to this heading"></a></h4>
<p>Points to the target architecture, where arch is replaced with architecture name.</p>
</section>
<section id="asdk-arch-toolchain-version">
<h4><code class="docutils literal notranslate"><span class="pre">ASDK_&lt;ARCH&gt;_TOOLCHAIN_VERSION</span></code><a class="headerlink" href="#asdk-arch-toolchain-version" title="Link to this heading"></a></h4>
<p>Points to the targeted toolchain version, where arch is replaced with architecture name.</p>
</section>
<section id="an-example-of-arm-architecture-with-gnu-gcc-toolchain">
<h4>An example of ARM architecture with GNU GCC toolchain.<a class="headerlink" href="#an-example-of-arm-architecture-with-gnu-gcc-toolchain" title="Link to this heading"></a></h4>
<p>Folder structure with ARM toolchain.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>/home/jaimin/asdk_toolchain
├──<span class="w"> </span>arm
│<span class="w">   </span>└──<span class="w"> </span>gcc-arm-none-eabi-7-2018-q2-update
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ASDK_ARM_TOOLCHAIN_ROOT</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&lt;ASDK_TOOLCHAIN_ROOT&gt;/arm
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ASDK_ARM_TOOLCHAIN_VERSION</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gcc-arm-none-eabi-7-2018-q2-update
</pre></div>
</div>
<p>The toolchain cmake file location which constructs the path to the toolchain is shown below for your reference.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>asdk-gen2/cmake
├──<span class="w"> </span>devel_arm_eabi_toolchain.cmake
</pre></div>
</div>
<p>Below is a snippet from the above file.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">SET</span><span class="p">(</span><span class="s">ASDK_ARM_TOOLCHAIN_BIN</span><span class="w"> </span><span class="o">$ENV{</span><span class="nv">ASDK_ARM_TOOLCHAIN_ROOT</span><span class="o">}</span><span class="s">/</span><span class="o">$ENV{</span><span class="nv">ASDK_ARM_TOOLCHAIN_VERSION</span><span class="o">}</span><span class="s">/bin</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<p>The setup script uses <code class="docutils literal notranslate"><span class="pre">setup.yaml</span></code> configuration file to maintain all the supported build system tools and platform toolchains. The script must be updated to handle any new additions.</p>
<p>Below is a snippet from the file which has links to <code class="docutils literal notranslate"><span class="pre">CMake</span></code> and <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> for the supported operatign systems:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">requirements</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cmake</span><span class="p">:</span>
<span class="w">        </span><span class="nt">windows</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-windows-x86_64.zip</span>
<span class="w">        </span><span class="nt">linux</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.tar.gz</span>
<span class="w">        </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-macos10.10-universal.tar.gz</span>
<span class="w">    </span><span class="nt">ninja</span><span class="p">:</span>
<span class="w">        </span><span class="nt">windows</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-win.zip</span>
<span class="w">        </span><span class="nt">linux</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip</span>
<span class="w">        </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip</span>
</pre></div>
</div>
<p>Below is a snippet from the file which has links to platform toolchain along with version number:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toolchains</span><span class="p">:</span>
<span class="w">    </span><span class="nt">arm</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># default version for arm</span>
<span class="w">      </span><span class="nt">gcc-arm-none-eabi-7-2018-q2-update</span><span class="p">:</span>
<span class="w">        </span><span class="nt">windows</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-win32.zip</span>
<span class="w">        </span><span class="nt">linux</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2</span>
<span class="w">        </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://developer.arm.com/-/media/Files/downloads/gnu-rm/7-2018q2/gcc-arm-none-eabi-7-2018-q2-update-mac.tar.bz2</span>
</pre></div>
</div>
<section id="how-to-add-new-toolchain">
<h3>How to add new toolchain<a class="headerlink" href="#how-to-add-new-toolchain" title="Link to this heading"></a></h3>
<p>The syntax for toolchain:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toolchains</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;architecture&gt;</span><span class="p">:</span>
<span class="w">        </span><span class="nt">&lt;toolchain_version&gt;</span><span class="p">:</span>
<span class="w">            </span><span class="nt">windows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain&gt;</span>
<span class="w">            </span><span class="nt">linux</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain&gt;</span>
<span class="w">            </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toolchains</span><span class="p">:</span>
<span class="w">    </span><span class="nt">arm</span><span class="p">:</span>
<span class="w">        </span><span class="nt">toolchain_v1</span><span class="p">:</span>
<span class="w">            </span><span class="nt">windows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v1&gt;</span>
<span class="w">            </span><span class="nt">linux</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v1&gt;</span>
<span class="w">            </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v1&gt;</span>
<span class="w">        </span><span class="nt">toolchain_v2</span><span class="p">:</span>
<span class="w">            </span><span class="nt">windows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v2&gt;</span>
<span class="w">            </span><span class="nt">linux</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v2&gt;</span>
<span class="w">            </span><span class="nt">darwin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;url to toolchain v2&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_system.html" class="btn btn-neutral float-left" title="Build system" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_platform.html" class="btn btn-neutral float-right" title="Adding new platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../beta/index.html">beta</a></dd>
      <dd><a href="setup.html">hackathon</a></dd>
      <dd><a href="../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>