<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controller Area Network (CAN) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Timer" href="timer.html" />
    <link rel="prev" title="GPIO" href="gpio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Controller Area Network (CAN)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#can-interrupt-and-callbacks">CAN Interrupt and callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">Controller Area Network (CAN)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guides/peripherals/can.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controller-area-network-can">
<h1>Controller Area Network (CAN)<a class="headerlink" href="#controller-area-network-can" title="Link to this heading"></a></h1>
<p>This document serves as reference for understanding and working with CAN module. It explains all it’s features, shows how to use interrupts and callbacks along with example and reference code-snippets.</p>
<p>A Controller Area Network (CAN) is a robust, efficient communication system that is widely used in automotive applications. It’s a message-based protocol that allows microcontrollers and devices to communicate with each other.</p>
<p>In a CAN network, multiple nodes (devices or microcontrollers) are connected to a common communication line (the CAN bus). Each node is capable of both sending and receiving messages. The messages are not sent to a specific node, but rather, every node on the network sees every message. Each node then decides whether to ignore the message or take action based on the message’s identifier.</p>
<p>Let’s consider a scenario in an electric vehicle where the CAN network is used:</p>
<div align="center">
<img src="../../images/can/can_network.png" width=400/>
<p>Simplified CAN network</p>
</div>
<ol class="arabic simple">
<li><p>Dashboard (Node A): This node displays information to the driver, such as speed, battery level, light status, and error messages.</p></li>
<li><p>Vehicle Control Unit (Node B): This node controls various aspects of the vehicle’s operation, such as interpreting driver inputs and managing the vehicle’s systems.</p></li>
<li><p>Motor Controller (Node C): This node controls the operation of the vehicle’s electric motor based on commands from the Vehicle Control Unit.</p></li>
</ol>
<p>When you flip the light switch, Node B (Vehicle Control Unit) senses this input and sends a message onto the CAN bus with an identifier that signifies “Light Switch Flipped” and data representing the new state of the light switch (on or off).</p>
<p>All nodes on the network see this message. Node A (Dashboard) might respond by updating the light indicator on the dashboard. Node C (Motor Controller) might not take any action in this case, as the state of the light switch does not directly affect the operation of the motor.</p>
<p>Configuring the CAN peripherals varies from one microcontroller to another, not only in terms of configurations settings but also in terms of features can capabilities of the hardware that are supported.</p>
<div align="center">
<img src="../../images/can/can_peripheral.png" width=640/>
<p>CAN peripheral module representing configuration</p>
</div>
<p>ASDK simplifies configuring CAN peripheral by grouping configuration in two data structures.</p>
<ol class="arabic simple">
<li><p>Controller configuration - mandatory. It includes settings for operating mode (Classic CAN or CAN-FD), Maximum Data Length Code (DLC) and bitrate configuration.</p></li>
<li><p>Filtering configuration - optional. It includes hardware filter settings for reception of CAN messages, Rx FIFO acceptance settings and dedicated mailbox for transmission and reception settings.</p></li>
</ol>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<section id="transmission-status-check">
<h3>Transmission status check<a class="headerlink" href="#transmission-status-check" title="Link to this heading"></a></h3>
<p>The transmission status checking feature, implemented through the <code class="docutils literal notranslate"><span class="pre">asdk_can_is_tx_busy</span></code> API, provides a way to check the status of a given mailbox in the CAN controller.</p>
<p>A mailbox is a buffer that holds a CAN message for transmission or has received a CAN message. Each mailbox can hold one CAN message at a time. When a message is placed in a transmit mailbox, the CAN controller attempts to transmit it on the CAN bus. If the bus is busy due to other nodes transmitting, the controller waits until the bus is free. During this time, the mailbox is considered “busy”. For example, if a mailbox is busy, you might choose to wait until the mailbox is free or you might place the new message in a different mailbox.</p>
</section>
<section id="hardware-filtering">
<h3>Hardware Filtering<a class="headerlink" href="#hardware-filtering" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This feature relies on the underlying hardware support of the microcontroller.
</pre></div>
</div>
<p>The CAN filtering feature is implemented through the <code class="docutils literal notranslate"><span class="pre">asdk_can_hw_filter_t</span></code> data structure, provides a way to specify which CAN messages should be accepted by the CAN controller.</p>
<p>Filtering is typically done based on the identifier of the CAN messages. The controller compares the identifier of each incoming message with the identifiers specified in the filter. If the identifier matches one of the filter identifiers, the message is accepted and stored in a receive mailbox. If it doesn’t match, the message is ignored.</p>
</section>
<section id="sleep-mode">
<h3>Sleep mode<a class="headerlink" href="#sleep-mode" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This feature relies on the underlying hardware support of the microcontroller.
</pre></div>
</div>
<p>The sleep feature is implemented through the <code class="docutils literal notranslate"><span class="pre">asdk_can_sleep</span></code> API, provides a way to put the CAN peripheral into a low-power mode when it’s not in use.</p>
<p>Sleep mode is a state where the CAN controller is not actively participating in communication on the CAN bus. It doesn’t transmit any messages and it doesn’t acknowledge any messages from other nodes. However, it does monitor the bus, and it can wake up and start participating in communication again if it detects activity.</p>
</section>
<section id="best-pre-scaler-and-bit-time-settings">
<h3>Best Pre-scaler and Bit time settings<a class="headerlink" href="#best-pre-scaler-and-bit-time-settings" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This feature relies on the underlying hardware support of the microcontroller.
</pre></div>
</div>
<p>The user does not have to configure the clock pre-scaler value because ASDK presumes the best clock pre-scaler value to ensure that the total time quanta per bit time remains constant. This feature is again subjected to the hardware support of the microcontroller. So please refer to the corresponding <a class="reference internal" href="#../../reference/platforms/"><span class="xref myst">platform user guide</span></a> to find out total quanta value based on the desired baudrate.</p>
<p>Bit time settings helps for compensating delays and phase errors on the CAN bus. For more information refer please refer this <a class="reference external" href="https://www.can-cia.org/fileadmin/resources/documents/proceedings/2012_taralkar.pdf">article</a>.</p>
<p>The sampling point, refers to the time at which the bus level is read and interpreted as a ‘0’ or a ‘1’. This is done during the bit time. It needs to be at a point where the signal is stable and not in a transition phase. It’s usually set somewhere around  75%-80% the middle of the bit time to allow for propagation delays and phase shifts.</p>
<blockquote>
<div><p>Sampling Point (%) = (1 + Propagation segment + Phase segment 1) / (1 + Propagation + Phase segment 1 + Phase segment 2) * 100%</p>
</div></blockquote>
<p>For example, on <code class="docutils literal notranslate"><span class="pre">cyt2b75_m0plus</span></code> and <code class="docutils literal notranslate"><span class="pre">cyt2b75_m4</span></code> platform  the total time quanta is 40. Therefore for 87.5% sampling point the bit time settings is as follows.</p>
<ol class="arabic simple">
<li><p>Phase segment1 = 5</p></li>
<li><p>Phase segment2 = 5</p></li>
<li><p>Propagation segment = 29</p></li>
</ol>
</section>
</section>
<section id="can-interrupt-and-callbacks">
<h2>CAN Interrupt and callbacks<a class="headerlink" href="#can-interrupt-and-callbacks" title="Link to this heading"></a></h2>
<p>CAN interrupts indicate that a certain event has occurred. This could be the reception of a new message, the completion of a message transmission, the detection of an error, etc. To detect and handle the events the user has to enable interrupts.</p>
<p>ASDK implements the interrupt service routine and callbacks a user function within the context of the interrupt service routine. The user must define the callback function by referring <code class="docutils literal notranslate"><span class="pre">asdk_gpio_input_callback_t</span></code> type and assign it by calling <code class="docutils literal notranslate"><span class="pre">asdk_can_callback_t</span></code> function.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="initializing-can">
<h3>Initializing CAN<a class="headerlink" href="#initializing-can" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cp">#define CAN_TX 4</span>
<span class="cp">#define CAN_RX 5</span>

<span class="n">asdk_can_config_t</span><span class="w"> </span><span class="n">can_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">tx_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAN_TX</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">rx_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CAN_RX</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">controller_settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CAN_MODE_STANDARD</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">max_dlc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CAN_DLC_8</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">bitrate_config</span><span class="p">.</span><span class="n">can</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="p">.</span><span class="n">baudrate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CAN_BAUDRATE_500K</span><span class="p">,</span>
<span class="w">            </span><span class="c1">// total tq = 40, sampling point = 87.5%</span>
<span class="w">            </span><span class="p">.</span><span class="n">bit_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="p">.</span><span class="n">sync_jump_width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">                </span><span class="p">.</span><span class="n">phase_segment1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">                </span><span class="p">.</span><span class="n">phase_segment2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">                </span><span class="p">.</span><span class="n">prop_segment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">.</span><span class="n">can_id_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_CAN_ID_STANDARD</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">interrupt_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="p">.</span><span class="n">use_interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">            </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>

<span class="n">can_init</span><span class="p">(</span><span class="n">ASDK_CAN_MODULE_CAN_CH_1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">can_cfg</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="transmitting-a-message">
<h3>Transmitting a message<a class="headerlink" href="#transmitting-a-message" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a message structure</span>
<span class="n">asdk_can_message_t</span><span class="w"> </span><span class="n">tx_msg</span><span class="p">;</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">tx_data</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">};</span>

<span class="c1">// Set the message parameters</span>
<span class="n">tx_msg</span><span class="p">.</span><span class="n">can_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x123</span><span class="p">;</span><span class="w">        </span><span class="c1">// CAN ID</span>
<span class="n">tx_msg</span><span class="p">.</span><span class="n">dlc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">           </span><span class="c1">// length of payload</span>
<span class="n">tx_msg</span><span class="p">.</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tx_data</span><span class="p">;</span><span class="w"> </span><span class="c1">// payload</span>

<span class="c1">// Transmit the message</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">asdk_can_write</span><span class="p">(</span><span class="n">ASDK_CAN_CHANNEL_0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">ASDK_CAN_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Handle error</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="receiving-a-message">
<h3>Receiving a message<a class="headerlink" href="#receiving-a-message" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">rx_data</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span><span class="w">            </span><span class="c1">// buffer to hold the received payload</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">message_received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"> </span><span class="c1">// flag to indicate if new message is received</span>

<span class="n">asdk_can_message_t</span><span class="w"> </span><span class="n">rx_msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// assign the buffer to store the received message</span>
<span class="w">    </span><span class="p">.</span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rx_data</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">can_app_callback</span><span class="p">(</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">can_ch</span><span class="p">,</span><span class="w"> </span><span class="n">asdk_can_event_t</span><span class="w"> </span><span class="n">event</span><span class="p">,</span><span class="w"> </span><span class="n">asdk_can_message_t</span><span class="w"> </span><span class="o">*</span><span class="n">can_message</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_CAN_RX_EVENT</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">message_received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// read the message and store in rx_msg</span>
<span class="w">        </span><span class="n">rx_msg</span><span class="p">.</span><span class="n">can_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">can_message</span><span class="o">-&gt;</span><span class="n">can_id</span><span class="p">;</span>
<span class="w">        </span><span class="n">rx_msg</span><span class="p">.</span><span class="n">dlc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">can_message</span><span class="o">-&gt;</span><span class="n">dlc</span><span class="p">;</span>
<span class="w">        </span><span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rx_msg</span><span class="p">.</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">can_message</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">can_message</span><span class="o">-&gt;</span><span class="n">dlc</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>
<span class="w">    </span>
<span class="w">    </span><span class="cm">/* code to initialize CAN */</span>

<span class="w">    </span><span class="n">asdk_can_install_callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">can_app_callback</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">message_received</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">message_received</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>

<span class="w">            </span><span class="cm">/* process the received message with rx_msg.message */</span>

<span class="w">            </span><span class="c1">// rx_msg.can_id  - CAN ID of received message</span>
<span class="w">            </span><span class="c1">// rx_msg.dlc     - length of received message</span>
<span class="w">            </span><span class="c1">// rx_msg.message - the message, an array</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpio.html" class="btn btn-neutral float-left" title="GPIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timer.html" class="btn btn-neutral float-right" title="Timer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/index.html">beta</a></dd>
      <dd><a href="can.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>