<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPIO &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Controller Area Network (CAN)" href="can.html" />
    <link rel="prev" title="Peripherals" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GPIO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gpio-as-output">GPIO as output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio-as-input">GPIO as input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio-interrupt-and-callbacks">GPIO Interrupt and Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">GPIO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guides/peripherals/gpio.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpio">
<h1>GPIO<a class="headerlink" href="#gpio" title="Link to this heading"></a></h1>
<p>This document serves as reference for understanding and working with GPIO module. It explains all it’s features, shows how to use interrupts and callbacks along with example and reference code-snippets.</p>
<p>To understand the purpose of GPIO let’s imagine that a user wants to control a light bulb with a switch which are not directly connected with each other but are meant to be connected by a software running on a microcontroller. To accomplish this connection the user must know how to use GPIO. The examples section of this document covers how to achieve this task.</p>
<div align="center">
<img src="../../images/gpio/gpio_pin.png" width=200/>
<p>The above image represents single GPIO pin.</p>
</div>
<p>A pin of the microcontroller can be used for “on” and “off” control. Where the state of the pin is changed by the user as desired. This type of control is known as General Purpose Output (GPO). Similarly a pin can be used to read the status of a button to know whether a button is pressed or released. This is input control, where the change in state of the pin must be read by the user. This type of control is known as General Purpose Input (GPI).</p>
<p>The GPIO module abstracts both the General Purpose Input and Output (GPIO) functionality. A microcontroller has several pins that may function as GPIO but there are cases where a pin cannot be used as GPIO. ASDK is aware about such pins. So when a user decides to use such pin, API returns an error code stating that such pin is invalid for GPIO functionality.</p>
<section id="gpio-as-output">
<h2>GPIO as output<a class="headerlink" href="#gpio-as-output" title="Link to this heading"></a></h2>
<p>At the hardware level, the GPIO module contains special circuitry for output control which gets enabled on configuring the pin for output mode. The below image represents simplified version of the circuit.</p>
<div align="center">
<img src="../../images/gpio/gpo.png" width=250 style="padding:0 15px 0 15px;"/>
<p>GPIO as output pin.</p>
</div>
<p>A pin can be in one of the two states High (1) or Low (0). To set the output of the pin to High state use <code class="docutils literal notranslate"><span class="pre">asdk_gpio_output_set</span></code> function. Internally, the switch s1 closes &amp; s2 remains open. Similarly to set the output to Low state use <code class="docutils literal notranslate"><span class="pre">asdk_gpio_output_clear</span></code> function. Internally, the switch s2 closes &amp; s1 remains open.</p>
<div align="center">
    <table>
        <tr>
            <td>
                <div align="center">
                <img src="../../images/gpio/gpo_high.png" width=250 style="padding:0 15px 0 15px;"/>
                <p>Pin state is high.</p>
                </div>
            </td>
            <td>
                <div align="center">
                <img src="../../images/gpio/gpo_low.png" width=250 style="padding:0 15px 0 15px;"/>
                <p>Pin state is low.</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<p>Below is a code snippet to configure a pin as GPO.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">output_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output_cfg</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="gpio-as-input">
<h2>GPIO as input<a class="headerlink" href="#gpio-as-input" title="Link to this heading"></a></h2>
<p>At the hardware level, the GPIO peripheral contains special circuitry for input control which gets enabled on configuring the pin for input mode. The below image represents simplified version of the circuit.</p>
<div align="center">
<img src="../../images/gpio/gpi.png" width=250 style="padding:0 15px 0 15px;"/>
<p>GPIO as input pin.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gpio_pull</span></code> parameter in the configuration sets pin state for input mode. Use <code class="docutils literal notranslate"><span class="pre">ASDK_GPIO_PULL_UP</span></code> to enable the pull-up resistor (Rup) path for High state, or use <code class="docutils literal notranslate"><span class="pre">ASDK_GPIO_PULL_DOWN</span></code> to enable pull-down resistor (Rdown) path for Low state. The image below shows pull-up configuration.</p>
<div align="center">
    <table>
        <tr>
            <td>
                <div align="center">
                <img src="../../images/gpio/gpi_released.png" width=300 style="padding:0 15px 0 15px;"/>
                <p>Pin state is read as high.</p>
                </div>
            </td>
            <td>
                <div align="center">
                <img src="../../images/gpio/gpi_pressed.png" width=300 style="padding:0 15px 0 15px;"/>
                <p>Pin state is read as low.</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<p>The button has two pins, one is connected to the GPI pin and the other to the ground. By default, the path to ground is open so pin state remains High. Pressing the button closes the path to ground which cause transition in pin state from High to Low.</p>
<p>Below is a code snippet representing pull-up configuration.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">input_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PULL_UP</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_cfg</span><span class="p">);</span>
<span class="n">asdk_gpio_state_t</span><span class="w"> </span><span class="n">current_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">asdk_gpio_get_input_state</span><span class="p">(</span><span class="n">input_cfg</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span><span class="w"> </span><span class="c1">// gives ASDK_GPIO_STATE_HIGH</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>Following set of features are made available to the user.</p>
<section id="set-the-output-state-while-initializing-pin">
<h3>Set the output state while initializing pin<a class="headerlink" href="#set-the-output-state-while-initializing-pin" title="Link to this heading"></a></h3>
<p>Let’s consider a case where a user wants to set the initial state on the output pin. To achieve this the user first configures the pin as GPO. Then an output state is assigned using one of the output functions. Below code snippet that is most commonly used where the initial state of the pin set to Low.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">output_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output_cfg</span><span class="p">);</span>
<span class="n">asdk_gpio_clear</span><span class="p">(</span><span class="n">output_cfg</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
</pre></div>
</div>
<p>It is a two step process where two function calls are required. The GPIO module allows the user to assign the initial state of the GPO pin while initializing the pin. To set the desired initial output state use the <code class="docutils literal notranslate"><span class="pre">init_state</span></code> parameter of the configuration structure. Below is an code snippet that uses this feature to yield same results as the above code snippet.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">output_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_LOW</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output_cfg</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="slew-rate-speed-control">
<h3>Slew rate (speed) control<a class="headerlink" href="#slew-rate-speed-control" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This feature relies on the underlying hardware support of the microcontroller.
</pre></div>
</div>
<p>Slew rate control generally refers to the rate at which the output changes with time. When using GPO, slew rate refers to how fast the pin can switch from one state to another. There are two types of slew control High frequency and Low frequency. The user can select one of them while initializing the pin. The code snippet below uses High frequency option.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">output_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_SPEED_HIGH_FREQ</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output_cfg</span><span class="p">);</span>
<span class="n">asdk_gpio_clear</span><span class="p">(</span><span class="n">output_cfg</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: If the underlying hardware does not support this feature then this configuration can be safely ignored as it doesn’t have any effect.</p>
</div></blockquote>
</section>
</section>
<section id="gpio-interrupt-and-callbacks">
<h2>GPIO Interrupt and Callbacks<a class="headerlink" href="#gpio-interrupt-and-callbacks" title="Link to this heading"></a></h2>
<p>A GPIO interrupt is commonly used to detect a state change on the GPI pin. Normally, the user sets the known state on the GPI pin by either enabling pull-up or pull-down and then detects the change in state by reading the pin using <code class="docutils literal notranslate"><span class="pre">asdk_gpio_get_input_state</span></code> function. Instead, enable GPIO interrupt to detect the change in state with callback function.</p>
<p>Each pin when configured as GPI has an option to enable interrupt. There are three types of interrupts.</p>
<ol class="arabic simple">
<li><p>Rising edge - Triggers interrupt on detecting Low to High transition.</p></li>
<li><p>Falling edge - Triggers interrupt on detecting High to Low transition.</p></li>
<li><p>Both edges - Triggers interrupt for both the transitions.</p></li>
</ol>
<p>ASDK implements the interrupt service routine and callbacks a user function within the context of the interrupt service routine. The user must define the callback function by referring <code class="docutils literal notranslate"><span class="pre">asdk_gpio_input_callback_t</span></code> type and assign it by calling <code class="docutils literal notranslate"><span class="pre">asdk_gpio_install_callback</span></code> function.</p>
<blockquote>
<div><p>The callback has been implemented as a module level. Therefore only one callback function is used for all the GPIO pins.</p>
</div></blockquote>
<p>Below is a code snippet to enable interrupt and using callback function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">input_cfg_w_interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PULL_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_INTERRUPT_FALLING_EDGE</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="p">};</span>

<span class="c1">// callback function</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">user_gpio_callback</span><span class="p">(</span><span class="n">asdk_mcu_pin_t</span><span class="w"> </span><span class="n">mcu_pin</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">pin_state</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// state changed from High to Low</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">pin_state</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_LOW</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// button pressed</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input_cfg_w_interrupt</span><span class="p">);</span>
<span class="n">asdk_gpio_install_callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_gpio_callback</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="blinky">
<h3>Blinky<a class="headerlink" href="#blinky" title="Link to this heading"></a></h3>
<p>The objective is to toggle the state of an LED connected to a specific MCU pin at regular intervals, creating a blinking effect.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>

<span class="cp">#define DELAY_250_MS 250000</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_1</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_77</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_led_1</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">asdk_gpio_output_set</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>

<span class="w">        </span><span class="n">asdk_gpio_output_clear</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="button-detection">
<h3>Button detection<a class="headerlink" href="#button-detection" title="Link to this heading"></a></h3>
<section id="polling-method">
<h4>Polling method<a class="headerlink" href="#polling-method" title="Link to this heading"></a></h4>
<p>This example showcases how to configure an MCU pin as an input, read its state in continuous loop, and control an LED based on the button’s status.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>

<span class="cp">#define DELAY_1_S 1000000</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_1</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_77</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_button_0</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_29</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PULL_UP</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">input_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">    </span><span class="c1">// variable to store the state of the mcu pin</span>

<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="c1">// Initialising the gpio for led toggling</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_led_1</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Initialising the gpio for input via button</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_button_0</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Get the state of the input mcu pin</span>
<span class="w">        </span><span class="n">asdk_gpio_get_input_state</span><span class="p">(</span><span class="n">user_button_0</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">input_state</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// The default state of button is logic 1 (HIGH), hence the gpio is cleared (turned off)</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">input_state</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">asdk_gpio_output_clear</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
<span class="w">            </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w">    </span><span class="c1">// when led is pressed, input state is logic 0 (LOW), hence the gpio is set (turned on) </span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">asdk_gpio_output_set</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_1_S</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>
</div>
</section>
<section id="interrupt-method">
<h4>Interrupt method<a class="headerlink" href="#interrupt-method" title="Link to this heading"></a></h4>
<p>This example illustrates how to configure an MCU pin as an input and utilise interrupts to respond to specific events, such as a falling edge. By employing interrupts, your MCU application can efficiently handle button presses and trigger corresponding actions, enhancing responsiveness and reducing the need for continuous polling.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>

<span class="cm">/* ASDK app includes */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>

<span class="cp">#define DELAY_250_MS 250000</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_led_1</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_77</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_OUTPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_init_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_STATE_HIGH</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PUSH_PULL</span>
<span class="p">};</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_gpio_config_t</span><span class="w"> </span><span class="n">user_button_0</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MCU_PIN_29</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_MODE_INPUT</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">gpio_pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_PULL_UP</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_GPIO_INTERRUPT_FALLING_EDGE</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">user_button_interrupt_callback</span><span class="p">(</span><span class="n">asdk_mcu_pin_t</span><span class="w"> </span><span class="n">mcu_pin</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">param</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// </span>
<span class="w">    </span><span class="c1">// All GPIO interrupts have a single callback.</span>
<span class="w">    </span><span class="c1">// Hence it is essential to check the gpio which caused this callback and</span>
<span class="w">    </span><span class="c1">// take necessary action for that interrupt.</span>
<span class="w">    </span><span class="c1">// </span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">user_button_0</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// every time a falling edge is detected on user_button_0, the led pin is toggled</span>
<span class="w">        </span><span class="n">asdk_gpio_output_toggle</span><span class="p">(</span><span class="n">user_led_1</span><span class="p">.</span><span class="n">mcu_pin</span><span class="p">);</span><span class="w">    </span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* ... */</span>

<span class="w">    </span><span class="c1">// Initialising the gpio for led toggling</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_led_1</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Initialising the gpio for input via button</span>
<span class="w">    </span><span class="n">asdk_gpio_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_button_0</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Assigning callback function for all gpio interrupts</span>
<span class="w">    </span><span class="n">asdk_gpio_assign_callback</span><span class="p">(</span><span class="o">&amp;</span><span class="n">user_button_interrupt_callback</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;;)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Simulation of some process occurring, since we have nothing else to do</span>
<span class="w">        </span><span class="n">Cy_SysTick_DelayInUs</span><span class="p">(</span><span class="n">DELAY_250_MS</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Peripherals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="can.html" class="btn btn-neutral float-right" title="Controller Area Network (CAN)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/index.html">beta</a></dd>
      <dd><a href="gpio.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>