<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pulse Width Modulation (PWM) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configurations" href="../configurations/index.html" />
    <link rel="prev" title="ADC" href="adc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Peripherals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">Timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pulse Width Modulation (PWM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#typical-block-diagram-of-pulse-width-modulation-pwm-is-shown-below">Typical Block Diagram of Pulse Width Modulation(PWM) is shown below:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pwm-jargons">PWM Jargons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pwm-interrupt-and-callbacks">PWM Interrupt and Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware/index.html">Middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guides</a></li>
          <li class="breadcrumb-item"><a href="index.html">Peripherals</a></li>
      <li class="breadcrumb-item active">Pulse Width Modulation (PWM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_guides/peripherals/pwm.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pulse-width-modulation-pwm">
<h1>Pulse Width Modulation (PWM)<a class="headerlink" href="#pulse-width-modulation-pwm" title="Link to this heading"></a></h1>
<p>This document serves as reference for understanding and working with PWM module. It explains all it’s features, shows how to use the PWM to generate the pulses with variable widths(duty cycle) with reference codes and snippets.</p>
<p>PWM stands for Pulse Width Modulation. It’s a technique used in digital systems (like computers and microcontrollers) to simulate an analog signal using a digital source.</p>
<p>Imagine you have a light bulb connected to a switch. If you turn the switch on and off very quickly, faster than the human eye can see, the light bulb will appear dimmer than if the switch was left on all the time. That’s because the light bulb is only on for a portion of the time.</p>
<p>The “pulse width” is how long the switch is left on. If you leave the switch on longer (a wider pulse), the light bulb will appear brighter. If you leave the switch on for a shorter time (a narrower pulse), the light bulb will appear dimmer.</p>
<p>So, by controlling the width of the pulse (how long the switch is left on), you can control things like the brightness of a light, the speed of a motor, or the position of a servo. That’s the basic idea behind PWM.</p>
<section id="typical-block-diagram-of-pulse-width-modulation-pwm-is-shown-below">
<h2>Typical Block Diagram of Pulse Width Modulation(PWM) is shown below:<a class="headerlink" href="#typical-block-diagram-of-pulse-width-modulation-pwm-is-shown-below" title="Link to this heading"></a></h2>
<div align="center">
<img src="../../images/pwm/pwm_block_diag.png" width=640/>
<p>The above image represents PWM Block Diagram</p>
</div>
<p>Key components of PWM block diagram are explained below:</p>
<ol class="arabic simple">
<li><p><strong>Clock Source</strong> : This is the input to the system. The frequency of this clock determines the frequency of the PWM signal.</p></li>
<li><p><strong>Prescaler</strong> :A prescaler in a PWM (Pulse Width Modulation) system is a component that divides the frequency of the clock source before it is fed into the counter.
The prescaler is typically used to decrease the frequency of the clock signal, allowing for a wider range of PWM frequencies. For example, if the clock source is running at 16 MHz and the prescaler is set to divide by 8, the effective clock frequency fed to the counter would be 2 MHz.</p></li>
<li><p><strong>Counter</strong> : This counts up to a certain value (the period) and then resets to zero. The value of the counter is continuously compared to the PWM duty cycle.</p></li>
<li><p><strong>Comparator</strong> : This compares the current counter value to the duty cycle. When the counter is less than the duty cycle, the PWM signal is high. When the counter is greater than the duty cycle, the PWM signal is low.</p></li>
<li><p><strong>PWM Signal</strong> : This is the output of the system. The duty cycle of this signal is controlled by the comparator.</p></li>
</ol>
<p>The block diagram might also include additional components for more advanced features, such as dead time insertion or fault protection.</p>
<div align="center">
<img src="../../images/pwm/pwm_duty.png" width=640/>
<p>The above image represents PWM</p>
</div>
<p>The above plot captures two features:Frequency and Duty Cycle.Let’s understand what each term means:</p>
<ol class="arabic simple">
<li><p><strong>PWM Frequency</strong> : The frequency of a PWM (Pulse Width Modulation) signal refers to how often the signal completes a full cycle. It is typically measured in Hertz (Hz), which is a unit meaning cycles per second. A higher frequency means the signal cycles on and off more quickly. The appropriate frequency depends on the application. For example, to control a LED light you might use a frequency of a few hundred Hz, while to control a motor you might need a frequency of several kilohertz.</p></li>
<li><p><strong>Duty Cycle</strong>  : The duty cycle of a PWM signal is the percentage of one period in which the signal is active or high. It’s expressed as a percentage. For example, a duty cycle of 50% means the signal is on half the time and off half the time. A duty cycle of 100% means the signal is always on, and a duty cycle of 0% means the signal is always off. By adjusting the duty cycle, you can control things like the brightness of a LED (a higher duty cycle means a brighter light) or the speed of a motor (a higher duty cycle means a faster motor).</p></li>
</ol>
<p>Hence,</p>
<ul class="simple">
<li><p>Perid(T) = Ton +  Toff.</p></li>
<li><p>Frequency = 1/(Period(Ton+Toff)).</p></li>
<li><p>Duty Cycle = Ton/(Ton+Toff).</p></li>
</ul>
</section>
<section id="pwm-jargons">
<h2>PWM Jargons<a class="headerlink" href="#pwm-jargons" title="Link to this heading"></a></h2>
<p>Below are some common PWM(Pulse Width Modulation) jargons:</p>
<ul class="simple">
<li><p><strong>Duty Cycle</strong> :The percentage of one period in which the signal is active or high. It’s expressed as a percentage. For example, a duty cycle of 50% means the signal is on half the time and off half the time.</p></li>
<li><p><strong>Frequency</strong> :The frequency of a PWM signal refers to how often the signal completes a full cycle. It is typically measured in Hertz (Hz), which is a unit meaning cycles per second.</p></li>
<li><p><strong>Period</strong> :The duration of one complete cycle of the PWM signal. It is the sum of the time the signal is on (Ton) and the time the signal is off(Toff).</p></li>
</ul>
<p>These terms are commonly used when working with PWM signals in microcontroller-based systems.</p>
<p>Below is a code snippet to configure a pin as PWM.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>
<span class="cp">#define PWM_PIN MCU_PIN_47</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_pwm_config_t</span><span class="w"> </span><span class="n">pwn_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PWM_PIN</span><span class="p">,</span><span class="w">                              </span><span class="c1">// Pin for PWM </span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_MODE_PWM</span><span class="p">,</span><span class="w">                   </span><span class="c1">// Use PWM mode only</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_run_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_RUN_MODE_CONTINUOUS</span><span class="p">,</span><span class="w">    </span><span class="c1">// Output continuously</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_COUNT_DIRECTION_UP</span><span class="p">,</span><span class="w">        </span><span class="c1">// Use up counter</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">},</span><span class="w">                  </span><span class="c1">// Disable PWM callbacks</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_output_align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_OUTPUT_LEFT_ALIGN</span><span class="p">,</span><span class="w">  </span><span class="c1">// Left aligned</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">                                   </span><span class="c1">// Use 1 Mhz clock for PWM module</span>
<span class="w">        </span><span class="p">.</span><span class="n">clock_frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_PRESCALER_DIVBY_1</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_frequency_in_Hz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">                     </span><span class="c1">// Desired PWM frequency</span>
<span class="p">};</span>


<span class="n">asdk_pwm_init</span><span class="p">(</span><span class="n">ASDK_PWM_MODULE_CH_38</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pwn_config</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>Following set of features are made available to the user in the PWM peripheral.These features are subject to hardware support.</p>
<ul class="simple">
<li><p><strong>Duty Cycle Control</strong> :This allows the control of the percentage of time the PWM signal is high (ON state) within a period. This is used to control the amount of power delivered to a device.ASDK has the provision of updating the duty cycle of the PWM during run time just by updating the appropriate parameter in the <code class="docutils literal notranslate"><span class="pre">asdk_pwm_set_frequency</span></code> API.</p></li>
<li><p><strong>Frequency Control</strong> :This allows the control of how often the PWM signal completes a full cycle. This is used in applications where the rate of power delivery needs to be controlled.ASDK has given the support of Frequency control of a  PWM signal by calling the <code class="docutils literal notranslate"><span class="pre">asdk_pwm_set_frequency</span></code> API with appropriate parameters.</p></li>
<li><p><strong>PWM Mode</strong> :In ASDK user can select the PWM Mode if it needs to be PWM or PWM with dead time insertion.’</p></li>
<li><p><strong>Dead Time</strong> :This is a safety feature used in applications where complementary PWM signals are used. It prevents both signals from being high at the same time, which could cause a short circuit.In ASDK user can configure the dead time clock cycles in the complementary PWM signals.</p></li>
<li><p><strong>PWM Alignment</strong> :PWM Alignment refers to how the PWM signal is generated with respect to the PWM period. There are typically two types of alignments: Edge-aligned and Center-aligned.</p>
<ul>
<li><p><strong>Edge-Aligned PWM</strong> : In this mode, the PWM signal starts at the beginning of the period and ends when the count matches the duty cycle. This is the most common type of PWM and is used in a wide variety of applications.</p></li>
<li><p><strong>Center-Aligned PWM</strong> : In this mode, the PWM signal is high in the center of the period and low at the edges. The signal goes high when the count matches half the period minus half the duty cycle, and goes low when the count matches half the period plus half the duty cycle. This type of PWM is often used in power electronics and motor control, as it can reduce harmonic distortion.</p></li>
</ul>
</li>
</ul>
</section>
<section id="pwm-interrupt-and-callbacks">
<h2>PWM Interrupt and Callbacks<a class="headerlink" href="#pwm-interrupt-and-callbacks" title="Link to this heading"></a></h2>
<p>PWM interrupts and callbacks  are used to execute specific tasks or functions when certain events occur in the PWM module. In the context of PWM, interrupts can be generated for various events such as when the PWM counter reaches a certain value, or when a PWM period ends.</p>
<p>Each pin when configured as PWM has an option to enable interrupt. There are two types of interrupts.</p>
<ol class="arabic simple">
<li><p>Interrupt on Match - Triggers interrupt when there’s a match happens with the compare register.</p></li>
<li><p>Interrupt on terminal count- Triggers interrupt when the PWM counter reaches its final value.</p></li>
</ol>
<p>ASDK implements the interrupt service routine and callbacks a user function within the context of the interrupt service routine. The user must define the callback function by referring <code class="docutils literal notranslate"><span class="pre">asdk_pwm_callback_t</span></code> type and assign it in the configuration structure of the PWM during initialization.</p>
<blockquote>
<div><p>The callback has been implemented at channel level. User will get the callback event and the count at which the event occurred.</p>
</div></blockquote>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="controlling-the-duty-cycle-of-an-led-pin">
<h3>Controlling the duty cycle of an LED pin<a class="headerlink" href="#controlling-the-duty-cycle-of-an-led-pin" title="Link to this heading"></a></h3>
<p>The objective is to control the duty cycle of LED connected to a specific MCU pin, creating a breathing led effect. Let’s break down the steps involved in implementing this example.</p>
<p>In this code the brightness of LED is gradually increased and decreased by adjusting the PWM duty cycle.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_platform.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_system.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_clock.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_gpio.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;asdk_pwm.h&quot;</span>

<span class="cp">#define MAX_DUTY_CYCLE 100</span>
<span class="cp">#define MIN_DUTY_CYCLE 0</span>
<span class="cp">#define DELAY_MS 10</span>

<span class="cp">#define PWM_PIN MCU_PIN_47            </span><span class="c1">// Replace with your MCU PIN number</span>
<span class="cp">#define PWM_CH  ASDK_PWM_MODULE_CH_38 </span><span class="c1">// Replace with your PWM Channel number</span>

<span class="k">static</span><span class="w"> </span><span class="n">asdk_pwm_config_t</span><span class="w"> </span><span class="n">user_led_pwm_control_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">mcu_pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PWM_PIN</span><span class="p">,</span><span class="w">                              </span><span class="c1">// Pin for PWM </span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_MODE_PWM</span><span class="p">,</span><span class="w">                   </span><span class="c1">// Use PWM mode only</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_run_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_RUN_MODE_CONTINUOUS</span><span class="p">,</span><span class="w">    </span><span class="c1">// Output continuously</span>
<span class="w">    </span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_COUNT_DIRECTION_UP</span><span class="p">,</span><span class="w">        </span><span class="c1">// Use up counter</span>
<span class="w">    </span><span class="p">.</span><span class="n">interrupt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">},</span><span class="w">                  </span><span class="c1">// Disable PWM callbacks</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_output_align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_OUTPUT_LEFT_ALIGN</span><span class="p">,</span><span class="w">  </span><span class="c1">// Left aligned</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_clock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">                                   </span><span class="c1">// Use 1 Mhz clock for PWM module</span>
<span class="w">        </span><span class="p">.</span><span class="n">clock_frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span>
<span class="w">        </span><span class="p">.</span><span class="n">prescaler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASDK_PWM_PRESCALER_DIVBY_1</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">.</span><span class="n">pwm_frequency_in_Hz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">                     </span><span class="c1">// Desired PWM frequency</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* Code to initialize PWM */</span>
<span class="w">    </span>
<span class="w">    </span><span class="cm">/* Start PWM output */</span>

<span class="w">    </span><span class="n">asdk_pwm_start</span><span class="p">(</span><span class="n">PWM_CH</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* Increase brightness */</span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MIN_DUTY_CYCLE</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">MAX_DUTY_CYCLE</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">user_led_pwm_control_config</span><span class="p">.</span><span class="n">pwm_duty_cycle_in_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// Update the duty cycle</span>
<span class="w">            </span><span class="n">asdk_pwm_set_duty</span><span class="p">(</span><span class="n">PWM_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_led_pwm_control_config</span><span class="p">.</span><span class="n">duty_cycle</span><span class="p">);</span>
<span class="w">            </span><span class="n">ASDK_DELAY_MS</span><span class="p">(</span><span class="n">DELAY_MS</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="cm">/* Decrease brightness */</span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX_DUTY_CYCLE</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">MIN_DUTY_CYCLE</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">user_led_pwm_control_config</span><span class="p">.</span><span class="n">duty_cycle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// Update the duty cycle</span>
<span class="w">            </span><span class="n">asdk_pwm_set_duty</span><span class="p">(</span><span class="n">PWM_CH</span><span class="p">,</span><span class="w"> </span><span class="n">user_led_pwm_control_config</span><span class="p">.</span><span class="n">duty_cycle</span><span class="p">);</span>
<span class="w">            </span><span class="n">ASDK_DELAY_MS</span><span class="p">(</span><span class="n">DELAY_MS</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adc.html" class="btn btn-neutral float-left" title="ADC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configurations/index.html" class="btn btn-neutral float-right" title="Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/index.html">beta</a></dd>
      <dd><a href="pwm.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>