<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build system &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup script" href="setup.html" />
    <link rel="prev" title="Developer Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#include-helper-cmake-files">1.Include helper cmake files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-of-source-files-with-include-paths">2. List of source files with include paths.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trigger-build">3. Trigger build</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#application-build-process">Application build process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asdk-build-process">ASDK build process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#platform">Platform</a></li>
<li class="toctree-l4"><a class="reference internal" href="#middleware">Middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rtos">RTOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup script</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_platform.html">Adding new platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guides</a></li>
      <li class="breadcrumb-item active">Build system</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guides/build_system.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-system">
<h1>Build system<a class="headerlink" href="#build-system" title="Link to this heading"></a></h1>
<p>The build system uses <code class="docutils literal notranslate"><span class="pre">CMake</span></code> with <code class="docutils literal notranslate"><span class="pre">Ninja</span></code> as its generator. Both are supported by major operating systems (<code class="docutils literal notranslate"><span class="pre">Windows</span></code>, <code class="docutils literal notranslate"><span class="pre">Ubuntu</span></code> and <code class="docutils literal notranslate"><span class="pre">Mac</span> <span class="pre">OS</span></code>) and is fairly easy to setup. ASDK provides a setup script <code class="docutils literal notranslate"><span class="pre">asdk-gen2/setup/setup.py</span></code> that downloads, installs and sets up the build environment in one step which gives the user with same experience regardless of the host operating system. It is the most quick and hassle-free way to setup the ASDK build environment on your local system.</p>
<blockquote>
<div><p>ASDK build environment is isolated from the host operating system.</p>
</div></blockquote>
<p>Building a project with cmake generally requires more than a few command line parameters dependending of the project’s complexity. These parameters are required to compile the source files. For instance, the target platform might define its own compiler flags to handle variants of different micrcontrollers in a family. Similary, an application user might add their own user defines. Then, ASDK developers might add a few more defines to make the build process modular. The list is highly extensible which makes the build command quite long. ASDK provides a build script <code class="docutils literal notranslate"><span class="pre">build.py</span></code> which is a wrapper around the cmake build command and makes the build command shorter and easy to remember. The build command is shown below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./build.py<span class="w"> </span>--build<span class="w"> </span>build_m0<span class="w"> </span>--platform<span class="w"> </span>cyt2b75_m0plus
</pre></div>
</div>
<p>Where, <code class="docutils literal notranslate"><span class="pre">--build</span></code> specifies the build output directory and <code class="docutils literal notranslate"><span class="pre">--platform</span></code> specifies the target microcontroller.</p>
<p>The build script is written in python for cross compatibility across operating systems and it does other helpful things.</p>
<ul class="simple">
<li><p>Right before triggering the build, it validates the following</p>
<ul>
<li><p>Whether the build tools have been installed.</p></li>
<li><p>Whether the right toolchain is available for the specified target platform.</p></li>
</ul>
</li>
<li><p>If all looks good it triggers the build using cmake command.</p></li>
<li><p>Otherwise, it suggests the corrective action required to proceed further with the build.</p></li>
</ul>
<p>We will use <code class="docutils literal notranslate"><span class="pre">CYT2B75</span></code> as target platform for throught this guide as a reference.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This section gives a brief idea about the entire build process. Let’s consider a simple project like blinking an LED to understand the application build process. A typical application folder structure is shown below.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./asdk-gen2-sample-app
├──<span class="w"> </span>app<span class="w">                     </span><span class="c1"># contains source code to blink an LED</span>
├──<span class="w"> </span>asdk-gen2<span class="w">               </span><span class="c1"># ASDK as a gitsubmodule</span>
├──<span class="w"> </span>build.py<span class="w">                </span><span class="c1"># the build script</span>
├──<span class="w"> </span>CMakeLists.txt<span class="w">          </span><span class="c1"># the top level cmake file</span>
└──<span class="w"> </span>version.txt<span class="w">             </span><span class="c1"># contains version info</span>
</pre></div>
</div>
<p>The top-level <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file is the starting point for the build process. It triggers the build recipe that compiles the application source files to produce an executable binary image. This cmake file specifies 3 necessary steps and is mentioned below.</p>
<section id="include-helper-cmake-files">
<h3>1.Include helper cmake files<a class="headerlink" href="#include-helper-cmake-files" title="Link to this heading"></a></h3>
<p>The following helper cmake files are included at the beginning of the cmake file.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">asdk_config.cmake</span></code> - ASDK user configuration file</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">INCLUDE</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/app/config/asdk_config.cmake</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Refer <a class="reference internal" href="#./asdk_config.md"><span class="xref myst">ASDK configuration</span></a> for more information.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_config.cmake</span></code> - Application user configuration file</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">INCLUDE</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/app/config/app_config.cmake</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Refer <a class="reference internal" href="#./app_config.md"><span class="xref myst">Application configuration</span></a> for more information.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">asdk_app_recipe.cmake</span></code> - Application build receipe</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">INCLUDE</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/asdk-gen2/cmake/asdk_app_recipe.cmake</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="list-of-source-files-with-include-paths">
<h3>2. List of source files with include paths.<a class="headerlink" href="#list-of-source-files-with-include-paths" title="Link to this heading"></a></h3>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">APP_INC</span></code> variable contains filepath to <code class="docutils literal notranslate"><span class="pre">app</span></code> directory that contains <code class="docutils literal notranslate"><span class="pre">*.h</span></code> files.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">SET</span><span class="p">(</span><span class="s">APP_INC</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/app</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">APP_SRC</span></code> variable contains filepaths to all of the <code class="docutils literal notranslate"><span class="pre">*.c</span></code> files under <code class="docutils literal notranslate"><span class="pre">app</span></code> folder including the <code class="docutils literal notranslate"><span class="pre">main.c</span></code> file.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">AUX_SOURCE_DIRECTORY</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/app</span><span class="w"> </span><span class="s">APP_SRC</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="trigger-build">
<h3>3. Trigger build<a class="headerlink" href="#trigger-build" title="Link to this heading"></a></h3>
<p>Finally, a cmake function <code class="docutils literal notranslate"><span class="pre">ASDK_COMPILE_APPLICATION</span></code> is called to compile the application source files along with ASDK. This is where the build process begins.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ASDK_COMPILE_APPLICATION</span><span class="p">(</span>
<span class="w">    </span><span class="s">APP_ELF</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_ELF</span><span class="o">}</span>

<span class="w">    </span><span class="s">APP_SRC</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_SRC</span><span class="o">}</span><span class="w">                    </span><span class="c"># main.c file</span>
<span class="w">    </span><span class="s">APP_INC</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_INC</span><span class="o">}</span><span class="w">                    </span><span class="c"># directory of main.c</span>
<span class="w">    </span><span class="s">APP_USER_SRC</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_USER_SRC</span><span class="o">}</span><span class="w">          </span><span class="c"># source files from user sub-directories if any</span>
<span class="w">    </span><span class="s">APP_USER_INC</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_USER_INC</span><span class="o">}</span><span class="w">          </span><span class="c"># include path from user sub-directories if any</span>
<span class="w">    </span><span class="s">APP_LINKER_FILE</span><span class="w"> </span><span class="o">${</span><span class="nv">APP_LINKER_FILE</span><span class="o">}</span><span class="w">    </span><span class="c"># linker file</span>

<span class="w">    </span><span class="s">USER_LINKER_OPTIONS</span><span class="w"> </span><span class="o">${</span><span class="nv">USER_LINKER_OPTIONS</span><span class="o">}</span><span class="w">  </span><span class="c"># linker optionss</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The next section describes the application build process.</p>
</section>
</section>
<section id="application-build-process">
<h2>Application build process<a class="headerlink" href="#application-build-process" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ASDK_COMPILE_APPLICATION</span></code> function defines the application build process and is defined in the <code class="docutils literal notranslate"><span class="pre">asdk-gen2/cmake/asdk_app_recipe.cmake</span></code> file. The build process is split in two stages compiler stage and linker stage.</p>
<p>At the compiler stage application source files are compiled first, then ASDK is compiled as its dependency. Then, in the linker stage both the application and ASDK are linked to produce the binary file. Below is a snippet from the file for your reference.</p>
<p><strong>Compiler stage</strong> - Compiles the application source files by adding ASDK as its dependency.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_SUBDIRECTORY</span><span class="p">(</span><span class="s">asdk-gen2</span><span class="p">)</span>

<span class="nb">ADD_EXECUTABLE</span><span class="p">(</span><span class="o">${</span><span class="nv">ARG_APP_ELF</span><span class="o">}</span>
<span class="w">    </span><span class="o">${</span><span class="nv">ARG_APP_SRC</span><span class="o">}</span>
<span class="w">    </span><span class="o">${</span><span class="nv">ARG_APP_USER_SRC</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">ADD_DEPENDENCIES</span><span class="p">(</span><span class="o">${</span><span class="nv">ARG_APP_ELF</span><span class="o">}</span><span class="w"> </span><span class="s">asdk</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Linker stage</strong> - Once ASDK is compiled, both gets linked together to generate the binary file.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="o">${</span><span class="nv">ARG_APP_ELF</span><span class="o">}</span>
<span class="w">    </span><span class="s">PRIVATE</span>
<span class="w">        </span><span class="s">asdk</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The next section describes the ASDK build process. ASDK developers must be familiar with it. However application developers, the users of ASDK can skip the next section.</p>
</section>
<section id="asdk-build-process">
<h2>ASDK build process<a class="headerlink" href="#asdk-build-process" title="Link to this heading"></a></h2>
<p>ASDK uses layered architecture with each layer containig its own <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file that describes its build recipe. It starts from the bottom most layer. Each layer is compiled to a static library. All static libraries of all layers together represent ASDK which then gets linked with the application to produce the final binary file.</p>
<p>The table below, starting from the bottom most layer, describes each layer and its corresponding output.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>SDK</strong></p></td>
<td><p>SDK of the target platform</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lib&lt;platform&gt;_sdk.a</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>DAL</strong></p></td>
<td><p>Driver Abstraction Layer of the target platform</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">lib&lt;platform&gt;_dal.a</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Middleware</strong></p></td>
<td><p>Middleware modules if any</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">libuds.a</span></code>, <code class="docutils literal notranslate"><span class="pre">libcan_service.a</span></code>…etc</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RTOS</strong></p></td>
<td><p>RTOS if any</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">librtos.a</span></code></p></td>
</tr>
</tbody>
</table>
<p>Where, &lt;platform&gt; value is the specified target.</p>
<section id="platform">
<h3>Platform<a class="headerlink" href="#platform" title="Link to this heading"></a></h3>
<p>All the layers of ASDK with <code class="docutils literal notranslate"><span class="pre">*.c</span></code> files need the compiler flags which are defined by the SDK of target platform including linker flags. Sometimes assembler flags might be required. Exporting these flags to other layers is necessary to ensure the binary file is produced by using the same set of flags consistently across the layers.</p>
<p>Platform is a logical layer in the build recipe that represents both SDK and DAL layer combined. It exposes all the flags as cmake interface library.</p>
<p>The platform build recipe file location is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>asdk-gen2/platform/&lt;target_platform&gt;/CMakeLists.txt
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CYT2B75</span></code> platform build recipe file location is shown below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>asdk-gen2/platform/cyt2b75/CMakeLists.txt
</pre></div>
</div>
<p>Below is a snippet from the file that creates platform as interface library.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span><span class="s">platform</span><span class="w"> </span><span class="s">INTERFACE</span><span class="p">)</span>

<span class="nb">TARGET_INCLUDE_DIRECTORIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">platform</span>
<span class="w">    </span><span class="s">INTERFACE</span><span class="w">   </span><span class="c"># share with application</span>
<span class="w">        </span><span class="o">${</span><span class="nv">DAL_INC</span><span class="o">}</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDK_INC</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_OPTIONS</span><span class="p">(</span>
<span class="w">    </span><span class="s">platform</span>
<span class="w">    </span><span class="s">INTERFACE</span><span class="w">   </span><span class="c"># share with application</span>
<span class="w">        </span><span class="o">${</span><span class="nv">CYT2B75_APP_LINK_FLAGS</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">platform</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="w">        </span><span class="s">cyt2b75_dal</span>
<span class="w">        </span><span class="s">cyt2b75_sdk</span>
<span class="w">        </span><span class="s">cyt2b75_sdk_interface</span><span class="w"> </span><span class="c"># use platform compile options </span>
<span class="p">)</span>
</pre></div>
</div>
<section id="sdk">
<h4>SDK<a class="headerlink" href="#sdk" title="Link to this heading"></a></h4>
<p>The SDK layer is the bottom most layer and is the important layer as it contains compiler flags that are required for the target platform.  It has direct impact on debug and release builds. In general, it contains following files.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Purpose</p></th>
<th class="head"><p>File Types</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Startup files</p></td>
<td><p>*.s, *.c</p></td>
<td><p>Contains boot-up code and set’s the C run time environment before calling <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.</p></td>
</tr>
<tr class="row-odd"><td><p>System files</p></td>
<td><p>*.c</p></td>
<td><p>Contains bare minimum clock setup required to run the microcontroller.</p></td>
</tr>
<tr class="row-even"><td><p>Drivers files</p></td>
<td><p>*.c</p></td>
<td><p>Contains peripheral drivers which are required by the system and the ASDK DAL layer.</p></td>
</tr>
</tbody>
</table>
<p>All other files within SDK are ignored.</p>
<p>The compiler flags are defined in <code class="docutils literal notranslate"><span class="pre">FindFlags.cmake</span></code> file alongside the top level <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file of the platform. Below is a snippet from the cmake file that includes the compiler flags.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">INCLUDE</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/FindFlags.cmake</span><span class="p">)</span>
</pre></div>
</div>
<p>The compiler flags are exposed as SDK interface library in cmake. Below is a snippet from platform recipe.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_sdk_interface</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="p">)</span>

<span class="nb">target_compile_definitions</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_sdk_interface</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="w">        </span><span class="o">${</span><span class="nv">CYT2B75_DEFS</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">target_compile_options</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_sdk_interface</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="w">        </span><span class="o">$&lt;</span><span class="nv">$&lt;COMPILE_LANGUAGE:C</span><span class="o">&gt;</span><span class="s">:</span><span class="o">${</span><span class="nv">CYT2B75_C_COMPILER_OPTIONS</span><span class="o">}</span><span class="s">&gt;</span>
<span class="w">        </span><span class="o">$&lt;</span><span class="nv">$&lt;COMPILE_LANGUAGE:ASM</span><span class="o">&gt;</span><span class="s">:</span><span class="o">${</span><span class="nv">CYT2B75_ASSEMBLER_OPTIONS</span><span class="o">}</span><span class="s">&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The below snippet generates static library for <code class="docutils literal notranslate"><span class="pre">CYT2B75</span></code> SDK with <code class="docutils literal notranslate"><span class="pre">libcyt2b75_sdk.a</span></code> file as output.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span><span class="s">cyt2b75_sdk</span><span class="w"> </span><span class="s">STATIC</span><span class="w"> </span><span class="o">${</span><span class="nv">SDK_SRC_LIST</span><span class="o">}</span><span class="p">)</span>

<span class="nb">TARGET_INCLUDE_DIRECTORIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_sdk</span>
<span class="w">    </span><span class="s">PRIVATE</span><span class="w"> </span><span class="c"># hidden from application</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDK_INC</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_sdk</span>
<span class="w">    </span><span class="s">PRIVATE</span><span class="w"> </span><span class="c"># hidden from application</span>
<span class="w">        </span><span class="s">cyt2b75_sdk_interface</span><span class="w"> </span><span class="c"># use platform compile options</span>
<span class="w">        </span><span class="s">c</span><span class="w">   </span><span class="c"># libc</span>
<span class="w">        </span><span class="s">m</span><span class="w">   </span><span class="c"># libm used by SDK for clock related settings</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="driver-abstraction-layer-dal">
<h4>Driver Abstraction Layer (DAL)<a class="headerlink" href="#driver-abstraction-layer-dal" title="Link to this heading"></a></h4>
<p>The driver abstraction layer is right above the SDK layer. Therefore, the SDK layer is added as its dependency. This layer is compiled to a static library using the compiler flags of the SDK layer.</p>
<p>The below snippet generates static library for <code class="docutils literal notranslate"><span class="pre">CYT2B75</span></code> DAL with <code class="docutils literal notranslate"><span class="pre">libcyt2b75_dal.a</span></code> file as output. Note that the <code class="docutils literal notranslate"><span class="pre">cyt2b75_sdk_interface</span></code> is used for sharing compiler flags.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span><span class="s">cyt2b75_dal</span><span class="w"> </span><span class="s">STATIC</span><span class="w"> </span><span class="o">${</span><span class="nv">DAL_SRC</span><span class="o">}</span><span class="p">)</span>

<span class="nb">ADD_DEPENDENCIES</span><span class="p">(</span><span class="s">cyt2b75_dal</span><span class="w"> </span><span class="s">cyt2b75_sdk</span><span class="p">)</span>

<span class="nb">TARGET_INCLUDE_DIRECTORIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_dal</span>
<span class="w">    </span><span class="s">PRIVATE</span><span class="w"> </span><span class="c"># hidden from application</span>
<span class="w">        </span><span class="o">${</span><span class="nv">DAL_INC</span><span class="o">}</span>
<span class="w">        </span><span class="o">${</span><span class="nv">SDK_INC</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">cyt2b75_dal</span>
<span class="w">    </span><span class="s">PRIVATE</span><span class="w"> </span><span class="c"># hidden from application</span>
<span class="w">        </span><span class="s">cyt2b75_sdk_interface</span><span class="w"> </span><span class="c"># use platform compile options</span>
<span class="w">        </span><span class="s">cyt2b75_sdk</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="middleware">
<h3>Middleware<a class="headerlink" href="#middleware" title="Link to this heading"></a></h3>
<p>The middleware within ASDK sits above the DAL layer. It is composed of several independent modules. Each module has its own <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file which produces its own static libraries as output. The static library of each module is combined into a logical library just like platform as cmake interface library.</p>
<p>The top level cmake file for middleware.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>asdk-gen2/middleware/CMakeLists.txt
</pre></div>
</div>
<p>The ASDK configuration file can be used to either enable or disable a particular module within middleware. By design middleware is entirely optional, the user can just turn off all the modules of middleware. This is possible because cmake allows conditional linking based on the configuration options made available within the configuration file.</p>
<p>The ASDK configuration file in application.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>asdk-gen2-sample-app/app/config/asdK_config.cmake
</pre></div>
</div>
<p>The below snippet shows the recipe that produces middleware as interface library.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span>
<span class="w">    </span><span class="s">middleware</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">middleware</span>
<span class="w">    </span><span class="s">INTERFACE</span>
<span class="w">        </span><span class="o">$&lt;</span><span class="nv">$&lt;BOOL:${USE_SCHEDULER}</span><span class="o">&gt;</span><span class="s">:scheduler&gt;</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="modules">
<h4>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h4>
<p>Compiling a module is straight forward, just compile the source files with platform as its dependency. Additionally a macro is defined by each module that allows conditional compilation.</p>
<p>Below is a snippet from CAN services module. It defines a macro named <code class="docutils literal notranslate"><span class="pre">ASDK_USE_CAN_SERVICE</span></code> for conditional compilation.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ADD_LIBRARY</span><span class="p">(</span><span class="s">can_service</span><span class="w"> </span><span class="s">STATIC</span><span class="w"> </span><span class="o">${</span><span class="nv">CAN_SERVICE_SRC</span><span class="o">}</span><span class="p">)</span>

<span class="nb">ADD_DEPENDENCIES</span><span class="p">(</span><span class="s">can_service</span><span class="w"> </span><span class="s">platform</span><span class="p">)</span>

<span class="nb">TARGET_INCLUDE_DIRECTORIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">can_service</span>
<span class="w">    </span><span class="s">PUBLIC</span>
<span class="w">        </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_COMPILE_DEFINITIONS</span><span class="p">(</span>
<span class="w">    </span><span class="s">can_service</span>
<span class="w">    </span><span class="s">PUBLIC</span>
<span class="w">        </span><span class="s">-DASDK_USE_CAN_SERVICE=</span><span class="o">${</span><span class="nv">ASDK_USE_CAN_SERVICE</span><span class="o">}</span>
<span class="p">)</span>

<span class="nb">TARGET_LINK_LIBRARIES</span><span class="p">(</span>
<span class="w">    </span><span class="s">can_service</span>
<span class="w">    </span><span class="s">PRIVATE</span>
<span class="w">        </span><span class="s">platform</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Below is an option to include or exclude the module from application using the the ASDK configuration file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>option(USE_CAN_SERVICE &quot;Enable CAN Service&quot; ON)
</pre></div>
</div>
<p>Similarly, all other modules in middleware provdide an option.</p>
</section>
</section>
<section id="rtos">
<h3>RTOS<a class="headerlink" href="#rtos" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../beta/index.html">beta</a></dd>
      <dd><a href="build_system.html">hackathon</a></dd>
      <dd><a href="../../v0.1.0/index.html">v0.1.0</a></dd>
      <dd><a href="../../v0.1.0_beta/index.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>