============================
Pulse Width Modulation (PWM)
============================

.. toctree::
   :maxdepth: 3

.. contents:: Overview
    :local:
    :backlinks: entry
    :depth: 2

Functions
=========

.. .. doxygengroup:: asdk_pwm_fun_group
..    :project: ASDK
..    :content-only:

.. doxygenfunction:: asdk_pwm_init
    :project: ASDK

.. doxygenfunction:: asdk_pwm_start
    :project: ASDK

.. doxygenfunction:: asdk_pwm_set_duty
    :project: ASDK

Callback Functions
==================

.. doxygengroup:: asdk_pwm_cb_group
    :project: ASDK
    :content-only:

Data structures
===============

Enumerations
------------

.. doxygengroup:: asdk_pwm_enum_group
    :project: ASDK
    :content-only:

Structures
----------

.. doxygengroup:: asdk_pwm_ds_group
    :project: ASDK
    :members:
    :content-only:

    

Sequence Diagrams
=================

PWM State Diagram for Initalizating PWM, Starting PWM and Callback Event Handling
---------------------------------------------------------------------------------

.. raw:: html

    <div align="center">
    <img src="../../images/pwm/pwm_sd.png" width=640 style="padding:0 15px 0 15px;"/>
    <p>Intializing PWM, starting a PWM and handling PWM events.</p>
    </div>

