<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analog to Digital Converter (ADC) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Controller Area Network (CAN)" href="can.html" />
    <link rel="prev" title="APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analog to Digital Converter (ADC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-functions">Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagrams">Sequence Diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adc-state-diagram-for-initializing-adc-starting-adc-conversion-and-reading-the-converted-value">ADC State Diagram for Initializing ADC, Starting ADC Conversion and Reading the Converted value</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Analog to Digital Converter (ADC)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/adc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analog-to-digital-converter-adc">
<h1>Analog to Digital Converter (ADC)<a class="headerlink" href="#analog-to-digital-converter-adc" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#callback-functions" id="id2">Callback Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id3">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id4">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id5">Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sequence-diagrams" id="id6">Sequence Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#adc-state-diagram-for-initializing-adc-starting-adc-conversion-and-reading-the-converted-value" id="id7">ADC State Diagram for Initializing ADC, Starting ADC Conversion and Reading the Converted value</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_adc_init">
<span class="target" id="group__asdk__adc__fun__group_1gae0ef79d55746d44b52db68867951a28c"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_adc_config_t" title="asdk_adc_config_t"><span class="n"><span class="pre">asdk_adc_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">adc_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_adc_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function Initializes an ADC module with all the required channel. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adc_config</strong> – <strong>[in]</strong> ADC configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6fcac1f6e6fb826dbfdb8034d57e9a90"><span class="std std-ref">ASDK_ADC_ERROR_HW_TRIG_NOT_SUPPORTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a435c396d2ef4abe4abf6c05329174a4f"><span class="std std-ref">ASDK_ADC_ERROR_DMA_TRIG_NOT_SUPPORTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a435c396d2ef4abe4abf6c05329174a4f"><span class="std std-ref">ASDK_ADC_ERROR_DMA_TRIG_NOT_SUPPORTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a626d424cf0300bee6067b321003c71e0"><span class="std std-ref">ASDK_ADC_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a764cf3e80da033b1895fa9171229adf6"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_PIN_COUNT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a34d77dde0a65b7da64c4c0cfd6b2169e"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7b51234237073969744a854d823f9559"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_RESOLUTION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa03034a30fa5666b4dd10fe589f7fa6f"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_REFERENCE_VOLTAGE_SRC</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4c0981b6f622950712cdebc0e3f0b513"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_SAMPLE_FREQ</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac7502caf410bd82f883d40a739e38c91"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_TRIGGER_SRC</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae2b686b2537dbdd159e2daa686a31867"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_GROUP_INSTANCE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a95d2693fc79951a0155a7649a49f98f9"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_DMA_DESTINATION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a286bcf285b7398ae42da42a58cae51e0"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_DMA_DESTINATION_LEN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac325708fdf5d0af23c5f6e5bc1d82318"><span class="std std-ref">ASDK_ADC_ERROR_ISR_REQUIRED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a36136bcf214b7a48e7a73b6e2a3c2ad1"><span class="std std-ref">ASDK_SUCCESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_adc_install_callback">
<span class="target" id="group__asdk__adc__fun__group_1ga42b8e5e726686900a4efe0e80bd41ff6"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_adc_callback_fn_t" title="asdk_adc_callback_fn_t"><span class="n"><span class="pre">asdk_adc_callback_fn_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">adc_callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_adc_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function registers the global callback for the ADC event. The following events are supported from the callback. </p>
<p>Install the global callback for ADC events (except group callback). Refer <a class="reference internal" href="#group__asdk__adc__cb__group_1gae4844cf1bce66b6f1fc929b8ec015cb9"><span class="std std-ref">asdk_adc_callback_fn_t</span></a> to define the callback function.</p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a1f20c8486cf1f02eed0eb9814cacf238"><span class="std std-ref">ASDK_ADC_CALLBACK_REASON_DEFAULT</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a44d5b4ad3d01b41b35cfbd9d388a4728"><span class="std std-ref">ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a1c7f921be2234222320bee164f29c6fb"><span class="std std-ref">ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE_HALF</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a68386111087eac01840e2e24614ea095"><span class="std std-ref">ASDK_ADC_CALLBACK_REASON_CONVERSION_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9ab740507476db0e53503fab518e33e774"><span class="std std-ref">ASDK_ADC_CALLBACK_REASON_ADC_MOD_ERROR</span></a></p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adc_callback</strong> – <strong>[in]</strong> ADC callback function registerred for the callback event</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a207dfeae13416a97464a4e3e72d08299"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_CALLBACK</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a36136bcf214b7a48e7a73b6e2a3c2ad1"><span class="std std-ref">ASDK_SUCCESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_adc_start_conversion_non_blocking">
<span class="target" id="group__asdk__adc__fun__group_1ga9b8d520b3cceff794863dedc55a61c3c"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_start_conversion_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pin_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_adc_start_conversion_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function will start conversion of one channel in non blocking mode. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_num</strong> – <strong>[in]</strong> Any pin of that module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a36136bcf214b7a48e7a73b6e2a3c2ad1"><span class="std std-ref">ASDK_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab543a68fc35456c7b846c808c40730b5"><span class="std std-ref">ASDK_ADC_ERROR_DAL_INVALID_PIN_MAP</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a34d77dde0a65b7da64c4c0cfd6b2169e"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_adc_read_conversion_value_non_blocking">
<span class="target" id="group__asdk__adc__fun__group_1ga1e1ac205dc1a789d4a6a6b4839a80799"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_read_conversion_value_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pin_num</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_adc_read_conversion_value_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function read the data of the converted channel of ADC. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_num</strong> – <strong>[in]</strong> Any pin of that module. </p></li>
<li><p><strong>adc_data</strong> – <strong>[out]</strong> Pointer to the data buffer where converted data will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a36136bcf214b7a48e7a73b6e2a3c2ad1"><span class="std std-ref">ASDK_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab543a68fc35456c7b846c808c40730b5"><span class="std std-ref">ASDK_ADC_ERROR_DAL_INVALID_PIN_MAP</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a34d77dde0a65b7da64c4c0cfd6b2169e"><span class="std std-ref">ASDK_ADC_ERROR_INVALID_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="callback-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Callback Functions</a><a class="headerlink" href="#callback-functions" title="Link to this heading"></a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_adc_callback_fn_t">
<span class="target" id="group__asdk__adc__cb__group_1gae4844cf1bce66b6f1fc929b8ec015cb9"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_callback_fn_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.asdk_adc_callback_t" title="asdk_adc_callback_t"><span class="n"><span class="pre">asdk_adc_callback_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_adc_callback_fn_t" title="Link to this definition"></a><br /></dt>
<dd><p>ADC callback function type. Refer <a class="reference internal" href="#group__asdk__adc__fun__group_1ga42b8e5e726686900a4efe0e80bd41ff6"><span class="std std-ref">asdk_adc_install_callback</span></a> to install the callback. </p>
<p>ADC callback function type.</p>
<dl class="field-list simple">
<dt class="field-odd">Param info<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[in]</strong> Structure to provide callback information to the application. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t">
<span class="target" id="group__asdk__adc__enum__group_1ga286b02e33aec0ccd74084e3b28397ab4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_resolution_bits_t</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution in bits. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_BITS_DEFAULT">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4aacbcf73662a0c2ba32f3774464f03743"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_BITS_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_BITS_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value - depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_8_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4acc1d8b2bd4ab0bd2937e2d50d494a121"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_8_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_8_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 08 bits. Value Range: 0-255 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_10_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4a9377ec86505893a3edf6975fb1b8c184"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_10_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_10_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 10 bits. Value Range: 0-1023 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_12_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4ac793efa6ba718652bb916c2420a77627"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_12_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_12_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 12 bits. Value Range: 0-4095 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_14_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4a642cb6c584e1cfcbd866f50a562d9400"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_14_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_14_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 14 bits. Value Range: 0-16383 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_16_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4a7aa5cd893b2fc694b73edddd4fb9df8d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_16_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_16_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 16 bits. Value Range: 0-65535 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_18_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4aa51dc515061bda0dfd81feef6c65efe3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_18_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_18_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 18 bits. Value Range: 0-262143 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_20_BITS">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4a5cb79066d02d955030604201b50d6dfb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_20_BITS</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_20_BITS" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Resolution set to 20 bits. Value Range: 0-1048575 </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_MAX">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4ae82bb63eda1056870aef02aeea38e874"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1gga286b02e33aec0ccd74084e3b28397ab4ae57e048d5d31764fc832d7983b0401c3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_RESOLUTION_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_resolution_bits_t.ASDK_ADC_RESOLUTION_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t">
<span class="target" id="group__asdk__adc__enum__group_1ga926f0a5da557651feafff765e049b3a5"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_ref_voltage_src_t</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t" title="Link to this definition"></a><br /></dt>
<dd><p>Reference voltage selection options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_DEFAULT">
<span class="target" id="group__asdk__adc__enum__group_1gga926f0a5da557651feafff765e049b3a5a217e987da3aee8bc5d2f9e5f6452d15c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_REF_VOLTAGE_SRC_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value - depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_INTERNAL">
<span class="target" id="group__asdk__adc__enum__group_1gga926f0a5da557651feafff765e049b3a5a0b6528740d1467878f383e19c2c09b55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_REF_VOLTAGE_SRC_INTERNAL</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_INTERNAL" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Internal Reference Voltage Selected - Value depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_EXTERNAL">
<span class="target" id="group__asdk__adc__enum__group_1gga926f0a5da557651feafff765e049b3a5a6d53396a732de0a226e61264fe4cd6b5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_REF_VOLTAGE_SRC_EXTERNAL</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_EXTERNAL" title="Link to this definition"></a><br /></dt>
<dd><p>ADC External Reference Voltage Selected - Value depends on ECU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_MAX">
<span class="target" id="group__asdk__adc__enum__group_1gga926f0a5da557651feafff765e049b3a5ab94f6a769b086e8b10daa99ce5f54439"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_REF_VOLTAGE_SRC_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1gga926f0a5da557651feafff765e049b3a5ae679746aa0b559edc66b406c32dbd422"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_REF_VOLTAGE_SRC_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_ref_voltage_src_t.ASDK_ADC_REF_VOLTAGE_SRC_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t">
<span class="target" id="group__asdk__adc__enum__group_1ga8793775761438d0608f65c67d68576e0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_tranfer_type_t</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>Transfer type selection options - Selects how converted value will be transferred to application. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_DEFAULT">
<span class="target" id="group__asdk__adc__enum__group_1gga8793775761438d0608f65c67d68576e0a199f8643d8f69773d387cc2b7e5a37f7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_TRANSFER_TYPE_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value - depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_SOFTWARE">
<span class="target" id="group__asdk__adc__enum__group_1gga8793775761438d0608f65c67d68576e0a6682ab14633a47ad6985690b085fb510"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_TRANSFER_TYPE_SOFTWARE</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_SOFTWARE" title="Link to this definition"></a><br /></dt>
<dd><p>Converted value transferred using software, application needs to call read functions. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_DMA">
<span class="target" id="group__asdk__adc__enum__group_1gga8793775761438d0608f65c67d68576e0a02a4c2c25aba1fd27abcc5d85ded3ad1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_TRANSFER_TYPE_DMA</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_DMA" title="Link to this definition"></a><br /></dt>
<dd><p>Converted value tranferred using DMA, after transfer application will receive callback (if set). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_MAX">
<span class="target" id="group__asdk__adc__enum__group_1gga8793775761438d0608f65c67d68576e0ae8ca1ec423c15f0483be7668833f4525"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_TRANSFER_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1gga8793775761438d0608f65c67d68576e0a3c03e859b14d92a9999dacc77b6e5109"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_TRANSFER_TYPE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_tranfer_type_t.ASDK_ADC_TRANSFER_TYPE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t">
<span class="target" id="group__asdk__adc__enum__group_1gac76bc8183c6c84b64d33e1aef49e412d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_hw_trig_src_t</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t" title="Link to this definition"></a><br /></dt>
<dd><p>Event for hardware trigger - only active when hardware trigger is selected. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_INIT_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412da81efb5bc4b29d0979aac8811a17ff273"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_PWM_INIT_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_INIT_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to PWM INIT Event (MOD == CNT). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_RESET_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412dab948d60a369a9b5edffa7cc782080546"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_PWM_RESET_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_RESET_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Tgger Source set to PWM RESET Event </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_HALF_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412daaf87dff043eaaad1279514914ab43401"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_PWM_HALF_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_PWM_HALF_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to PWM Half Event (MOD/2 == CNT). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_SET_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412da22550dae2f279730ee816fe0030562b1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_GPIO_SET_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_SET_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Set Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_CLEAR_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412daf25cc9664012aa5437a970a2aae03d75"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_GPIO_CLEAR_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_CLEAR_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Clear Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_TOGGLE_EVENT">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412daa83500e716400aeebba2b6d1612f2930"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_GPIO_TOGGLE_EVENT</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_GPIO_TOGGLE_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Toggle Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_MAX">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412dae8ee447ecb506fe73b490826fd526667"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1ggac76bc8183c6c84b64d33e1aef49e412dacfd6c8b80ac0caf95defe7ee66f368e1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_HW_TRG_SRC_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_hw_trig_src_t.ASDK_ADC_HW_TRG_SRC_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t">
<span class="target" id="group__asdk__adc__enum__group_1gaf7b6dedb59a33285859b8ce59e9f1e5d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_sampling_freq_t</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t" title="Link to this definition"></a><br /></dt>
<dd><p>Sample frequency options - Selects ADC sampling freq. in KHz. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only sets sample time, all other time (conversion time, transfer time etc) are set to minimum and gets added to sample time. </p>
</div>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_DEFAULT">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da631167782355256d609cacfa97ea3dc9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value - depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_2000KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da23e61655f8dcde54d74065b41f56d7fa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_2000KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_2000KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 2 MHz - 0.5 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_1000KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5dade017427764a33a936585964973c8168"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_1000KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_1000KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 1 MHz - 1 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_500KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da51a2d658bb4978741ba943aa284e6eff"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_500KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_500KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 500 KHz - 2 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_250KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da6dc27292223332ca2740ae9592ac6746"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_250KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_250KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 250 KHz - 4 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_100KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da057072eb2cfc0ae8ffe86010f3306aa8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_100KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_100KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 100 KHz - 10 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_50KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da806901ca94c0bb15ede727dca7c07b6b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_50KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_50KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 50 KHz - 20 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_25KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da454fb7e43ca653bb6dcec23c5d8da3e3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_25KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_25KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 25 KHz - 40 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_10KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da7a6443588b45efaccdbcd835b25dcb91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_10KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_10KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 10 KHz - 100 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_5KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da1e99d874e3ec3a36128912cf13284522"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_5KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_5KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 5 KHz - 200 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_1KHz">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5daca9d9654304935fe6731d0f9caf8ac9a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_1KHz</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_1KHz" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Sample Freq is 1 KHz - 1000 uS/sample. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_MAX">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da6aea0705e737382edfa2554255cf6526"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1ggaf7b6dedb59a33285859b8ce59e9f1e5da591593b5c1271090b05420c188dfd183"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_SAMPLING_FREQ_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_sampling_freq_t.ASDK_ADC_SAMPLING_FREQ_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t">
<span class="target" id="group__asdk__adc__enum__group_1ga15fd7f93684c1963acaaa5b132a39bc9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_callback_reason_t</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t" title="Link to this definition"></a><br /></dt>
<dd><p>Callback reasons list. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_DEFAULT">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a1f20c8486cf1f02eed0eb9814cacf238"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value - depends on MCU. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a44d5b4ad3d01b41b35cfbd9d388a4728"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE" title="Link to this definition"></a><br /></dt>
<dd><p>Conversion Complete Flag. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE_HALF">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a1c7f921be2234222320bee164f29c6fb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE_HALF</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_COMPLETE_HALF" title="Link to this definition"></a><br /></dt>
<dd><p>50% Conversion Complete - in case of continuous conversion. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_ERROR">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a68386111087eac01840e2e24614ea095"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_CONVERSION_ERROR</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_CONVERSION_ERROR" title="Link to this definition"></a><br /></dt>
<dd><p>Error in Conversion. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_ADC_MOD_ERROR">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9ab740507476db0e53503fab518e33e774"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_ADC_MOD_ERROR</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_ADC_MOD_ERROR" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Module Error. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_MAX">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a93cf200536fe25a6ec2fae13da9f2d16"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1gga15fd7f93684c1963acaaa5b132a39bc9a0d664e55041822631a8cad50e9f2fc80"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CALLBACK_REASON_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_reason_t.ASDK_ADC_CALLBACK_REASON_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t">
<span class="target" id="group__asdk__adc__enum__group_1gad25c8101acc0a8cf28f1257e7b0ae7e2"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_conversion_status_t</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t" title="Link to this definition"></a><br /></dt>
<dd><p>State/Conversion Status of ADC. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_RESET">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2a4d6f4e02a94699fa15886b92cbadcafb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CONVERSION_STATUS_RESET</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_RESET" title="Link to this definition"></a><br /></dt>
<dd><p>State Unknown or Not Initialized. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_INIT">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2a4f12cf4c9cbffd3f5568fb68c44b16e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CONVERSION_STATUS_INIT</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_INIT" title="Link to this definition"></a><br /></dt>
<dd><p>State Init - Conversion can be triggered. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_WAITING">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2af025dd62d11d8e0c3c57d50c42dc7ea0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CONVERSION_STATUS_WAITING</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_WAITING" title="Link to this definition"></a><br /></dt>
<dd><p>Conversion triggered but in wait state due to some reason (eg. another conversion active). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_ONGOING">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2a5aa661d677b48a81f3d8a4338c7a083d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CONVERSION_STATUS_ONGOING</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_ONGOING" title="Link to this definition"></a><br /></dt>
<dd><p>Conversion started. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_DONE">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2aeb60ad0310c1f59c213a07556c2dd309"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_CONVERSION_STATUS_DONE</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_CONVERSION_STATUS_DONE" title="Link to this definition"></a><br /></dt>
<dd><p>Conversion done - value can be read from the registers. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_GROUP_STATE_MAX">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2a1bfc7be7db2fd1af30240690f88d9179"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_GROUP_STATE_MAX</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_GROUP_STATE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_adc_conversion_status_t.ASDK_ADC_GROUP_STATE_INVALID">
<span class="target" id="group__asdk__adc__enum__group_1ggad25c8101acc0a8cf28f1257e7b0ae7e2a9f0edb168f9e03f2c10745b95264d0e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_ADC_GROUP_STATE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_adc_conversion_status_t.ASDK_ADC_GROUP_STATE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_adc_callback_t">
<span class="target" id="structasdk__adc__callback__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_callback_t</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_adc.h&gt;</em></div>
<p>Structure to provide callback information to the application. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_callback_t.callback_reason">
<span class="target" id="structasdk__adc__callback__t_1a232805887863fd3fca4bf1a0dccc9574"></span><a class="reference internal" href="#c.asdk_adc_callback_reason_t" title="asdk_adc_callback_reason_t"><span class="n"><span class="pre">asdk_adc_callback_reason_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">callback_reason</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_t.callback_reason" title="Link to this definition"></a><br /></dt>
<dd><p>Callback reason - ex. Error or Conversion Complete. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_callback_t.adc_pin">
<span class="target" id="structasdk__adc__callback__t_1aa224e3b000e35f2567d5ee92b1088ee6"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adc_pin</span></span></span><a class="headerlink" href="#c.asdk_adc_callback_t.adc_pin" title="Link to this definition"></a><br /></dt>
<dd><p>ADC Pin on which ISR occured, in case of multiple Pins, first pin of seq will be passed. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_adc_config_t">
<span class="target" id="structasdk__adc__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_adc_config_t</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_adc.h&gt;</em></div>
<p>Configuration for ADC (Analog Digital Conversion) Module Initialization. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Avoid having two different configs for same ADC module - may not work for all MCU. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case different channel of a module are initialized at two places, and there is a miss-match in ADC config, later one will be neglected. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.pin_nums">
<span class="target" id="structasdk__adc__config__t_1aa0ccb089eada26a44cf30f688ba30c36"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">pin_nums</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.pin_nums" title="Link to this definition"></a><br /></dt>
<dd><p>Array pointer to the list of ADC pins to be initialized with given configurations. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.pin_count">
<span class="target" id="structasdk__adc__config__t_1a37a8d0236593d2c467c7213d043776a5"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pin_count</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.pin_count" title="Link to this definition"></a><br /></dt>
<dd><p>Number/Count of ADC pins passed in mcu_pin_nums array. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.adc_resolution">
<span class="target" id="structasdk__adc__config__t_1a78996870d6ab58c3c6832d26d40fd6f1"></span><a class="reference internal" href="#c.asdk_adc_resolution_bits_t" title="asdk_adc_resolution_bits_t"><span class="n"><span class="pre">asdk_adc_resolution_bits_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adc_resolution</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.adc_resolution" title="Link to this definition"></a><br /></dt>
<dd><p>ADC module resolution in bits. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.reference_voltage_src">
<span class="target" id="structasdk__adc__config__t_1ad2fa23e5ce85c96c49c20e5e4a0ce1b4"></span><a class="reference internal" href="#c.asdk_adc_ref_voltage_src_t" title="asdk_adc_ref_voltage_src_t"><span class="n"><span class="pre">asdk_adc_ref_voltage_src_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reference_voltage_src</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.reference_voltage_src" title="Link to this definition"></a><br /></dt>
<dd><p>ADC reference voltage source - Internal or External. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.adc_sampling_freq">
<span class="target" id="structasdk__adc__config__t_1a4886d9550cf1f4694d8ea864bea8ed9f"></span><a class="reference internal" href="#c.asdk_adc_sampling_freq_t" title="asdk_adc_sampling_freq_t"><span class="n"><span class="pre">asdk_adc_sampling_freq_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">adc_sampling_freq</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.adc_sampling_freq" title="Link to this definition"></a><br /></dt>
<dd><p>ADC sampling frequency/sampling rate. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.enable_adc_calibration">
<span class="target" id="structasdk__adc__config__t_1a10d904e736e5d6618db06ec3c2b8b5bc"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_adc_calibration</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.enable_adc_calibration" title="Link to this definition"></a><br /></dt>
<dd><p>Enable internal calibration of ADC module - once for each module before channel initialization. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.enable_interrupt">
<span class="target" id="structasdk__adc__config__t_1aa4ff44ecde85461d251e674fe406fd6e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_interrupt</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.enable_interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Enbale Interrupts for the ADC conversion complete - callback on common callback. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.interrupt_priority">
<span class="target" id="structasdk__adc__config__t_1a037399c9a3db56325b1f28cc9f2f0e99"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_priority</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.interrupt_priority" title="Link to this definition"></a><br /></dt>
<dd><p>Set interrupt priority. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.enable_hw_trigger">
<span class="target" id="structasdk__adc__config__t_1a1f30b311bfca3749595f39ab039dd0ad"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_hw_trigger</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.enable_hw_trigger" title="Link to this definition"></a><br /></dt>
<dd><p>Hardware trigger enable for conversion start. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.hw_trigger_src">
<span class="target" id="structasdk__adc__config__t_1a1d1716f8a377c10c6d23b3db09775ab4"></span><a class="reference internal" href="#c.asdk_adc_hw_trig_src_t" title="asdk_adc_hw_trig_src_t"><span class="n"><span class="pre">asdk_adc_hw_trig_src_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hw_trigger_src</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.hw_trigger_src" title="Link to this definition"></a><br /></dt>
<dd><p>Hardware source to trigger ADC conversion. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.hw_trigger_num">
<span class="target" id="structasdk__adc__config__t_1aa68229c5da0486221ae8ba49b85e1403"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hw_trigger_num</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.hw_trigger_num" title="Link to this definition"></a><br /></dt>
<dd><p>Hardware source number to trigger ADC conversion. Ex - UART 0/1/2 or MCU PIN NUM for GPIO. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.enable_group">
<span class="target" id="structasdk__adc__config__t_1ab2adc34ceccf8fa106f1e00263ae0152"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_group</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.enable_group" title="Link to this definition"></a><br /></dt>
<dd><p>Enable group conversion. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.adc_group_instance">
<span class="target" id="structasdk__adc__config__t_1a99d66c6d0c77a945f75d9b68423f3fca"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">adc_group_instance</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.adc_group_instance" title="Link to this definition"></a><br /></dt>
<dd><p>Instance of the group conversion - used to trigger and read adc values. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.grp_callback">
<span class="target" id="structasdk__adc__config__t_1a8aeb2a1e7ef16f967c6841cc383f3e90"></span><a class="reference internal" href="#c.asdk_adc_callback_fn_t" title="asdk_adc_callback_fn_t"><span class="n"><span class="pre">asdk_adc_callback_fn_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">grp_callback</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.grp_callback" title="Link to this definition"></a><br /></dt>
<dd><p>Callback for ADC group events (Error/Conversion Complete). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.enable_dma">
<span class="target" id="structasdk__adc__config__t_1aa6d875833a12d8730de091927ecc9ae5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_dma</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.enable_dma" title="Link to this definition"></a><br /></dt>
<dd><p>DMA Enabled for data transfer - Additional Congigs in DMA module (If required). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.dma_dest">
<span class="target" id="structasdk__adc__config__t_1a6af0294e3940492b1b52fb700fd9decd"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">dma_dest</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.dma_dest" title="Link to this definition"></a><br /></dt>
<dd><p>Destination address for DMA transfer - array of 32-bit. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_adc_config_t.dma_dest_len">
<span class="target" id="structasdk__adc__config__t_1a132a88f53b9a41c26af599df77548af3"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dma_dest_len</span></span></span><a class="headerlink" href="#c.asdk_adc_config_t.dma_dest_len" title="Link to this definition"></a><br /></dt>
<dd><p>DMA destination buffer length. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="sequence-diagrams">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sequence Diagrams</a><a class="headerlink" href="#sequence-diagrams" title="Link to this heading"></a></h2>
<section id="adc-state-diagram-for-initializing-adc-starting-adc-conversion-and-reading-the-converted-value">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">ADC State Diagram for Initializing ADC, Starting ADC Conversion and Reading the Converted value</a><a class="headerlink" href="#adc-state-diagram-for-initializing-adc-starting-adc-conversion-and-reading-the-converted-value" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/adc/adc_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>ADC State Diagram.</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="can.html" class="btn btn-neutral float-right" title="Controller Area Network (CAN)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/adc.html">beta</a></dd>
      <dd><a href="adc.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/adc.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/adc.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>