<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controller Area Network (CAN) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Clock" href="clock.html" />
    <link rel="prev" title="Analog to Digital Converter (ADC)" href="adc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Controller Area Network (CAN)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-functions">Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagrams">Sequence Diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initializing-can-and-transmitting-a-message">Initializing CAN and Transmitting a message</a></li>
<li class="toctree-l4"><a class="reference internal" href="#read-can-message-and-error-events-with-interrupt-callback">Read CAN message and Error events with interrupt (callback)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">General Purpose Input/Output (GPIO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Controller Area Network (CAN)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/can.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controller-area-network-can">
<h1>Controller Area Network (CAN)<a class="headerlink" href="#controller-area-network-can" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#callback-functions" id="id2">Callback Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id3">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id4">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id5">Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sequence-diagrams" id="id6">Sequence Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#initializing-can-and-transmitting-a-message" id="id7">Initializing CAN and Transmitting a message</a></p></li>
<li><p><a class="reference internal" href="#read-can-message-and-error-events-with-interrupt-callback" id="id8">Read CAN message and Error events with interrupt (callback)</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_can_init">
<span class="target" id="group__asdk__can__fun__group_1ga0913d0751a8a46b0dcdd5ad42148069a"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_can_channel_t" title="asdk_can_channel_t"><span class="n"><span class="pre">asdk_can_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">can_ch</span></span>, <a class="reference internal" href="#c.asdk_can_config_t" title="asdk_can_config_t"><span class="n"><span class="pre">asdk_can_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">can_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_can_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the CAN peripheral. </p>
<p>The CAN peripheral mode should be configured either as Classic CAN or CAN with Flexible Datarate (FD). Based on the configured mode and baudrate the corresponding sampling-point settings must be set by the user. Refer the Platforms section of ASDK documentation and look for the target platform document. It contains information on baudarates and its supporting time-quanta values.</p>
<p>To enable interrupts refer <a class="reference internal" href="#structasdk__can__interrupt__cfg__t"><span class="std std-ref">asdk_can_interrupt_cfg_t</span></a> and configure “interrupt_config” within the configuration parameter before calling this API. Then define the callback function by referring <a class="reference internal" href="#group__asdk__can__cb__group_1ga424eca77b4137c985911eee758f9ad00"><span class="std std-ref">asdk_can_callback_t</span></a> and install it with <a class="reference internal" href="#group__asdk__can__fun__group_1gaf2eae8077a317bb973d3b44547ea9c7d"><span class="std std-ref">asdk_can_install_callback</span></a> API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>can_ch</strong> – <strong>[in]</strong> CAN channel number. </p></li>
<li><p><strong>can_config</strong> – <strong>[in]</strong> CAN configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5fec99eb49f37b31277853fafb1bb6c0"><span class="std std-ref">ASDK_CAN_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aaa482e4ecc3dbe9db21d87a2cc02b1d6"><span class="std std-ref">ASDK_PINMUX_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a72d4578441ccb4ebfc3b5ccb08d7435c"><span class="std std-ref">ASDK_PINMUX_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a2bcb1f93c29bc8678f88e545d0283cac"><span class="std std-ref">ASDK_PINMUX_ERROR_INVALID_ALTERNATE_FUNCTION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae6509b9ce1aa80f6acfb0889eeba09be"><span class="std std-ref">ASDK_PINMUX_ERROR_INIT_CONFIG_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a81baafb53ba0ebe62483877938191dc3"><span class="std std-ref">ASDK_PINMUX_ERROR_DEINIT_CONFIG_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4be4554f0b81179de13e3e62c8ccb142"><span class="std std-ref">ASDK_CLOCK_ERROR_PERIPHERAL_NOT_SUPPORTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af494a640d4fdf68436b822667ad4ee9e"><span class="std std-ref">ASDK_CLOCK_ERROR_DIV_NOT_ENABLED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a81c3e1b8e17a61cb7642aee360600cac"><span class="std std-ref">ASDK_CLOCK_ERROR_DIV_NOT_ASSIGNED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab9eed4c68a3900acc0e01ded6678a766"><span class="std std-ref">ASDK_CAN_ERROR_INVALID_DLC</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a81e13423083ec6a78c33541021b1916f"><span class="std std-ref">ASDK_CAN_ERROR_INIT_FAILED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_can_install_callback">
<span class="target" id="group__asdk__can__fun__group_1gaf2eae8077a317bb973d3b44547ea9c7d"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_can_callback_t" title="asdk_can_callback_t"><span class="n"><span class="pre">asdk_can_callback_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_can_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function registers the user defined CAN callback. Refer <a class="reference internal" href="#group__asdk__can__fun__group_1gaf2eae8077a317bb973d3b44547ea9c7d"><span class="std std-ref">asdk_can_install_callback</span></a> to define the callback function. The following events are supported. </p>
<p><ul class="simple">
<li><p><a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a91afae9c9df43a2be4d01acae501e8be"><span class="std std-ref">ASDK_CAN_TX_COMPLETE_EVENT</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3ae31cc64dd05a06b8f9996fe6752e78ec"><span class="std std-ref">ASDK_CAN_RX_EVENT</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a446dabef6406b2c3db2d6368a8fb4141"><span class="std std-ref">ASDK_CAN_RX_ERROR_EVENT</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a54eeb007f2c3e741c887b22f7c3daaa5"><span class="std std-ref">ASDK_CAN_ERROR_EVENT</span></a></p></li>
<li><p><a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a06c0228fe30eb100c2f0f130973b34df"><span class="std std-ref">ASDK_CAN_BUS_OFF_EVENT</span></a></p></li>
</ul>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This a module level callback.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> – <strong>[in]</strong> CAN callback function for handling Tx, Rx events and Error events.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5fec99eb49f37b31277853fafb1bb6c0"><span class="std std-ref">ASDK_CAN_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac65ef64143c6c305249ad70471d7c5dc"><span class="std std-ref">ASDK_CAN_ERROR_NULL_PTR</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_can_is_tx_busy">
<span class="target" id="group__asdk__can__fun__group_1ga995e00e73ae6ac2e5e6a6db14964e542"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_is_tx_busy</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_can_channel_t" title="asdk_can_channel_t"><span class="n"><span class="pre">asdk_can_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">can_ch</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">virtual_mailbox_no</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_can_is_tx_busy" title="Link to this definition"></a><br /></dt>
<dd><p>This function checks whether the given mailbox is busy or not. The given mailbox should have been configured for transimission. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>can_ch</strong> – <strong>[in]</strong> CAN channel number. </p></li>
<li><p><strong>mailbox_no</strong> – <strong>[in]</strong> Tx mailbox number. </p></li>
<li><p><strong>status</strong> – <strong>[out]</strong> true if busy, false otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5fec99eb49f37b31277853fafb1bb6c0"><span class="std std-ref">ASDK_CAN_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa80c7884e1bbeaf00a9819914c1a5cd0"><span class="std std-ref">ASDK_CAN_ERROR_INVALID_CHANNEL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_can_write">
<span class="target" id="group__asdk__can__fun__group_1ga4c0d1bbce8a3efc00b76e52c645746ee"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_write</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_can_channel_t" title="asdk_can_channel_t"><span class="n"><span class="pre">asdk_can_channel_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">can_ch</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">virtual_mailbox_no</span></span>, <a class="reference internal" href="#c.asdk_can_message_t" title="asdk_can_message_t"><span class="n"><span class="pre">asdk_can_message_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">can_message</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_can_write" title="Link to this definition"></a><br /></dt>
<dd><p>This function fills the given message in transmit mailbox. The given mailbox should have been configured for transmission. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>can_ch</strong> – <strong>[in]</strong> CAN channel number. </p></li>
<li><p><strong>mailbox_no</strong> – <strong>[in]</strong> Tx mailbox number. </p></li>
<li><p><strong>can_message</strong> – <strong>[in]</strong> The CAN message to be transmitted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5fec99eb49f37b31277853fafb1bb6c0"><span class="std std-ref">ASDK_CAN_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa80c7884e1bbeaf00a9819914c1a5cd0"><span class="std std-ref">ASDK_CAN_ERROR_INVALID_CHANNEL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8dffb5cfbdea94cbc1dc863c3010e18a"><span class="std std-ref">ASDK_CAN_ERROR_WRITE_FAILED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="callback-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Callback Functions</a><a class="headerlink" href="#callback-functions" title="Link to this heading"></a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_can_callback_t">
<span class="target" id="group__asdk__can__cb__group_1ga424eca77b4137c985911eee758f9ad00"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_callback_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">can_ch</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_can_event_t" title="asdk_can_event_t"><span class="n"><span class="pre">asdk_can_event_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_can_message_t" title="asdk_can_message_t"><span class="n"><span class="pre">asdk_can_message_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">can_message</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_can_callback_t" title="Link to this definition"></a><br /></dt>
<dd><p>The CAN module’s callback function type. For the supported CAN events refer <a class="reference internal" href="#group__asdk__can__fun__group_1gaf2eae8077a317bb973d3b44547ea9c7d"><span class="std std-ref">asdk_can_install_callback</span></a> function. </p>
<dl class="field-list simple">
<dt class="field-odd">Param can_ch<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CAN channel on which the event occurred. </p>
</dd>
<dt class="field-even">Param event<span class="colon">:</span></dt>
<dd class="field-even"><p>The CAN hardware event that caused the callback. </p>
</dd>
<dt class="field-odd">Param can_message<span class="colon">:</span></dt>
<dd class="field-odd"><p>CAN message is expected only during the <a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a91afae9c9df43a2be4d01acae501e8be"><span class="std std-ref">ASDK_CAN_TX_COMPLETE_EVENT</span></a> and <a class="reference internal" href="#group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3ae31cc64dd05a06b8f9996fe6752e78ec"><span class="std std-ref">ASDK_CAN_RX_EVENT</span></a>, otherwise this parameter is NULL. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_controller_mode_t">
<span class="target" id="group__asdk__can__enum__group_1ga486b26e39bc219886e93e394167f753f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_controller_mode_t</span></span></span><a class="headerlink" href="#c.asdk_can_controller_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent CAN controller mode. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_controller_mode_t.ASDK_CAN_MODE_STANDARD">
<span class="target" id="group__asdk__can__enum__group_1gga486b26e39bc219886e93e394167f753fa2d5482301b0e8484abb515aa9f3b0952"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_MODE_STANDARD</span></span></span><a class="headerlink" href="#c.asdk_can_controller_mode_t.ASDK_CAN_MODE_STANDARD" title="Link to this definition"></a><br /></dt>
<dd><p>Use as Classic CAN </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_controller_mode_t.ASDK_CAN_MODE_FD">
<span class="target" id="group__asdk__can__enum__group_1gga486b26e39bc219886e93e394167f753fa42fbd8b38b86b08e2a2f7a08ab905b38"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_MODE_FD</span></span></span><a class="headerlink" href="#c.asdk_can_controller_mode_t.ASDK_CAN_MODE_FD" title="Link to this definition"></a><br /></dt>
<dd><p>Use as CAN with Flexible Datarate (CAN-FD) </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_id_t">
<span class="target" id="group__asdk__can__enum__group_1ga8a774e6848f2aa61090329bd95635fd2"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_id_t</span></span></span><a class="headerlink" href="#c.asdk_can_id_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent CAN identifier type. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_id_t.ASDK_CAN_ID_STANDARD">
<span class="target" id="group__asdk__can__enum__group_1gga8a774e6848f2aa61090329bd95635fd2a008346a550046f02f3ffe1fcf86d6bfd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_ID_STANDARD</span></span></span><a class="headerlink" href="#c.asdk_can_id_t.ASDK_CAN_ID_STANDARD" title="Link to this definition"></a><br /></dt>
<dd><p>Standard CAN identifier, 11-bit. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_id_t.ASDK_CAN_ID_EXTENDED">
<span class="target" id="group__asdk__can__enum__group_1gga8a774e6848f2aa61090329bd95635fd2a9139bab8813500bf42c476bd4ab091b8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_ID_EXTENDED</span></span></span><a class="headerlink" href="#c.asdk_can_id_t.ASDK_CAN_ID_EXTENDED" title="Link to this definition"></a><br /></dt>
<dd><p>Extended CAN identifier, 29-bit. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t">
<span class="target" id="group__asdk__can__enum__group_1ga056eb08ff48b9c8af12eeaa229fda81e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_dlc_t</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent CAN data length code. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The enum values are coded to actual lengths and does not use a sequence numbers. </p>
</div>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_8">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81ea7c52e561a4cb6d865e1c92dfc6f4ded5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_8</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_8" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 8 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_12">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81ea469bff42001707369ce9464ba9ad96e5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_12</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_12" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 12 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_16">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81ea40e0bedf9b91e9e3adb71897d46976ad"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_16</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_16" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 16 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_20">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81eaa5dfd63baa433e9dd04f8912a203dfe6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_20</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_20" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 20 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_24">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81eab5288e6c3fe4910cd40c0bc83f15df95"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_24</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_24" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 24 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_32">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81ea74f5967ac2d3689d7df1186f536dfaf4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_32</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_32" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 32 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_48">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81eac947fbdda268f80c0237c3f4fff4b0bc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_48</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_48" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 48 bytes </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_dlc_t.ASDK_CAN_DLC_64">
<span class="target" id="group__asdk__can__enum__group_1gga056eb08ff48b9c8af12eeaa229fda81eae6c40b64c1b3c2cf76bfca683f7c59e9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DLC_64</span></span></span><a class="headerlink" href="#c.asdk_can_dlc_t.ASDK_CAN_DLC_64" title="Link to this definition"></a><br /></dt>
<dd><p>Data size is 64 bytes </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_baudrate_t">
<span class="target" id="group__asdk__can__enum__group_1ga231bd23a0a4d23d491e2ca92c44a1c16"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_baudrate_t</span></span></span><a class="headerlink" href="#c.asdk_can_baudrate_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent the CAN baudrate (nominal). </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_125K">
<span class="target" id="group__asdk__can__enum__group_1gga231bd23a0a4d23d491e2ca92c44a1c16a1f6969bd2b952e33f3c578a04a3f5686"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_BAUDRATE_125K</span></span></span><a class="headerlink" href="#c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_125K" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 125,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_250K">
<span class="target" id="group__asdk__can__enum__group_1gga231bd23a0a4d23d491e2ca92c44a1c16ab32c9d6fef0429054413d3627da09fac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_BAUDRATE_250K</span></span></span><a class="headerlink" href="#c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_250K" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 250,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_500K">
<span class="target" id="group__asdk__can__enum__group_1gga231bd23a0a4d23d491e2ca92c44a1c16a7957059fe1b6053123f08e7f51a38751"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_BAUDRATE_500K</span></span></span><a class="headerlink" href="#c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_500K" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 500,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_1M">
<span class="target" id="group__asdk__can__enum__group_1gga231bd23a0a4d23d491e2ca92c44a1c16af636bf4db003a20d6517f8ad9583ce4b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_BAUDRATE_1M</span></span></span><a class="headerlink" href="#c.asdk_can_baudrate_t.ASDK_CAN_BAUDRATE_1M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 1,000,000 bps. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t">
<span class="target" id="group__asdk__can__enum__group_1gad799f3d2a3276885b0f597581baf4f1a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_data_baudrate_t</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent the data baudrate. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_500K">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aa7dfb6e66cbedad9b1ff46f17eaa8805d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_500K</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_500K" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 500,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_1M">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aaa5d0b5c50c1ede4fe6be6269215496e2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_1M</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_1M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 1,000,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_2M">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aa846a749bbafc9b3072a7fa71dd160b7d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_2M</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_2M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 2,000,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_4M">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aa393915a25e492670aa9cdcd289079020"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_4M</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_4M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 4,000,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_5M">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aa06cc49026ffb4c967b93ac01d1f42a54"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_5M</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_5M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 5,000,000 bps. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_8M">
<span class="target" id="group__asdk__can__enum__group_1ggad799f3d2a3276885b0f597581baf4f1aa54215e8b97091b98d42a905996093146"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_DATA_BAUDRATE_8M</span></span></span><a class="headerlink" href="#c.asdk_can_data_baudrate_t.ASDK_CAN_DATA_BAUDRATE_8M" title="Link to this definition"></a><br /></dt>
<dd><p>Baudrate is 8,000,000 bps. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_can_event_t">
<span class="target" id="group__asdk__can__enum__group_1gac4d3a532ed0d293a761a72fdf24befd3"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_event_t</span></span></span><a class="headerlink" href="#c.asdk_can_event_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent hardware based events. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_TX_COMPLETE_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a91afae9c9df43a2be4d01acae501e8be"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_TX_COMPLETE_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_TX_COMPLETE_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Transmit complete event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_RX_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3ae31cc64dd05a06b8f9996fe6752e78ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_RX_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_RX_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Receive event, new message arrived. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_TX_ERROR_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3ae5b88f50cec5e75cd3087b6b7f40b811"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_TX_ERROR_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_TX_ERROR_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Transmit error event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_RX_ERROR_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a446dabef6406b2c3db2d6368a8fb4141"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_RX_ERROR_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_RX_ERROR_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Recieve error event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_ERROR_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a54eeb007f2c3e741c887b22f7c3daaa5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_ERROR_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_ERROR_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Unknown hardware error event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_BUS_OFF_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a06c0228fe30eb100c2f0f130973b34df"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_BUS_OFF_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_BUS_OFF_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Bus-off event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_SLEEP_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a85ac7040acbf6f96e4c28c549108ca0f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_SLEEP_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_SLEEP_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Sleep event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_WAKE_UP_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3a9450cd7d79adf634f125fe362179015f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_WAKE_UP_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_WAKE_UP_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Wake up event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_can_event_t.ASDK_CAN_MAX_EVENT">
<span class="target" id="group__asdk__can__enum__group_1ggac4d3a532ed0d293a761a72fdf24befd3aa78ad854d4eb0bd8d057aa7c08759bf3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_CAN_MAX_EVENT</span></span></span><a class="headerlink" href="#c.asdk_can_event_t.ASDK_CAN_MAX_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of hardware events </p>
</dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_bit_time_settings_t">
<span class="target" id="structasdk__can__bit__time__settings__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_bit_time_settings_t</span></span></span><a class="headerlink" href="#c.asdk_can_bit_time_settings_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN bit-time settings which is used for setting the sampling-point. </p>
<p>The bit-time value is represented in time-quantum (tq) which is split into 4 segments. It is derived based on the CAN peripheral clock and the desired baudrate.</p>
<p>Example:<ul class="simple">
<li><p>CAN clock = 20MHz, Baudrate = 500kbps, Clock prescaler = 1</p></li>
<li><p>time quanta = (clock / prescaler) / baudarate</p></li>
<li><p>time quanta = (20MHz / 1) / 500kbps = 40tq per bit-time</p></li>
</ul>
</p>
<p>1 bit-time is split into 4 segments:<ol class="loweralpha simple">
<li><p>Sync-Segment - Synchornizes to the receiving frame &amp; is fixed to 1tq.</p></li>
<li><p>Propogation-Segment - Compensates for physical delay times.</p></li>
<li><p>Phase-Segment-1 - Compensates for edge-phase error before sampling point.</p></li>
<li><p>Phase-Segment-2 - Compensates for edge-phase error after sampling point.</p></li>
</ol>
</p>
<p>To know the actual tq for a given baudrate please refer to platform documentation or source file (asdk_can.c) of the corresponding MCU. It presumes the clock pre-scaler for a given baudrate because some micrcontrollers based on the implementation of CAN peripheral might allow for values larger than the suggested values in the below table.</p>
<p>The table below shows the range for each segment. <table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>segment   </p></th>
<th class="head"><p>min   </p></th>
<th class="head"><p>max    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sync segment   </p></td>
<td><p>1   </p></td>
<td><p>1    </p></td>
</tr>
<tr class="row-odd"><td><p>prop segment   </p></td>
<td><p>1   </p></td>
<td><p>8    </p></td>
</tr>
<tr class="row-even"><td><p>phase segment-1   </p></td>
<td><p>1   </p></td>
<td><p>8    </p></td>
</tr>
<tr class="row-odd"><td><p>phase segment-2   </p></td>
<td><p>2   </p></td>
<td><p>8    </p></td>
</tr>
<tr class="row-even"><td><p>================   </p></td>
<td><p>====   </p></td>
<td><p>====    </p></td>
</tr>
<tr class="row-odd"><td><p>Total tq range:   </p></td>
<td><p>5   </p></td>
<td><p>25   </p></td>
</tr>
</tbody>
</table>
</p>
<p>Reference:<ul class="simple">
<li><p><a class="reference external" href="http://esd.cs.ucr.edu/webres/can20.pdf">http://esd.cs.ucr.edu/webres/can20.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.can-cia.org/fileadmin/resources/documents/proceedings/2012_taralkar.pdf">https://www.can-cia.org/fileadmin/resources/documents/proceedings/2012_taralkar.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.can-cia.org/fileadmin/resources/documents/proceedings/2013_hartwich_v2.pdf">https://www.can-cia.org/fileadmin/resources/documents/proceedings/2013_hartwich_v2.pdf</a></p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bit_time_settings_t.prop_segment">
<span class="target" id="structasdk__can__bit__time__settings__t_1a5760791746e7f45b5fdfdd7d5fc78ebb"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">prop_segment</span></span></span><a class="headerlink" href="#c.asdk_can_bit_time_settings_t.prop_segment" title="Link to this definition"></a><br /></dt>
<dd><p>Compensate for physical delay times. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bit_time_settings_t.phase_segment1">
<span class="target" id="structasdk__can__bit__time__settings__t_1a2fa4141181fa80c799731a994666bcb7"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">phase_segment1</span></span></span><a class="headerlink" href="#c.asdk_can_bit_time_settings_t.phase_segment1" title="Link to this definition"></a><br /></dt>
<dd><p>Compensate for edge-phase error before sampling point. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bit_time_settings_t.phase_segment2">
<span class="target" id="structasdk__can__bit__time__settings__t_1a96ac078c556c3e6924ab0227e8e3d45f"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">phase_segment2</span></span></span><a class="headerlink" href="#c.asdk_can_bit_time_settings_t.phase_segment2" title="Link to this definition"></a><br /></dt>
<dd><p>Compensate for edge-phase error after sampling point. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bit_time_settings_t.sync_jump_width">
<span class="target" id="structasdk__can__bit__time__settings__t_1a0ab4864fdfcba3991f0c6b396fd54f67"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sync_jump_width</span></span></span><a class="headerlink" href="#c.asdk_can_bit_time_settings_t.sync_jump_width" title="Link to this definition"></a><br /></dt>
<dd><p>Resynchronization jump width for sampling-point tolerance. Programmable between 1 and min(4, phase-segment-1). </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_t">
<span class="target" id="structasdk__can__bitrate__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_bitrate_t</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN bitrate settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_t.baudrate">
<span class="target" id="structasdk__can__bitrate__t_1aef98011ca173cd79fe7fb250fa7c79d4"></span><a class="reference internal" href="#c.asdk_can_baudrate_t" title="asdk_can_baudrate_t"><span class="n"><span class="pre">asdk_can_baudrate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baudrate</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_t.baudrate" title="Link to this definition"></a><br /></dt>
<dd><p>CAN baudrate. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_t.bit_time">
<span class="target" id="structasdk__can__bitrate__t_1adf182b48093a255fb18d0c1e396c956f"></span><a class="reference internal" href="#c.asdk_can_bit_time_settings_t" title="asdk_can_bit_time_settings_t"><span class="n"><span class="pre">asdk_can_bit_time_settings_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit_time</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_t.bit_time" title="Link to this definition"></a><br /></dt>
<dd><p>Bit time settings. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_canfd_bitrate_t">
<span class="target" id="structasdk__canfd__bitrate__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_canfd_bitrate_t</span></span></span><a class="headerlink" href="#c.asdk_canfd_bitrate_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN-FD bitrate settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_canfd_bitrate_t.nominal_baudrate">
<span class="target" id="structasdk__canfd__bitrate__t_1a76ec330933fd969343378a31ff171b4b"></span><a class="reference internal" href="#c.asdk_can_baudrate_t" title="asdk_can_baudrate_t"><span class="n"><span class="pre">asdk_can_baudrate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nominal_baudrate</span></span></span><a class="headerlink" href="#c.asdk_canfd_bitrate_t.nominal_baudrate" title="Link to this definition"></a><br /></dt>
<dd><p>Nominal baudrate. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_canfd_bitrate_t.nominal_bit_time">
<span class="target" id="structasdk__canfd__bitrate__t_1a67f05206a0884ca95b2fb73053c3aa03"></span><a class="reference internal" href="#c.asdk_can_bit_time_settings_t" title="asdk_can_bit_time_settings_t"><span class="n"><span class="pre">asdk_can_bit_time_settings_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nominal_bit_time</span></span></span><a class="headerlink" href="#c.asdk_canfd_bitrate_t.nominal_bit_time" title="Link to this definition"></a><br /></dt>
<dd><p>Nominal bit time settings. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_canfd_bitrate_t.data_baudrate">
<span class="target" id="structasdk__canfd__bitrate__t_1a45f1b5042a32ac8a91f67ccd23c50fb7"></span><a class="reference internal" href="#c.asdk_can_data_baudrate_t" title="asdk_can_data_baudrate_t"><span class="n"><span class="pre">asdk_can_data_baudrate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_baudrate</span></span></span><a class="headerlink" href="#c.asdk_canfd_bitrate_t.data_baudrate" title="Link to this definition"></a><br /></dt>
<dd><p>Data baudrate. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_canfd_bitrate_t.data_bit_time">
<span class="target" id="structasdk__canfd__bitrate__t_1a59af1c09f883e409cb9e5a4d78496f38"></span><a class="reference internal" href="#c.asdk_can_bit_time_settings_t" title="asdk_can_bit_time_settings_t"><span class="n"><span class="pre">asdk_can_bit_time_settings_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_bit_time</span></span></span><a class="headerlink" href="#c.asdk_canfd_bitrate_t.data_bit_time" title="Link to this definition"></a><br /></dt>
<dd><p>Data bit time settings. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c union">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_config_t">
<span class="target" id="unionasdk__can__bitrate__config__t"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_bitrate_config_t</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An union data structure to represent CAN peripheral bitrate settings. Either CAN or CAN-FD bitrate settings apply. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_config_t.can">
<span class="target" id="unionasdk__can__bitrate__config__t_1a2e8c5d3c305ac78967cae31c84e4bb32"></span><a class="reference internal" href="#c.asdk_can_bitrate_t" title="asdk_can_bitrate_t"><span class="n"><span class="pre">asdk_can_bitrate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_config_t.can" title="Link to this definition"></a><br /></dt>
<dd><p>Bitrate settings for CAN. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_bitrate_config_t.canfd">
<span class="target" id="unionasdk__can__bitrate__config__t_1a92aa996bb23eb8972d02f1aed53b3bf4"></span><a class="reference internal" href="#c.asdk_canfd_bitrate_t" title="asdk_canfd_bitrate_t"><span class="n"><span class="pre">asdk_canfd_bitrate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">canfd</span></span></span><a class="headerlink" href="#c.asdk_can_bitrate_config_t.canfd" title="Link to this definition"></a><br /></dt>
<dd><p>Bitrate settings for CAN-FD. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_interrupt_cfg_t">
<span class="target" id="structasdk__can__interrupt__cfg__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_interrupt_cfg_t</span></span></span><a class="headerlink" href="#c.asdk_can_interrupt_cfg_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN interrupt settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_interrupt_cfg_t.use_interrupt">
<span class="target" id="structasdk__can__interrupt__cfg__t_1a1b1c8491693b0d1081c5e254733ccff8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_interrupt</span></span></span><a class="headerlink" href="#c.asdk_can_interrupt_cfg_t.use_interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable interrupts. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_interrupt_cfg_t.priority">
<span class="target" id="structasdk__can__interrupt__cfg__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_can_interrupt_cfg_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Priority of the interrupt. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_controller_t">
<span class="target" id="structasdk__can__controller__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_controller_t</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN controller settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_controller_t.mode">
<span class="target" id="structasdk__can__controller__t_1acfe8f4ab59d50d1f118806ae78b24d16"></span><a class="reference internal" href="#c.asdk_can_controller_mode_t" title="asdk_can_controller_mode_t"><span class="n"><span class="pre">asdk_can_controller_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mode</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t.mode" title="Link to this definition"></a><br /></dt>
<dd><p>Use as classic CAN or CAN-FD. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_controller_t.can_id_type">
<span class="target" id="structasdk__can__controller__t_1ad478f58c03fb69279b9ee3deca18bb3b"></span><a class="reference internal" href="#c.asdk_can_id_t" title="asdk_can_id_t"><span class="n"><span class="pre">asdk_can_id_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_id_type</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t.can_id_type" title="Link to this definition"></a><br /></dt>
<dd><p>CAN identifier type. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_controller_t.max_dlc">
<span class="target" id="structasdk__can__controller__t_1a9c0f53efb16c3f891661ebb4bf29e280"></span><a class="reference internal" href="#c.asdk_can_dlc_t" title="asdk_can_dlc_t"><span class="n"><span class="pre">asdk_can_dlc_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_dlc</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t.max_dlc" title="Link to this definition"></a><br /></dt>
<dd><p>Maximum DLC required. Setups the mailbox size. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_controller_t.bitrate_config">
<span class="target" id="structasdk__can__controller__t_1a72a5c345f19e04cfe9fa454d3a08e780"></span><a class="reference internal" href="#c.asdk_can_bitrate_config_t" title="asdk_can_bitrate_config_t"><span class="n"><span class="pre">asdk_can_bitrate_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bitrate_config</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t.bitrate_config" title="Link to this definition"></a><br /></dt>
<dd><p>Bitrate configuration settings. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_controller_t.interrupt_config">
<span class="target" id="structasdk__can__controller__t_1a87b16e96a50d89536cc19f6be39d3f8a"></span><a class="reference internal" href="#c.asdk_can_interrupt_cfg_t" title="asdk_can_interrupt_cfg_t"><span class="n"><span class="pre">asdk_can_interrupt_cfg_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_config</span></span></span><a class="headerlink" href="#c.asdk_can_controller_t.interrupt_config" title="Link to this definition"></a><br /></dt>
<dd><p>Interrupt configuration settings. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_mailbox_t">
<span class="target" id="structasdk__can__mailbox__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_mailbox_t</span></span></span><a class="headerlink" href="#c.asdk_can_mailbox_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent CAN mailbox settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_mailbox_t.virtual_mailbox_no">
<span class="target" id="structasdk__can__mailbox__t_1a39d8e121e1864764c00d87f431a4e2e3"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">virtual_mailbox_no</span></span></span><a class="headerlink" href="#c.asdk_can_mailbox_t.virtual_mailbox_no" title="Link to this definition"></a><br /></dt>
<dd><p>Virtual mailbox number. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_mailbox_t.can_id_mask">
<span class="target" id="structasdk__can__mailbox__t_1aafdb185d7ad247e1d80141451719181e"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_id_mask</span></span></span><a class="headerlink" href="#c.asdk_can_mailbox_t.can_id_mask" title="Link to this definition"></a><br /></dt>
<dd><p>Mask for accepting CAN message into mailbox Tx or Rx. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_rx_fifo_acceptance_filter_t">
<span class="target" id="structasdk__can__rx__fifo__acceptance__filter__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_rx_fifo_acceptance_filter_t</span></span></span><a class="headerlink" href="#c.asdk_can_rx_fifo_acceptance_filter_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent acceptance filtering for Rx FIFO. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_rx_fifo_acceptance_filter_t.can_ids">
<span class="target" id="structasdk__can__rx__fifo__acceptance__filter__t_1ad93825baee1438742d23a5e6982d6475"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">can_ids</span></span></span><a class="headerlink" href="#c.asdk_can_rx_fifo_acceptance_filter_t.can_ids" title="Link to this definition"></a><br /></dt>
<dd><p>An array of CAN IDs to be accpeted for reception in FIFO. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_rx_fifo_acceptance_filter_t.length">
<span class="target" id="structasdk__can__rx__fifo__acceptance__filter__t_1ab2b3adeb2a67e656ff030b56727fd0ac"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">length</span></span></span><a class="headerlink" href="#c.asdk_can_rx_fifo_acceptance_filter_t.length" title="Link to this definition"></a><br /></dt>
<dd><p>Size of the array (can_ids). </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t">
<span class="target" id="structasdk__can__hw__filter__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_hw_filter_t</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent hardware filtering settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t.tx_mailboxes">
<span class="target" id="structasdk__can__hw__filter__t_1a53057cc90d28bdc97263b64e954e3b9c"></span><a class="reference internal" href="#c.asdk_can_mailbox_t" title="asdk_can_mailbox_t"><span class="n"><span class="pre">asdk_can_mailbox_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">tx_mailboxes</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t.tx_mailboxes" title="Link to this definition"></a><br /></dt>
<dd><p>An array of mailboxes to be configured for transmission. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t.no_of_tx_mailbox">
<span class="target" id="structasdk__can__hw__filter__t_1a4b724a1b8bddc5e02df2c17294a32ab1"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">no_of_tx_mailbox</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t.no_of_tx_mailbox" title="Link to this definition"></a><br /></dt>
<dd><p>Number elements in tx_mailboxes. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t.rx_mailboxes">
<span class="target" id="structasdk__can__hw__filter__t_1ad580ef87f1fbb422ca72021771f9d780"></span><a class="reference internal" href="#c.asdk_can_mailbox_t" title="asdk_can_mailbox_t"><span class="n"><span class="pre">asdk_can_mailbox_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">rx_mailboxes</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t.rx_mailboxes" title="Link to this definition"></a><br /></dt>
<dd><p>An array of mailboxes to be configured for reception. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t.no_of_rx_mailbox">
<span class="target" id="structasdk__can__hw__filter__t_1a759bf94aebf2f7d9296529c0920a4a1c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">no_of_rx_mailbox</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t.no_of_rx_mailbox" title="Link to this definition"></a><br /></dt>
<dd><p>Number elements in rx_mailboxes. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_hw_filter_t.rx_fifo_acceptance_filter">
<span class="target" id="structasdk__can__hw__filter__t_1a4e7b9ac80ed1bfc11e4e0d0e40937cc0"></span><a class="reference internal" href="#c.asdk_can_rx_fifo_acceptance_filter_t" title="asdk_can_rx_fifo_acceptance_filter_t"><span class="n"><span class="pre">asdk_can_rx_fifo_acceptance_filter_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rx_fifo_acceptance_filter</span></span></span><a class="headerlink" href="#c.asdk_can_hw_filter_t.rx_fifo_acceptance_filter" title="Link to this definition"></a><br /></dt>
<dd><p>Rx FIFO acceptance filter settings. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_pin_t">
<span class="target" id="structasdk__can__pin__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_pin_t</span></span></span><a class="headerlink" href="#c.asdk_can_pin_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent the pins required by the CAN peripheral. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_pin_t.tx_pin">
<span class="target" id="structasdk__can__pin__t_1a5410fbfc03afdbc6d40b1fa20d51e333"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tx_pin</span></span></span><a class="headerlink" href="#c.asdk_can_pin_t.tx_pin" title="Link to this definition"></a><br /></dt>
<dd><p>Transmit pin of the MCU </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_pin_t.rx_pin">
<span class="target" id="structasdk__can__pin__t_1af75c15d4e30f551e2d61822ca268c075"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rx_pin</span></span></span><a class="headerlink" href="#c.asdk_can_pin_t.rx_pin" title="Link to this definition"></a><br /></dt>
<dd><p>Receive pin of the MCU </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_config_t">
<span class="target" id="structasdk__can__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_config_t</span></span></span><a class="headerlink" href="#c.asdk_can_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent the CAN peripheral configuration. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_config_t.mcu_pins">
<span class="target" id="structasdk__can__config__t_1aa30e3f72220b25aef3c541af7d02d53d"></span><a class="reference internal" href="#c.asdk_can_pin_t" title="asdk_can_pin_t"><span class="n"><span class="pre">asdk_can_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mcu_pins</span></span></span><a class="headerlink" href="#c.asdk_can_config_t.mcu_pins" title="Link to this definition"></a><br /></dt>
<dd><p>CAN peripheral Tx and Rx pins. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_config_t.controller_settings">
<span class="target" id="structasdk__can__config__t_1aa411155f6235876b0ca831fba74d39fb"></span><a class="reference internal" href="#c.asdk_can_controller_t" title="asdk_can_controller_t"><span class="n"><span class="pre">asdk_can_controller_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">controller_settings</span></span></span><a class="headerlink" href="#c.asdk_can_config_t.controller_settings" title="Link to this definition"></a><br /></dt>
<dd><p>CAN peripheral settings. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_config_t.hw_filter">
<span class="target" id="structasdk__can__config__t_1affcb2c99f3dedd52856d2549795bd567"></span><a class="reference internal" href="#c.asdk_can_hw_filter_t" title="asdk_can_hw_filter_t"><span class="n"><span class="pre">asdk_can_hw_filter_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hw_filter</span></span></span><a class="headerlink" href="#c.asdk_can_config_t.hw_filter" title="Link to this definition"></a><br /></dt>
<dd><p>CAN hardware filter settings. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_can_message_t">
<span class="target" id="structasdk__can__message__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_can_message_t</span></span></span><a class="headerlink" href="#c.asdk_can_message_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_can.h&gt;</em></div>
<p>An data structure to represent the CAN message. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_message_t.can_id">
<span class="target" id="structasdk__can__message__t_1afd76884fb05a9bf821c2f6e4897b854b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_id</span></span></span><a class="headerlink" href="#c.asdk_can_message_t.can_id" title="Link to this definition"></a><br /></dt>
<dd><p>The CAN message identifier (CAN ID). </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_message_t.dlc">
<span class="target" id="structasdk__can__message__t_1a19defed5d87587252d55e15cf3d5432d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dlc</span></span></span><a class="headerlink" href="#c.asdk_can_message_t.dlc" title="Link to this definition"></a><br /></dt>
<dd><p>Length of the message. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_can_message_t.message">
<span class="target" id="structasdk__can__message__t_1a35f4a3225daf3021decdc4ecea74fa46"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">message</span></span></span><a class="headerlink" href="#c.asdk_can_message_t.message" title="Link to this definition"></a><br /></dt>
<dd><p>A pointer to a buffer for holding data. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="sequence-diagrams">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sequence Diagrams</a><a class="headerlink" href="#sequence-diagrams" title="Link to this heading"></a></h2>
<section id="initializing-can-and-transmitting-a-message">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Initializing CAN and Transmitting a message</a><a class="headerlink" href="#initializing-can-and-transmitting-a-message" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/can/can_init_transmit_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>Initalize CAN and transmit a message</p>
</div></section>
<section id="read-can-message-and-error-events-with-interrupt-callback">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Read CAN message and Error events with interrupt (callback)</a><a class="headerlink" href="#read-can-message-and-error-events-with-interrupt-callback" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/can/can_receive_callback_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>Read the received CAN message in callback and handle error events</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adc.html" class="btn btn-neutral float-left" title="Analog to Digital Converter (ADC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clock.html" class="btn btn-neutral float-right" title="Clock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/can.html">beta</a></dd>
      <dd><a href="can.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/can.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/can.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>