<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Flash</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/flash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flash">
<h1>Flash<a class="headerlink" href="#flash" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_flash_callback_fun_t">
<span class="target" id="asdk__flash_8h_1a245a7618d62aaaf21464c6aacde6be5e"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_callback_fun_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_flash_callback_fun_t" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_flash_erase_type_t">
<span class="target" id="asdk__flash_8h_1a34ec9714ce306bab17075957d2e294c7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_erase_type_t</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>Flash erase type. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_ENTIRE_FLASH">
<span class="target" id="asdk__flash_8h_1a34ec9714ce306bab17075957d2e294c7a3919b66809a896ee9c2591cd1755db00"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_ERASETYPE_ENTIRE_FLASH</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_ENTIRE_FLASH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_SECTOR_WISE">
<span class="target" id="asdk__flash_8h_1a34ec9714ce306bab17075957d2e294c7a1646a3088d36f96d8af5dafa2fc07a4d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_ERASETYPE_SECTOR_WISE</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_SECTOR_WISE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_MAX">
<span class="target" id="asdk__flash_8h_1a34ec9714ce306bab17075957d2e294c7a00c21b119cd6a96fa8773d133fb13bfb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_ERASETYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_INVALID">
<span class="target" id="asdk__flash_8h_1a34ec9714ce306bab17075957d2e294c7a7d688edb7e1066bae1dfa9776f085dbb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_ERASETYPE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_type_t.ASDK_FLASH_ERASETYPE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_flash_bank_type_t">
<span class="target" id="asdk__flash_8h_1a61da16d2cd2f72d6bedd9572b363cf01"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_bank_type_t</span></span></span><a class="headerlink" href="#c.asdk_flash_bank_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>Which bank mode the flash should be used Single/Dual bank mode. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_SINGLE_BANK">
<span class="target" id="asdk__flash_8h_1a61da16d2cd2f72d6bedd9572b363cf01a95b939f6689b59667504aa50fdf54f05"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANKTYPE_SINGLE_BANK</span></span></span><a class="headerlink" href="#c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_SINGLE_BANK" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_DUAL_BANK">
<span class="target" id="asdk__flash_8h_1a61da16d2cd2f72d6bedd9572b363cf01a7440a94611d212f5a92325d7b27883f0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANKTYPE_DUAL_BANK</span></span></span><a class="headerlink" href="#c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_DUAL_BANK" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_MAX">
<span class="target" id="asdk__flash_8h_1a61da16d2cd2f72d6bedd9572b363cf01a2db1b2e19ce5132777daa9f91b4a1cd6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANKTYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_INVALID">
<span class="target" id="asdk__flash_8h_1a61da16d2cd2f72d6bedd9572b363cf01a5e10e528832dd2a5641adc15bcadd2a3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANKTYPE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_flash_bank_type_t.ASDK_FLASH_BANKTYPE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_flash_dual_bank_t">
<span class="target" id="asdk__flash_8h_1a0fc637b80e35e3015fac022523e00aec"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_dual_bank_t</span></span></span><a class="headerlink" href="#c.asdk_flash_dual_bank_t" title="Link to this definition"></a><br /></dt>
<dd><p>Tells if in dual bank mode which Bank to erase. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_A">
<span class="target" id="asdk__flash_8h_1a0fc637b80e35e3015fac022523e00aeca59c084b51db5eef02d95a3148e73ed1b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANK_A</span></span></span><a class="headerlink" href="#c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_A" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_B">
<span class="target" id="asdk__flash_8h_1a0fc637b80e35e3015fac022523e00aeca0987d864a91646db3bd5c8962a5e4b0b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANK_B</span></span></span><a class="headerlink" href="#c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_B" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_MAX">
<span class="target" id="asdk__flash_8h_1a0fc637b80e35e3015fac022523e00aeca4b2dabd742eeaa6f3ef885aa61287053"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANK_MAX</span></span></span><a class="headerlink" href="#c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_INVALID">
<span class="target" id="asdk__flash_8h_1a0fc637b80e35e3015fac022523e00aecab7d46c0bc5fac31a8c5e31ca9e0d6ef8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_BANK_INVALID</span></span></span><a class="headerlink" href="#c.asdk_flash_dual_bank_t.ASDK_FLASH_BANK_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_flash_type_t">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_type_t</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>Which flash should be initialized code flash/work flash/both. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_BOTH_CODE_FLASH_DATA_FLASH">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958ae7904c73d5c537e53ed5e76c2b6d0574"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_INIT_FLASHTYPE_BOTH_CODE_FLASH_DATA_FLASH</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_BOTH_CODE_FLASH_DATA_FLASH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_CODE_FLASH">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958a1dddde27696d2b87ae70e84fe89ab760"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_INIT_FLASHTYPE_CODE_FLASH</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_CODE_FLASH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_DATA_FLASH">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958a3e1d8261314b69a1480297e8ef3b0303"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_INIT_FLASHTYPE_DATA_FLASH</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_DATA_FLASH" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_MAX">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958a0dc7e45976e4326339148026a3b064ee"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_INIT_FLASHTYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_INVALID">
<span class="target" id="asdk__flash_8h_1aaa063e058aa16f2fa7d4072ef7612958a730f73b596bcb6a662e157bb8d90cc68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_INIT_FLASHTYPE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_flash_type_t.ASDK_FLASH_INIT_FLASHTYPE_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_flash_operation_mode_t">
<span class="target" id="asdk__flash_8h_1a44fdd4a6772c01dba0e49d9457d707b7"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_operation_mode_t</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>Flash operation type. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:The DMA support has not been added in the current version </p>
</div>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_NON_BLOCKING_MODE">
<span class="target" id="asdk__flash_8h_1a44fdd4a6772c01dba0e49d9457d707b7adcefc10b902fd38d896c77f6782da7c1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_OPERATION_NON_BLOCKING_MODE</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_NON_BLOCKING_MODE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_BLOCKING_MODE">
<span class="target" id="asdk__flash_8h_1a44fdd4a6772c01dba0e49d9457d707b7ab536e4c8dad3f6bdb2ca9261cbd57fa1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_OPERATION_BLOCKING_MODE</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_BLOCKING_MODE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_MAX">
<span class="target" id="asdk__flash_8h_1a44fdd4a6772c01dba0e49d9457d707b7aaaee9cb78249c659c731c8d17f68af99"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_OPERATION_MAX</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_INVALID">
<span class="target" id="asdk__flash_8h_1a44fdd4a6772c01dba0e49d9457d707b7a301b3442098cda2112bfa91eaa3f0ff0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_FLASH_OPERATION_INVALID</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_mode_t.ASDK_FLASH_OPERATION_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_init">
<span class="target" id="asdk__flash_8h_1a38003f547918de7d691a698b4efe3ea4"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_init_deinit_config_t" title="asdk_flash_init_deinit_config_t"><span class="n"><span class="pre">asdk_flash_init_deinit_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the Flash Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_config</strong> – <strong>[in]</strong> ASDK Flash configuration parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab48d3a957de34986a75ad90972199a6a"><span class="std std-ref">ASDK_FLASH_STATUS_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa41c8c5546acd9b89f325c8064a3efbe"><span class="std std-ref">ASDK_FLASH_STATUS_BUSY</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a45db1857acf3c8cbcc5e3a4ed520ae2a"><span class="std std-ref">ASDK_FLASH_STATUS_TIMEOUT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a381ce305e3d337213c03031d1859e8e7"><span class="std std-ref">ASDK_FLASH_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ad3b48931374e0c8322699a72e891bdaf"><span class="std std-ref">ASDK_FLASH_ERROR_INIT_FAIL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a21883c850fc48fa2eafae70682d6f324"><span class="std std-ref">ASDK_FLASH_ERROR_DEINIT_FAIL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a1db2ad6908f7cb81cd1d712132c135f1"><span class="std std-ref">ASDK_FLASH_ERROR_NOT_IMPLEMENTED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af7e724c47e39890017e1c6456100bdec"><span class="std std-ref">ASDK_FLASH_ERROR_NOT_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5cfcc5f68471ab3cce24623733d03cbe"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_HANDLER</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a263a65733bea2dd16ecdef706f82e7e9"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_DATA_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ac4cc13ec3c33022e24f329aad277c1e5"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_SECTOR_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a125135ff8de002ed372089286c58ab0a"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_ADDRESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae0ef59c958cd75ec513f0a6bc249c629"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_DATA_ALIGNMENT</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_deinit">
<span class="target" id="asdk__flash_8h_1a25e858d8bbf8d5175ae8509e327b2d09"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_deinit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_init_deinit_config_t" title="asdk_flash_init_deinit_config_t"><span class="n"><span class="pre">asdk_flash_init_deinit_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>This function de-initializes the Flash Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_config</strong> – <strong>[in]</strong> ASDK Flash configuration structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a42e6efbce61b6500d3fab1e72c28106b"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_TYPE</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_install_callback">
<span class="target" id="asdk__flash_8h_1a1d4912aa6200dcd92c6b96269215571f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_callback_fun_t" title="asdk_flash_callback_fun_t"><span class="n"><span class="pre">asdk_flash_callback_fun_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback_fun</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function installs/registers the callback function for the user callback. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback_fun</strong> – <strong>[in]</strong> Callback function to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_read">
<span class="target" id="asdk__flash_8h_1a1d4bf49010c7d581dded1aa7de711d46"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_read</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_operation_config_t" title="asdk_flash_operation_config_t"><span class="n"><span class="pre">asdk_flash_operation_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_read_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_read" title="Link to this definition"></a><br /></dt>
<dd><p>This function enables the user to read the flash memory based on the address passed in the config structure. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_read_config</strong> – <strong>[in]</strong> Flash input config structure for read operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a125135ff8de002ed372089286c58ab0a"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_ADDRESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_write">
<span class="target" id="asdk__flash_8h_1a8f4561b444bab36d5f6222aefc23cf77"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_write</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_operation_config_t" title="asdk_flash_operation_config_t"><span class="n"><span class="pre">asdk_flash_operation_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_write_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_write" title="Link to this definition"></a><br /></dt>
<dd><p>This function enables the user to write to the flash memory based on the address passed in the config structure. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_write_config-</strong> – <strong>[in]</strong> Flash input config structure for write operation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a381ce305e3d337213c03031d1859e8e7"><span class="std std-ref">ASDK_FLASH_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a125135ff8de002ed372089286c58ab0a"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_ADDRESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_erase_all_block">
<span class="target" id="asdk__flash_8h_1a7eecf6bb6f3d5735b30a68c0f95ca178"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_erase_all_block</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_erase_config_t" title="asdk_flash_erase_config_t"><span class="n"><span class="pre">asdk_flash_erase_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_erase_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_erase_all_block" title="Link to this definition"></a><br /></dt>
<dd><p>This function erases the whole flash memory except the protected blocks. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_erase_config</strong> – <strong>[in]</strong> Flash erase config structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a381ce305e3d337213c03031d1859e8e7"><span class="std std-ref">ASDK_FLASH_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aae551256ec3859db5b568ba11ede9880"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_OPERATION_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab48d3a957de34986a75ad90972199a6a"><span class="std std-ref">ASDK_FLASH_STATUS_ERROR</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_erase_sector">
<span class="target" id="asdk__flash_8h_1a75d29e14dbdcfb2dc6d77dca220549eb"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_erase_sector</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_flash_erase_config_t" title="asdk_flash_erase_config_t"><span class="n"><span class="pre">asdk_flash_erase_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_erase_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_erase_sector" title="Link to this definition"></a><br /></dt>
<dd><p>This function erases the flash memory sectorwise based on the config structure passed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flash_erase_config</strong> – <strong>[in]</strong> Flash erase config structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a125135ff8de002ed372089286c58ab0a"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_ADDRESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aae551256ec3859db5b568ba11ede9880"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_OPERATION_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a381ce305e3d337213c03031d1859e8e7"><span class="std std-ref">ASDK_FLASH_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab48d3a957de34986a75ad90972199a6a"><span class="std std-ref">ASDK_FLASH_STATUS_ERROR</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_Is_SROM_API_Completed">
<span class="target" id="asdk__flash_8h_1aaf802804abcbb431c5111a8efe8b2a57"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_Is_SROM_API_Completed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_Is_SROM_API_Completed" title="Link to this definition"></a><br /></dt>
<dd><p>A Function for user to know whether CM0+ completed erase/program Flash or not. In non-blocking mode, it return “true” always. </p>
<dl class="field-list simple">
<dt class="field-odd">Return values<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>True, CM0+</strong> – has completed requested SROM API. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False, CM0+ has not completed requested SROM API yet. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_flash_get_sector_size">
<span class="target" id="asdk__flash_8h_1afdf4df76a1297f4c3f2c678433cefe29"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_get_sector_size</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">address</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">flash_sector_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_flash_get_sector_size" title="Link to this definition"></a><br /></dt>
<dd><p>This function erases the flash memory sectorwise based on the config structure passed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – <strong>[in]</strong> Address of which the user wants to know the sector size </p></li>
<li><p><strong>flash_sector_size</strong> – <strong>[out]</strong> Variable in which the sector size would be given to the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602afe493e1e5da226e2a126c1bf5db162d4"><span class="std std-ref">ASDK_FLASH_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a125135ff8de002ed372089286c58ab0a"><span class="std std-ref">ASDK_FLASH_ERROR_INVALID_FLASH_ADDRESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_flash_init_deinit_config_t">
<span class="target" id="structasdk__flash__init__deinit__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_init_deinit_config_t</span></span></span><a class="headerlink" href="#c.asdk_flash_init_deinit_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_flash.h&gt;</em></div>
<p>The initialization configuration structure to be passed during intialization. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:For cyt expects operation mode in the init otherwise it would be ignored </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_init_deinit_config_t.flash_type">
<span class="target" id="structasdk__flash__init__deinit__config__t_1a79542d3e798d8e3b8cc0888eac01adf2"></span><a class="reference internal" href="#c.asdk_flash_type_t" title="asdk_flash_type_t"><span class="n"><span class="pre">asdk_flash_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flash_type</span></span></span><a class="headerlink" href="#c.asdk_flash_init_deinit_config_t.flash_type" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_init_deinit_config_t.flash_operation_mode">
<span class="target" id="structasdk__flash__init__deinit__config__t_1ad66caca27508514459aa905907c3d4ea"></span><a class="reference internal" href="#c.asdk_flash_operation_mode_t" title="asdk_flash_operation_mode_t"><span class="n"><span class="pre">asdk_flash_operation_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flash_operation_mode</span></span></span><a class="headerlink" href="#c.asdk_flash_init_deinit_config_t.flash_operation_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_flash_operation_config_t">
<span class="target" id="structasdk__flash__operation__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_operation_config_t</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_flash.h&gt;</em></div>
<p>This configuration structure implements the flash read/write config structure. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_operation_config_t.size_in_bytes">
<span class="target" id="structasdk__flash__operation__config__t_1a279975cf0fa60ab0991913f308568eb1"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size_in_bytes</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_config_t.size_in_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_operation_config_t.source_addr">
<span class="target" id="structasdk__flash__operation__config__t_1a5ace592bff6dd694e08613eec2a523c0"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">source_addr</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_config_t.source_addr" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_operation_config_t.destination_addr">
<span class="target" id="structasdk__flash__operation__config__t_1a2776b51a217e8d4e2b49bed8905ec21a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">destination_addr</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_config_t.destination_addr" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_operation_config_t.flash_operation_mode">
<span class="target" id="structasdk__flash__operation__config__t_1ad66caca27508514459aa905907c3d4ea"></span><a class="reference internal" href="#c.asdk_flash_operation_mode_t" title="asdk_flash_operation_mode_t"><span class="n"><span class="pre">asdk_flash_operation_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flash_operation_mode</span></span></span><a class="headerlink" href="#c.asdk_flash_operation_config_t.flash_operation_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t">
<span class="target" id="structasdk__flash__erase__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_flash_erase_config_t</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_flash.h&gt;</em></div>
<p>This structure implements the erase configuration structure. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:Incase of single bank mode the asdk_flash_dual_bank_t which_bank will be ignored </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.EraseType">
<span class="target" id="structasdk__flash__erase__config__t_1a11ec6c5dc989668b0254004b1defe4e3"></span><a class="reference internal" href="#c.asdk_flash_erase_type_t" title="asdk_flash_erase_type_t"><span class="n"><span class="pre">asdk_flash_erase_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EraseType</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.EraseType" title="Link to this definition"></a><br /></dt>
<dd><p>Mass erase or sector Erase. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.Banks">
<span class="target" id="structasdk__flash__erase__config__t_1add55c634fe41962e70d538d54f543ddc"></span><a class="reference internal" href="#c.asdk_flash_bank_type_t" title="asdk_flash_bank_type_t"><span class="n"><span class="pre">asdk_flash_bank_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Banks</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.Banks" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.which_bank">
<span class="target" id="structasdk__flash__erase__config__t_1a3fb2c41dfa22e75d2cd86ebbe02b8fd9"></span><a class="reference internal" href="#c.asdk_flash_dual_bank_t" title="asdk_flash_dual_bank_t"><span class="n"><span class="pre">asdk_flash_dual_bank_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">which_bank</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.which_bank" title="Link to this definition"></a><br /></dt>
<dd><p>Select banks to erase when Mass erase is enabled. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.Base_Sector_Address">
<span class="target" id="structasdk__flash__erase__config__t_1a2205078999b10484f350ee9eb5c8c3d4"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Base_Sector_Address</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.Base_Sector_Address" title="Link to this definition"></a><br /></dt>
<dd><p>Initial Address of FLASH sector to erase when Entire Flash Erase is disabled </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.NbSectors">
<span class="target" id="structasdk__flash__erase__config__t_1a0511632174dfb4c07e218a857e6a6406"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NbSectors</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.NbSectors" title="Link to this definition"></a><br /></dt>
<dd><p>Number of sectors to be erased.This parameter must be a value between 1 and (max number of sectors - value of Initial sector) </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_flash_erase_config_t.flash_operation_mode">
<span class="target" id="structasdk__flash__erase__config__t_1ad66caca27508514459aa905907c3d4ea"></span><a class="reference internal" href="#c.asdk_flash_operation_mode_t" title="asdk_flash_operation_mode_t"><span class="n"><span class="pre">asdk_flash_operation_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flash_operation_mode</span></span></span><a class="headerlink" href="#c.asdk_flash_erase_config_t.flash_operation_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/flash.html">beta</a></dd>
      <dd><a href="flash.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/flash.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/flash.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>