<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Purpose Input/Output (GPIO) &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pulse Width Modulation (PWM)" href="pwm.html" />
    <link rel="prev" title="Clock" href="clock.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adc.html">Analog to Digital Converter (ADC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="can.html">Controller Area Network (CAN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="clock.html">Clock</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Purpose Input/Output (GPIO)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-functions">Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structures">Structures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sequence-diagrams">Sequence Diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#writing-output-pin-state">Writing output pin state</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-input-pin-state">Reading input pin state</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-input-pin-state-with-interrupt-callback">Reading input pin state with interrupt (callback)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pwm.html">Pulse Width Modulation (PWM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="status_and_error_codes.html">Status and Error codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">General Purpose Input/Output (GPIO)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/gpio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-purpose-input-output-gpio">
<h1>General Purpose Input/Output (GPIO)<a class="headerlink" href="#general-purpose-input-output-gpio" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="overview">
<p class="topic-title">Overview</p>
<ul class="simple">
<li><p><a class="reference internal" href="#functions" id="id1">Functions</a></p></li>
<li><p><a class="reference internal" href="#callback-functions" id="id2">Callback Functions</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id3">Data structures</a></p>
<ul>
<li><p><a class="reference internal" href="#enumerations" id="id4">Enumerations</a></p></li>
<li><p><a class="reference internal" href="#structures" id="id5">Structures</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sequence-diagrams" id="id6">Sequence Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#writing-output-pin-state" id="id7">Writing output pin state</a></p></li>
<li><p><a class="reference internal" href="#reading-input-pin-state" id="id8">Reading input pin state</a></p></li>
<li><p><a class="reference internal" href="#reading-input-pin-state-with-interrupt-callback" id="id9">Reading input pin state with interrupt (callback)</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="functions">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_init">
<span class="target" id="group__asdk__gpio__fun__group_1gad1eaa69e96785772dea35d68ede6646c"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_gpio_config_t" title="asdk_gpio_config_t"><span class="n"><span class="pre">asdk_gpio_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">gpio_cfg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the given MCU pin either as General Purpose Output or as General Purpose Input. Use <a class="reference internal" href="#group__asdk__gpio__enum__group_1ga528e129d504ba9b53d082945dd70771c"><span class="std std-ref">asdk_gpio_mode_t</span></a> to confgure the direction of the pin. </p>
<p>To enable GPIO interrupt on a given input pin. First, configure “interrupt_config” with <a class="reference internal" href="#group__asdk__gpio__enum__group_1gacc20393bac0c703f89e613757ed7128e"><span class="std std-ref">asdk_gpio_interrupt_type_t</span></a> in the configuration parameter before calling this API. Then, define the GPIO callback function by referring <a class="reference internal" href="#group__asdk__gpio__cb__group_1ga0a04330fa7553b87fb0cd67f33bbe856"><span class="std std-ref">asdk_gpio_input_callback_t</span></a> and install it with <a class="reference internal" href="#group__asdk__gpio__fun__group_1gad8152c000c3572454fbea7aaa8cf7ac2"><span class="std std-ref">asdk_gpio_install_callback</span></a> API after initializing the pin.</p>
<p>When the pin is configured as output. You may set the initial state on the output pin by setting the “gpio_init_state” parameter in the configuration to one of the valid output state. Refer <a class="reference internal" href="#group__asdk__gpio__enum__group_1ga07e9b634912bff4e18cf1bd1ba0dd60b"><span class="std std-ref">asdk_gpio_state_t</span></a> for valid pin states.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, all GPIO interrupts are disabled.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gpio_cfg</strong> – <strong>[in]</strong> GPIO configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae403c93b6f69f4fdaf2bca73cb00085e"><span class="std std-ref">ASDK_GPIO_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a2078cba21a79156b2d9a756bff50e906"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6e7ef776d0428268a2c994033a3247d5"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a355c1518e403b2a93916352beed2f545"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PORT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa395baf2b37bd38fd445bf9be9d26484"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a024456f56c01b7f89f838681615944e1"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_STATE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a862d951ac6e6b1e395063f747826f41f"><span class="std std-ref">ASDK_GPIO_ERROR_INIT</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_install_callback">
<span class="target" id="group__asdk__gpio__fun__group_1gad8152c000c3572454fbea7aaa8cf7ac2"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_gpio_input_callback_t" title="asdk_gpio_input_callback_t"><span class="n"><span class="pre">asdk_gpio_input_callback_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function assigns user callback function to the GPIO module. Refer <a class="reference internal" href="#group__asdk__gpio__cb__group_1ga0a04330fa7553b87fb0cd67f33bbe856"><span class="std std-ref">asdk_gpio_input_callback_t</span></a> function type to define your callback function. </p>
<p>The callback is made whenver the GPIO interrupt occurs and is made in the context of the GPIO interrupt handler. The interrupt must be enabled, refer <a class="reference internal" href="#group__asdk__gpio__fun__group_1gad1eaa69e96785772dea35d68ede6646c"><span class="std std-ref">asdk_gpio_init</span></a> function to enable interrupt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The callback is implemented as module level callback.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callback</strong> – <strong>[in]</strong> User callback function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae403c93b6f69f4fdaf2bca73cb00085e"><span class="std std-ref">ASDK_GPIO_ERROR_NULL_PTR</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_output_set">
<span class="target" id="group__asdk__gpio__fun__group_1ga8dfe3b0029f9c7e6c8a0c271dcf5e1e3"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_output_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">gpio_pin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_output_set" title="Link to this definition"></a><br /></dt>
<dd><p>This function sets the output pin state the given MCU pin to a logical high state <a class="reference internal" href="#group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba49250930a6d16aa2f33fb97b3dbfbe48"><span class="std std-ref">ASDK_GPIO_STATE_HIGH</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_num</strong> – <strong>[in]</strong> Pin number of the MCU.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6e7ef776d0428268a2c994033a3247d5"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a355c1518e403b2a93916352beed2f545"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PORT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa395baf2b37bd38fd445bf9be9d26484"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_output_clear">
<span class="target" id="group__asdk__gpio__fun__group_1ga16e5d636a225ab2366a698fb91e9db44"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_output_clear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">gpio_pin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_output_clear" title="Link to this definition"></a><br /></dt>
<dd><p>This function clears the output pin state the given MCU pin to a logical low state <a class="reference internal" href="#group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba76a9db6317d4e1fc6c22db88a4600978"><span class="std std-ref">ASDK_GPIO_STATE_LOW</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_num</strong> – <strong>[in]</strong> Pin number of the MCU.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6e7ef776d0428268a2c994033a3247d5"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a355c1518e403b2a93916352beed2f545"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PORT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa395baf2b37bd38fd445bf9be9d26484"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_output_toggle">
<span class="target" id="group__asdk__gpio__fun__group_1ga7bd312f5c4b322c9a7f99c9cda9174e7"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_output_toggle</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">gpio_pin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_output_toggle" title="Link to this definition"></a><br /></dt>
<dd><p>This function toggles current output state of the given MCU pin. If the current state is high it will change to low, similarly if the pin state is low it will change to high. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin_num</strong> – <strong>[in]</strong> Pin number of the MCU.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6e7ef776d0428268a2c994033a3247d5"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a355c1518e403b2a93916352beed2f545"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PORT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa395baf2b37bd38fd445bf9be9d26484"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_gpio_get_input_state">
<span class="target" id="group__asdk__gpio__fun__group_1ga9957fbc088c04cd9dfeda04bf845b482"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_get_input_state</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">gpio_pin</span></span>, <a class="reference internal" href="#c.asdk_gpio_state_t" title="asdk_gpio_state_t"><span class="n"><span class="pre">asdk_gpio_state_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">gpio_state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_gpio_get_input_state" title="Link to this definition"></a><br /></dt>
<dd><p>This function reads the current input state of the given MCU pin. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gpio_pin</strong> – <strong>[in]</strong> Pin number of the MCU. </p></li>
<li><p><strong>gpio_state</strong> – <strong>[out]</strong> The current state of the GPIO.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a8a63c79156119f3c99d1d700c15a2230"><span class="std std-ref">ASDK_GPIO_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a6e7ef776d0428268a2c994033a3247d5"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_MCU_PIN</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a355c1518e403b2a93916352beed2f545"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PORT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aa395baf2b37bd38fd445bf9be9d26484"><span class="std std-ref">ASDK_GPIO_ERROR_INVALID_GPIO_PIN</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="callback-functions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Callback Functions</a><a class="headerlink" href="#callback-functions" title="Link to this heading"></a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_gpio_input_callback_t">
<span class="target" id="group__asdk__gpio__cb__group_1ga0a04330fa7553b87fb0cd67f33bbe856"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_input_callback_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mcu_pin</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pin_state</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_gpio_input_callback_t" title="Link to this definition"></a><br /></dt>
<dd><p>The user callback function type. </p>
<p>The callback is module level callback and passes following parameters with the callback which helps the user identify the source of GPIO interrupt. Refer <a class="reference internal" href="#group__asdk__gpio__cb__group_1ga0a04330fa7553b87fb0cd67f33bbe856"><span class="std std-ref">asdk_gpio_input_callback_t</span></a> to install the callback function.</p>
<dl class="field-list simple">
<dt class="field-odd">Param gpio_pin<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates the pin on which GPIO interrupt was generated. </p>
</dd>
<dt class="field-even">Param pin_state<span class="colon">:</span></dt>
<dd class="field-even"><p>Indicates the current-state of the GPIO pin that caused the interrupt. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="data-structures">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data structures</a><a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<section id="enumerations">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Enumerations</a><a class="headerlink" href="#enumerations" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_gpio_mode_t">
<span class="target" id="group__asdk__gpio__enum__group_1ga528e129d504ba9b53d082945dd70771c"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_mode_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO mode configuration options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_mode_t.ASDK_GPIO_MODE_INPUT">
<span class="target" id="group__asdk__gpio__enum__group_1gga528e129d504ba9b53d082945dd70771caabbba9cb464e7a765879abef0964cb69"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_MODE_INPUT</span></span></span><a class="headerlink" href="#c.asdk_gpio_mode_t.ASDK_GPIO_MODE_INPUT" title="Link to this definition"></a><br /></dt>
<dd><p>Use GPIO as input. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_mode_t.ASDK_GPIO_MODE_OUTPUT">
<span class="target" id="group__asdk__gpio__enum__group_1gga528e129d504ba9b53d082945dd70771caa2f36b732d07a9d131b5ba96f79bbf5f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_MODE_OUTPUT</span></span></span><a class="headerlink" href="#c.asdk_gpio_mode_t.ASDK_GPIO_MODE_OUTPUT" title="Link to this definition"></a><br /></dt>
<dd><p>Use GPIO as output. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_mode_t.ASDK_GPIO_MODE_TYPE_MAX">
<span class="target" id="group__asdk__gpio__enum__group_1gga528e129d504ba9b53d082945dd70771ca467915f1af313ede0910af7a6d2d1d76"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_MODE_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_gpio_mode_t.ASDK_GPIO_MODE_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates total number of available GPIO modes. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_mode_t.ASDK_GPIO_MODE_TYPE_NOT_DEFINED">
<span class="target" id="group__asdk__gpio__enum__group_1gga528e129d504ba9b53d082945dd70771cac98bf2e21665616e557dd6fb0199d640"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_MODE_TYPE_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_gpio_mode_t.ASDK_GPIO_MODE_TYPE_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_GPIO_MODE_TYPE_MAX are undefined. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t">
<span class="target" id="group__asdk__gpio__enum__group_1ga305cefd1ea6dff6c8051be58c77067f8"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_pull_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO pull-type configuration options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_HIGH_Z">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a8a43c2d5f50bbe0017734d31539438cb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_HIGH_Z</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_HIGH_Z" title="Link to this definition"></a><br /></dt>
<dd><p>High impedance, normally most of the pins of MCU are in this state. Refere the datasheet for more information. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_PUSH_PULL">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a866eb0decda90c81fb7150d4030d7330"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_PUSH_PULL</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_PUSH_PULL" title="Link to this definition"></a><br /></dt>
<dd><p>When GPIO should function as output. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_PULL_UP">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a4c20053f72a081e8b8e345701b3039b8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_PULL_UP</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_PULL_UP" title="Link to this definition"></a><br /></dt>
<dd><p>When GPIO should function as input with internal pull-up. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_PULL_DOWN">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a0769328e75f727ba4f26b0dc826103fe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_PULL_DOWN</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_PULL_DOWN" title="Link to this definition"></a><br /></dt>
<dd><p>When GPIO should function as input with internal pull-down. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_PULL_TYPE_MAX">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a5677b88b00c532e0f393a8ba2647b2b5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_PULL_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_PULL_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates total number of available pull options. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_pull_t.ASDK_GPIO_PULL_TYPE_NOT_DEFINED">
<span class="target" id="group__asdk__gpio__enum__group_1gga305cefd1ea6dff6c8051be58c77067f8a3ea9f864e27fd86d60dadfd25858cc35"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_PULL_TYPE_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_gpio_pull_t.ASDK_GPIO_PULL_TYPE_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_GPIO_PULL_TYPE_MAX are undefined. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_gpio_speed_t">
<span class="target" id="group__asdk__gpio__enum__group_1ga92845246727779943ea7fae6d71aaf8d"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_speed_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_speed_t" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO slew-rate control configuration options. Generally, low-frequency option is used by most applications but if you are expecting the GPIO pin to respond as qucik as it can then use the high-frequency option. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_HIGH_FREQ">
<span class="target" id="group__asdk__gpio__enum__group_1gga92845246727779943ea7fae6d71aaf8da2e00a21eb0e6d4eec9688854b575a93c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_SPEED_HIGH_FREQ</span></span></span><a class="headerlink" href="#c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_HIGH_FREQ" title="Link to this definition"></a><br /></dt>
<dd><p>Switch speed GPIO at high-frequency. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_LOW_FREQ">
<span class="target" id="group__asdk__gpio__enum__group_1gga92845246727779943ea7fae6d71aaf8da93e6f227d38a8d9ac54815d9b85b51b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_SPEED_LOW_FREQ</span></span></span><a class="headerlink" href="#c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_LOW_FREQ" title="Link to this definition"></a><br /></dt>
<dd><p>Switch speed GPIO at low-frequency. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_TYPE_MAX">
<span class="target" id="group__asdk__gpio__enum__group_1gga92845246727779943ea7fae6d71aaf8da5e8d30a69e4fa4cf52c606cc2452ff8a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_SPEED_TYPE_MAX</span></span></span><a class="headerlink" href="#c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_TYPE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates the total number of available speed options. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_TYPE_NOT_DEFINED">
<span class="target" id="group__asdk__gpio__enum__group_1gga92845246727779943ea7fae6d71aaf8dab7baa4323ad1668c3482064a47467ab9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_SPEED_TYPE_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_gpio_speed_t.ASDK_GPIO_SPEED_TYPE_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_GPIO_SPEED_TYPE_MAX aren’t defined. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t">
<span class="target" id="group__asdk__gpio__enum__group_1ga07e9b634912bff4e18cf1bd1ba0dd60b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_state_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO state configuration options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t.ASDK_GPIO_STATE_LOW">
<span class="target" id="group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba76a9db6317d4e1fc6c22db88a4600978"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_STATE_LOW</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t.ASDK_GPIO_STATE_LOW" title="Link to this definition"></a><br /></dt>
<dd><p>The logical-low (0) state for the pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t.ASDK_GPIO_STATE_HIGH">
<span class="target" id="group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba49250930a6d16aa2f33fb97b3dbfbe48"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_STATE_HIGH</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t.ASDK_GPIO_STATE_HIGH" title="Link to this definition"></a><br /></dt>
<dd><p>The logical-high (1) state for the pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t.ASDK_GPIO_STATE_INVALID">
<span class="target" id="group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba45dd72ef16ba64d9b454d9d5fab12559"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_STATE_INVALID</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t.ASDK_GPIO_STATE_INVALID" title="Link to this definition"></a><br /></dt>
<dd><p>Invalid state should never be used to configure the GPIO but is useful when reading the pin state. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t.ASDK_GPIO_STATE_MAX">
<span class="target" id="group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60baca5e3dfc0dc4e8b02fcdf8d4cde7fc11"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_STATE_MAX</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t.ASDK_GPIO_STATE_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates the total number of states. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_state_t.ASDK_GPIO_STATE_TYPE_NOT_DEFINED">
<span class="target" id="group__asdk__gpio__enum__group_1gga07e9b634912bff4e18cf1bd1ba0dd60ba692ec61e8b020969e8a0f1f141f9da3e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_STATE_TYPE_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_gpio_state_t.ASDK_GPIO_STATE_TYPE_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_GPIO_STATE_MAX are undefined. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t">
<span class="target" id="group__asdk__gpio__enum__group_1gacc20393bac0c703f89e613757ed7128e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_interrupt_type_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO interrupt configuration options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_DISABLED">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128ea9d8f55ba597cf593ab2e276b3e9c4ef9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_DISABLED</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_DISABLED" title="Link to this definition"></a><br /></dt>
<dd><p>Disables the interrupt of the given pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_RISING_EDGE">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128ea9befd75a60226e04770a185fd497cf09"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_RISING_EDGE</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_RISING_EDGE" title="Link to this definition"></a><br /></dt>
<dd><p>Generate interrupt at rising-edge of the given pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_FALLING_EDGE">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128eabc1a40452a5b366ccac7af43a99a8863"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_FALLING_EDGE</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_FALLING_EDGE" title="Link to this definition"></a><br /></dt>
<dd><p>Generate interrupt at falling-edge of the given pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_BOTH_EDGES">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128ea25b39aa7c88c41a3868a0d2045c5c658"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_BOTH_EDGES</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_BOTH_EDGES" title="Link to this definition"></a><br /></dt>
<dd><p>Generate interrupt at both rising-edge &amp; falling-edge of the given pin. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_MAX">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128ea9864d346823c5a46f856d81941e16dc7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_MAX</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Indicates the total number of available interrupt options. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_TYPE_NOT_DEFINED">
<span class="target" id="group__asdk__gpio__enum__group_1ggacc20393bac0c703f89e613757ed7128ea0775d8db735b49d36f9c971d2602375d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_GPIO_INTERRUPT_TYPE_NOT_DEFINED</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_type_t.ASDK_GPIO_INTERRUPT_TYPE_NOT_DEFINED" title="Link to this definition"></a><br /></dt>
<dd><p>Values beyond ASDK_GPIO_INTERRUPT_MAX are undefined. </p>
</dd></dl>

</dd></dl>

</section>
<section id="structures">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Structures</a><a class="headerlink" href="#structures" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_t">
<span class="target" id="structasdk__gpio__interrupt__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_interrupt_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_gpio.h&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_t.type">
<span class="target" id="structasdk__gpio__interrupt__t_1aeb2cf047787659d7c11d9be66497bd6b"></span><a class="reference internal" href="#c.asdk_gpio_interrupt_type_t" title="asdk_gpio_interrupt_type_t"><span class="n"><span class="pre">asdk_gpio_interrupt_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_t.type" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO interrupt type. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_interrupt_t.priority">
<span class="target" id="structasdk__gpio__interrupt__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_gpio_interrupt_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Priority of the GPIO interrupt. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t">
<span class="target" id="structasdk__gpio__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_gpio_config_t</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_gpio.h&gt;</em></div>
<p>Configuration for GPIO (General Purpose Input Output) module initialization. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.mcu_pin">
<span class="target" id="structasdk__gpio__config__t_1ae9fd783add6a1e5c859694c430bd7712"></span><a class="reference internal" href="../platforms/pins.html#c.asdk_mcu_pin_t" title="asdk_mcu_pin_t"><span class="n"><span class="pre">asdk_mcu_pin_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mcu_pin</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.mcu_pin" title="Link to this definition"></a><br /></dt>
<dd><p>The actual MCU-pin </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.gpio_mode">
<span class="target" id="structasdk__gpio__config__t_1a202bd1ee332ed599cd73e8b55064224d"></span><a class="reference internal" href="#c.asdk_gpio_mode_t" title="asdk_gpio_mode_t"><span class="n"><span class="pre">asdk_gpio_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpio_mode</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.gpio_mode" title="Link to this definition"></a><br /></dt>
<dd><p>GPIO mode as input/output </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.gpio_speed">
<span class="target" id="structasdk__gpio__config__t_1a84ab9aa7b9328c55becb9d17f8d74a05"></span><a class="reference internal" href="#c.asdk_gpio_speed_t" title="asdk_gpio_speed_t"><span class="n"><span class="pre">asdk_gpio_speed_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpio_speed</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.gpio_speed" title="Link to this definition"></a><br /></dt>
<dd><p>The required slew-rate of the GPIO pin </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.gpio_init_state">
<span class="target" id="structasdk__gpio__config__t_1a0a655258d04a8e5172d1b20f606b2bf1"></span><a class="reference internal" href="#c.asdk_gpio_state_t" title="asdk_gpio_state_t"><span class="n"><span class="pre">asdk_gpio_state_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpio_init_state</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.gpio_init_state" title="Link to this definition"></a><br /></dt>
<dd><p>The required initial state of the output GPIO pin </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.gpio_pull">
<span class="target" id="structasdk__gpio__config__t_1a50e8aeb65708fcfdf6e9482eb32b4bb6"></span><a class="reference internal" href="#c.asdk_gpio_pull_t" title="asdk_gpio_pull_t"><span class="n"><span class="pre">asdk_gpio_pull_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpio_pull</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.gpio_pull" title="Link to this definition"></a><br /></dt>
<dd><p>The required pull configuration of the input GPIO pin </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_gpio_config_t.interrupt_config">
<span class="target" id="structasdk__gpio__config__t_1a0a0a76fde5eabe15e9bfe4dbb425763b"></span><a class="reference internal" href="#c.asdk_gpio_interrupt_t" title="asdk_gpio_interrupt_t"><span class="n"><span class="pre">asdk_gpio_interrupt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_config</span></span></span><a class="headerlink" href="#c.asdk_gpio_config_t.interrupt_config" title="Link to this definition"></a><br /></dt>
<dd><p>The required interrupt configuration of the input GPIO pin </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="sequence-diagrams">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sequence Diagrams</a><a class="headerlink" href="#sequence-diagrams" title="Link to this heading"></a></h2>
<section id="writing-output-pin-state">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Writing output pin state</a><a class="headerlink" href="#writing-output-pin-state" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/gpio/gpo_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>GPIO as output pin.</p>
</div></section>
<section id="reading-input-pin-state">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Reading input pin state</a><a class="headerlink" href="#reading-input-pin-state" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/gpio/gpi_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>GPIO as input pin.</p>
</div></section>
<section id="reading-input-pin-state-with-interrupt-callback">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Reading input pin state with interrupt (callback)</a><a class="headerlink" href="#reading-input-pin-state-with-interrupt-callback" title="Link to this heading"></a></h3>
<div align="center">
<img src="../../images/gpio/gpi_int_sd.png" width=640 style="padding:0 15px 0 15px;"/>
<p>GPIO as input pin with interrupt handling.</p>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clock.html" class="btn btn-neutral float-left" title="Clock" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pwm.html" class="btn btn-neutral float-right" title="Pulse Width Modulation (PWM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/gpio.html">beta</a></dd>
      <dd><a href="gpio.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/gpio.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/gpio.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>