<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPI &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/spi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spi">
<h1>SPI<a class="headerlink" href="#spi" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.MAX_SLAVE_SELECTS">
<span class="target" id="asdk__spi_8h_1a6acb8c722c21edff1fd14da94aeb1947"></span><span class="sig-name descname"><span class="n"><span class="pre">MAX_SLAVE_SELECTS</span></span></span><a class="headerlink" href="#c.MAX_SLAVE_SELECTS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.SPI_TRANSFER_PIN">
<span class="target" id="asdk__spi_8h_1a0e5b5f4e4b544f26e5db2bffc84a44f7"></span><span class="sig-name descname"><span class="n"><span class="pre">SPI_TRANSFER_PIN</span></span></span><a class="headerlink" href="#c.SPI_TRANSFER_PIN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.SCB_SPI_OVERSAMPLING">
<span class="target" id="asdk__spi_8h_1a5eccbee49f1458958b5a6d0e017e4dfb"></span><span class="sig-name descname"><span class="n"><span class="pre">SCB_SPI_OVERSAMPLING</span></span></span><a class="headerlink" href="#c.SCB_SPI_OVERSAMPLING" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.ASDK_SPI_SLAVE_MAX">
<span class="target" id="asdk__spi_8h_1a58da37d1091148579fd5d1e025464bd6"></span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_SLAVE_MAX</span></span></span><a class="headerlink" href="#c.ASDK_SPI_SLAVE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_spi_callback_fun_t">
<span class="target" id="asdk__spi_8h_1aa2cd47f809601929004af590a4cca4dc"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_callback_fun_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">spi_no</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">spi_data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_size</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_spi_mode_t" title="asdk_spi_mode_t"><span class="n"><span class="pre">asdk_spi_mode_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">asdk_spi_mode</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_spi_callback_fun_t" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_mode_t</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI SubMode of Operation. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_0">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a9340544f39adb529f9bd3569df3ddc50"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_0</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_0" title="Link to this definition"></a><br /></dt>
<dd><p>CPOL = 0, CPHA = 0 :Data is driven on a falling edge of SCLK. Data is captured on a rising edge of SCLK. SCLK idle state is ‘0’. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_1">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a3073173abfb4f1d9150d5f1017a586c7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_1</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_1" title="Link to this definition"></a><br /></dt>
<dd><p>CPOL = 0, CPHA = 1 :Data is driven on a rising edge of SCLK. Data is captured on a falling edge of SCLK. SCLK idle state is ‘0’. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_2">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a279c7ffa359eac463b1d7879ff8f6f8a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_2</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_2" title="Link to this definition"></a><br /></dt>
<dd><p>CPOL = 1, CPHA = 0 :Data is driven on a rising edge of SCLK. Data is captured on a falling edge of SCLK. SCLK idle state is ‘1’. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_3">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a5a56336903a67618e8a26d8f3359cfca"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_3</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_3" title="Link to this definition"></a><br /></dt>
<dd><p>CPOL = 1, CPHA = 1 :Data is driven on a falling edge of SCLK. Data is captured on a rising edge of SCLK. SCLK idle state is ‘1’. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_MAX">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a734876e354f77abae94948d33483fef2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_mode_t.ASDK_SPI_MODE_UNDEFINED">
<span class="target" id="asdk__spi_8h_1a441c1a735b7e34e0f2b3c3d218cfe740a6c28fb44fe2dfd9474cd5e4938db776d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_MODE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_mode_t.ASDK_SPI_MODE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_device_type_t">
<span class="target" id="asdk__spi_8h_1acf22fb11149832aa790533d9ae00c320"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_device_type_t</span></span></span><a class="headerlink" href="#c.asdk_spi_device_type_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Mode of Operation. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_SLAVE">
<span class="target" id="asdk__spi_8h_1acf22fb11149832aa790533d9ae00c320aef70c70f44f12909828cf294af77cff0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DEVICE_SLAVE</span></span></span><a class="headerlink" href="#c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_SLAVE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_MASTER">
<span class="target" id="asdk__spi_8h_1acf22fb11149832aa790533d9ae00c320a6395137ecdbcba467a451566a7b1097f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DEVICE_MASTER</span></span></span><a class="headerlink" href="#c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_MASTER" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_MAX">
<span class="target" id="asdk__spi_8h_1acf22fb11149832aa790533d9ae00c320a26dfe24f85b54a059cfc26f5774c82d0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DEVICE_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_UNDEFINED">
<span class="target" id="asdk__spi_8h_1acf22fb11149832aa790533d9ae00c320a0d8d1cd9be6a30f51587340d689f981c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DEVICE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_device_type_t.ASDK_SPI_DEVICE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520c"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_rate_t</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Tranfer Rate. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_125KHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cab1f4c89a3fc90f26b2543980cc545f8c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_125KHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_125KHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_250KHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca4f3418dcad097f319cf9bf66b8747212"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_250KHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_250KHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_500KHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520caace6cbabb389c8653f83808933b4250f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_500KHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_500KHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_1MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cadaf6f96c6c22e02c3ccda768bd005a65"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_1MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_1MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_2MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cae5766ffb5c85ce82044b5e7330dba0ce"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_2MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_2MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_3MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cac5e059749d2c3abed3db70177fca098a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_3MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_3MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_4MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca061d0d23dc98dc35c95312692667e3dd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_4MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_4MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_5MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca7f66fd025259c7911c1e385fbf3cd350"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_5MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_5MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_6MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca516de726fb86bb4a3251be68477b0c68"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_6MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_6MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_7MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca4d44b4dc119d5cd406f8d0477bf205e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_7MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_7MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_8MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cacc5b0d3d44fa2522ea5c8599348b2192"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_8MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_8MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_10MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520cadad21f350b5b7e01d4eb660f69ad4345"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_10MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_10MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_16MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca847b36af3123940904132662e5a0cce2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_16MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_16MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_20MHz">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca2df2f88faf64743af7d09872953ccb43"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_20MHz</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_20MHz" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_MAX">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520ca700b1aeb47bee21d0a5c5744a83a070c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_UNDEFINED">
<span class="target" id="asdk__spi_8h_1a4b42140d94d47c24bf055d8e8502520caf7b199b3a62dc7d2076036adaa4a3327"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_RATE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_rate_t.ASDK_SPI_TRANSFER_RATE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_bit_order_t">
<span class="target" id="asdk__spi_8h_1a4c7dc4633b3f0c47b75e87411e43a5cf"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_bit_order_t</span></span></span><a class="headerlink" href="#c.asdk_spi_bit_order_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Bit Order. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_LSB_FIRST">
<span class="target" id="asdk__spi_8h_1a4c7dc4633b3f0c47b75e87411e43a5cfa05d5c4e62cd4a54b5abe9f194918f9a1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_BIT_ORDER_LSB_FIRST</span></span></span><a class="headerlink" href="#c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_LSB_FIRST" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_MSB_FIRST">
<span class="target" id="asdk__spi_8h_1a4c7dc4633b3f0c47b75e87411e43a5cfa813f25921045a3dfcb0de20ec15a7e86"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_BIT_ORDER_MSB_FIRST</span></span></span><a class="headerlink" href="#c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_MSB_FIRST" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_MAX">
<span class="target" id="asdk__spi_8h_1a4c7dc4633b3f0c47b75e87411e43a5cfa4a88c7ba5207c64435c3b111920f4f82"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_BIT_ORDER_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_UNDEFINED">
<span class="target" id="asdk__spi_8h_1a4c7dc4633b3f0c47b75e87411e43a5cfa2a453920a45798b92c1b9e0dea49eb2c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_BIT_ORDER_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_bit_order_t.ASDK_SPI_BIT_ORDER_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_datawidth_t">
<span class="target" id="asdk__spi_8h_1ac82a4bafb713687c0afcf9ce92a5db49"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_datawidth_t</span></span></span><a class="headerlink" href="#c.asdk_spi_datawidth_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI DataWidth. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:Please use the recommended adatwidth values </p>
</div>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_8_BITS">
<span class="target" id="asdk__spi_8h_1ac82a4bafb713687c0afcf9ce92a5db49a465e8f09060c2c70e50343d71fbda657"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DATAWIDTH_8_BITS</span></span></span><a class="headerlink" href="#c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_8_BITS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_16_BITS">
<span class="target" id="asdk__spi_8h_1ac82a4bafb713687c0afcf9ce92a5db49a6bdfcb393ac1b72d4f95af671592111f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DATAWIDTH_16_BITS</span></span></span><a class="headerlink" href="#c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_16_BITS" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_MAX">
<span class="target" id="asdk__spi_8h_1ac82a4bafb713687c0afcf9ce92a5db49a729dd7cbae6af8c8c220dec8b8ef3c74"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DATAWIDTH_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_UNDEFINED">
<span class="target" id="asdk__spi_8h_1ac82a4bafb713687c0afcf9ce92a5db49a06df67b7c57d2c3f9ea0ce1ad690d512"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_DATAWIDTH_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_datawidth_t.ASDK_SPI_DATAWIDTH_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9a"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_mode_t</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Transfer Mode. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_POLLING">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9aa71c255b8c0da74ca08b5518979429bd2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_MODE_POLLING</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_POLLING" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_INTERRUPT">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9aa1162052627fac00fef3601172d9a0c98"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_MODE_INTERRUPT</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_INTERRUPT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_DMA">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9aa4977bccbfbbc69e4f35b1d2363ecd34d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_MODE_DMA</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_DMA" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_MAX">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9aac9a200ce582c1bc3710369c82a6906df"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_UNDEFINED">
<span class="target" id="asdk__spi_8h_1a878d936ae67c696faaaf03011bccac9aaae55f245a45702581bc29847047585fb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_MODE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_mode_t.ASDK_SPI_TRANSFER_MODE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_status_t</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Transfer Status. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_ACTIVE">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fa74574278a76523338cb58f55764c61e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_ACTIVE</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_ACTIVE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_INFIFO">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fa27904c1719981e80b71930e2850dc51c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_INFIFO</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_INFIFO" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_OVERFLOW">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fa86ceb467d0cb5c1c1e332a519e495d70"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_OVERFLOW</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_OVERFLOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_UNDERFLOW">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fa58aba5cddfa03858b5f9604aa46cf106"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_UNDERFLOW</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_UNDERFLOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_SLAVE_ERROR">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fab0bbf828b9d4a6a8731daba4ca2c60df"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_SLAVE_ERROR</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_SLAVE_ERROR" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_MAX">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fafa83725269f2ff199206754d47f8d47e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_UNDEFINED">
<span class="target" id="asdk__spi_8h_1af48db3cd316e82781a51c318dc08677fa27a0b1231d342d3a616a68153df139f0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_TRANSFER_STATUS_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_spi_transfer_status_t.ASDK_SPI_TRANSFER_STATUS_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_hw_trigger_src_t</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t" title="Link to this definition"></a><br /></dt>
<dd><p>SPI hw trigger event. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:This will be active only when hw_trigger is selected </p>
</div>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_INIT_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17ab0ab1614797523b686020547f054c45f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_PWM_INIT_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_INIT_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to PWM INIT Event (MOD == CNT). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_RESET_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17aa58e3ccf4dabaa32902defa0c4cb7539"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_PWM_RESET_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_RESET_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Tgger Source set to PWM RESET Event </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_HALF_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17a6b64575f75a72afe872bf0bb456ad4ff"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_PWM_HALF_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_PWM_HALF_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to PWM Half Event (MOD/2 == CNT). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_SET_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17afb87ddd1d741c1e5d4dd532be219b469"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_GPIO_SET_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_SET_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Set Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_CLEAR_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17acf9f1c41145f1079331e9246496dc2ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_GPIO_CLEAR_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_CLEAR_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Clear Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_TOGGLE_EVENT">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17a0654d090a2b5e22e133c22f0b5bd8d39"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_GPIO_TOGGLE_EVENT</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_GPIO_TOGGLE_EVENT" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to GPIO Toggle Event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_ADC_CONVERSION_COMPLETED">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17a50ab353fd3f09d0ad8e0faa46e45afc3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_ADC_CONVERSION_COMPLETED</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_ADC_CONVERSION_COMPLETED" title="Link to this definition"></a><br /></dt>
<dd><p>Trigger Source set to ADC Conversion done event. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_MAX">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17a595c30e0b2c91e6c39c69a4a70aac4a6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_MAX</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_INVALID">
<span class="target" id="asdk__spi_8h_1a13cd589738d71c87eda4db9b105f0a17ae268a7a070a57deb5d3aca61c1fa236c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SPI_HW_TRG_SRC_INVALID</span></span></span><a class="headerlink" href="#c.asdk_spi_hw_trigger_src_t.ASDK_SPI_HW_TRG_SRC_INVALID" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_init">
<span class="target" id="asdk__spi_8h_1a3e7d4438736b52ebbe02266aebc8aa94"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_spi_config_t" title="asdk_spi_config_t"><span class="n"><span class="pre">asdk_spi_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">spi_config_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the SPI Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spi_config_data</strong> – <strong>[in]</strong> ASDK SPI configuration parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a87866cef895a6a661594b13ffc9563a9"><span class="std std-ref">ASDK_SPI_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a0a01f851529c256a6a01459b8e3d20da"><span class="std std-ref">ASDK_SPI_STATUS_ERROR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a9aed43d07bfdbcd763f24bd24d508851"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_SPI_NO</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a22bd55afca9f297aa896647f4a947b5a"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_SLAVE_SELECT</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a17bf141693910238f6509082c23fbfd4"><span class="std std-ref">ASDK_SPI_ERROR_NOT_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af37b79eda985c4cfbc7f57b548d1f648"><span class="std std-ref">ASDK_SPI_ERROR_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602acb67532cc0dc28fbfc251eeb070bad21"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_DATA_SIZE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a64682001e32dd3de6a118a001d3c4b6f"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_BAUD_RATE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c776aff419afe403b95bf90bf15401"><span class="std std-ref">ASDK_SPI_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a1700affe8c72d8e5bf147374e523323a"><span class="std std-ref">ASDK_SPI_ERROR_SLAVE_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4dc677e3978e95ca15150f9fe93379e4"><span class="std std-ref">ASDK_SPI_ERROR_INIT_FAIL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7aa89aac15507c06b586f575060747cf"><span class="std std-ref">ASDK_SPI_ERROR_DEINIT_FAIL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a046cb9da40a3de0ff5c1a6fd0bbd17c5"><span class="std std-ref">ASDK_SPI_ERROR_TRANSFER_FAIL</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af32b629dc4215f5cbae5b3381cab65e0"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_BIT_ORDER</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4d79af20eeb3625330b8dbc86f964d92"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_SPI_MODE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aeae963697e2ea308133db2f7998de1c8"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_CALLBACK_FUNCTION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a7c22076deca33a4309639201af57e53a"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_DMA_CONFIG</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c2fbb0f5e508053b7b44af98d2d52a"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_DMA_DESTINATION</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602af1a5e43809d73da36450ae33d1d1ac6d"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_DMA_SOURCE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a48e6c41f1c39115d1aebb7944dc19e36"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_DMA_RX_CHANNEL_NUM</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ad30812d74f697048d41e544ab980ca18"><span class="std std-ref">ASDK_SPI_ERROR_INVLAID_DMA_TX_CHANNEL_NUM</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602abe4af139e94a4493cd62015539cf8184"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_HW_TRIGGER_SOURCE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a233b29aa3e6fff12425c79787057c868"><span class="std std-ref">ASDK_SPI_ERROR_INVALID_HW_TRIGGER_NUM</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602acfbec3cce45f6ba9604d60aa1ff186f8"><span class="std std-ref">ASDK_SPI_ERROR_FEATURE_NOT_IMPLEMENTED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_deinit">
<span class="target" id="asdk__spi_8h_1a61f6d08600e20ba9f80d630df4c0797f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_deinit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">SPI_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>This function de-initializes the SPI Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SPI_no</strong> – <strong>[in]</strong> ASDK SPI no to be initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c776aff419afe403b95bf90bf15401"><span class="std std-ref">ASDK_SPI_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_blocking">
<span class="target" id="asdk__spi_8h_1adb3eee88cc4e279f36aa373ffd9f3bff"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">SPI_No</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">send_buf</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">recv_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">Slave_Select_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_transfer_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function transfers data out through the SPI slave module using blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SPI_no</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>send_buf</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>recv_buf</strong> – <strong>[out]</strong> </p></li>
<li><p><strong>length</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>Slave_Select_no</strong> – <strong>[in]</strong> </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c776aff419afe403b95bf90bf15401"><span class="std std-ref">ASDK_SPI_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_non_blocking">
<span class="target" id="asdk__spi_8h_1aba3c6045c95844431595474fdd88d986"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">SPI_No</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">send_buf</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">recv_buf</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">Slave_Select_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_transfer_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function transfers data out through the SPI slave module using non-blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SPI_no</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>send_buf</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>recv_buf</strong> – <strong>[out]</strong> </p></li>
<li><p><strong>length</strong> – <strong>[in]</strong> </p></li>
<li><p><strong>Slave_Select_no</strong> – <strong>[in]</strong> </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c776aff419afe403b95bf90bf15401"><span class="std std-ref">ASDK_SPI_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a046cb9da40a3de0ff5c1a6fd0bbd17c5"><span class="std std-ref">ASDK_SPI_ERROR_TRANSFER_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_transfer_status">
<span class="target" id="asdk__spi_8h_1a6f2ea37acaea8de7486a53c672a855d8"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_transfer_status</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">SPI_no</span></span>, <a class="reference internal" href="#c.asdk_spi_transfer_status_t" title="asdk_spi_transfer_status_t"><span class="n"><span class="pre">asdk_spi_transfer_status_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">master_transfer_status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_transfer_status" title="Link to this definition"></a><br /></dt>
<dd><p>This function returns the Transfer Status of the SPI Module. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SPI_no</strong> – ASDK SPI no for which transfer status is required. </p></li>
<li><p><strong>SPI_transfer_status</strong> – Variable in which transfer status of SPI will be stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ab2c776aff419afe403b95bf90bf15401"><span class="std std-ref">ASDK_SPI_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p>ASDK_SPI_ERROR_STATUS_ERROR </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_spi_install_callback">
<span class="target" id="asdk__spi_8h_1ad2040258396850b9b3bdc421d7de8ca5"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">SPI_No</span></span>, <a class="reference internal" href="#c.asdk_spi_callback_fun_t" title="asdk_spi_callback_fun_t"><span class="n"><span class="pre">asdk_spi_callback_fun_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback_fun</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_spi_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function install callback for spi module. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SPI_no</strong> – SPI no </p></li>
<li><p><strong>callback_fun</strong> – </p></li>
<li><p><strong>callback_data</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ASDK_SPI_RANGE_EXCEEDED</p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14e53fdef8622ad9ce3d9a4cd28ff1e4"><span class="std std-ref">ASDK_SPI_STATUS_SUCCESS</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t">
<span class="target" id="structasdk__spi__dma__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_dma_config_t</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_spi.h&gt;</em></div>
<p>SPI transfer via DMA related config. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:The DMA should be configured for Byte transfer </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_dma_rx_channel_no">
<span class="target" id="structasdk__spi__dma__config__t_1a6877ced891019a736f1e5e86a88db516"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_dma_rx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_dma_rx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_dma_tx_channel_no">
<span class="target" id="structasdk__spi__dma__config__t_1a0c1aa8de8aab21664bcba6f1b43a2c25"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_dma_tx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_dma_tx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_tx_data_buffer">
<span class="target" id="structasdk__spi__dma__config__t_1a58f0257d40cc1737e6572b88e27fa7aa"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">SPI_tx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_tx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_tx_data_len_bytes">
<span class="target" id="structasdk__spi__dma__config__t_1a7563c9407ed5444c8ba352728b80f72f"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_tx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_tx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_rx_data_buffer">
<span class="target" id="structasdk__spi__dma__config__t_1af36869ca881f5ebce199865eaf2a4cad"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">SPI_rx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_rx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_dma_config_t.SPI_rx_data_len_bytes">
<span class="target" id="structasdk__spi__dma__config__t_1a6887c9c666f793bbf7052f9ac55bf8a5"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_rx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_spi_dma_config_t.SPI_rx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_spi_interrupt_cfg_t">
<span class="target" id="structasdk__spi__interrupt__cfg__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_interrupt_cfg_t</span></span></span><a class="headerlink" href="#c.asdk_spi_interrupt_cfg_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_spi.h&gt;</em></div>
<p>An data structure to represent SPI interrupt settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_interrupt_cfg_t.use_interrupt">
<span class="target" id="structasdk__spi__interrupt__cfg__t_1a1b1c8491693b0d1081c5e254733ccff8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_interrupt</span></span></span><a class="headerlink" href="#c.asdk_spi_interrupt_cfg_t.use_interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable interrupts. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_interrupt_cfg_t.priority">
<span class="target" id="structasdk__spi__interrupt__cfg__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_spi_interrupt_cfg_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Priority of the interrupt. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_spi_config_t">
<span class="target" id="structasdk__spi__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_spi_config_t</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_spi.h&gt;</em></div>
<p>SPI Configuration structure. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>: Slave select num should be &gt;=1 when configured for Slave operation For tranfer via DMA ensure dataframe size to be Byte When configured for slave mode the Slave Select will be ignored </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_no">
<span class="target" id="structasdk__spi__config__t_1a18b4e0ccd4aee1a436b90baa94a7e47d"></span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_spi_num_t" title="asdk_spi_num_t"><span class="n"><span class="pre">asdk_spi_num_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_no</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_no" title="Link to this definition"></a><br /></dt>
<dd><p>SPI no indicates the SPI module no of the ECU </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_CLK_mcu_pin_no">
<span class="target" id="structasdk__spi__config__t_1ab3ed1fd47eb1b336c056849d199726f7"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_CLK_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_CLK_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd><p>SPI CLK mcu pin no </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_MOSI_mcu_pin_no">
<span class="target" id="structasdk__spi__config__t_1a0fa6f66cb05fce21739773306f5c5fa4"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_MOSI_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_MOSI_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd><p>SPI MOSI mcu pin no </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_MISO_mcu_pin_no">
<span class="target" id="structasdk__spi__config__t_1a9da360fbb34c523438c091165a9f9338"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_MISO_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_MISO_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd><p>SPI MISO mcu pin no </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_CS_mcu_pin_no">
<span class="target" id="structasdk__spi__config__t_1aad9771e3234aa55c4d5ebcdf19d3ed49"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_CS_mcu_pin_no</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">8</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_CS_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd><p>SPI CS mcu pin no </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_mode">
<span class="target" id="structasdk__spi__config__t_1ab58f29b4315ffd183bc3775f71a24fa1"></span><a class="reference internal" href="#c.asdk_spi_mode_t" title="asdk_spi_mode_t"><span class="n"><span class="pre">asdk_spi_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_mode</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_mode" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Mode indicates the clock phase and clock polarity </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_type">
<span class="target" id="structasdk__spi__config__t_1a3549fa42b7c9c5e14a9b48421038f3a5"></span><a class="reference internal" href="#c.asdk_spi_device_type_t" title="asdk_spi_device_type_t"><span class="n"><span class="pre">asdk_spi_device_type_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_type</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_type" title="Link to this definition"></a><br /></dt>
<dd><p>SPI device type to be configured Master/Slave </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.no_of_slaves">
<span class="target" id="structasdk__spi__config__t_1a004600789fa68817ea4a8cfc23a876eb"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">no_of_slaves</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.no_of_slaves" title="Link to this definition"></a><br /></dt>
<dd><p>SPI MOSI mcu pin no </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_transfer_rate">
<span class="target" id="structasdk__spi__config__t_1a8b854eea658006be705e4a83a3ff7a83"></span><a class="reference internal" href="#c.asdk_spi_transfer_rate_t" title="asdk_spi_transfer_rate_t"><span class="n"><span class="pre">asdk_spi_transfer_rate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_transfer_rate</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_transfer_rate" title="Link to this definition"></a><br /></dt>
<dd><p>SPI transfer rate </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_actual_frequency_configured">
<span class="target" id="structasdk__spi__config__t_1a66a82193aad489678c50ac763814ee7c"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">SPI_actual_frequency_configured</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_actual_frequency_configured" title="Link to this definition"></a><br /></dt>
<dd><p>SPI actual frequency if incase user’s input is not supported </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_bit_order">
<span class="target" id="structasdk__spi__config__t_1a730e90daf7a882d97d62e40cf7694c0a"></span><a class="reference internal" href="#c.asdk_spi_bit_order_t" title="asdk_spi_bit_order_t"><span class="n"><span class="pre">asdk_spi_bit_order_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_bit_order</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_bit_order" title="Link to this definition"></a><br /></dt>
<dd><p>SPI bit order MSB first or LSB first </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_transfer_mode">
<span class="target" id="structasdk__spi__config__t_1ac155e956c0f22dea079774d1f38a5a73"></span><a class="reference internal" href="#c.asdk_spi_transfer_mode_t" title="asdk_spi_transfer_mode_t"><span class="n"><span class="pre">asdk_spi_transfer_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_transfer_mode</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_transfer_mode" title="Link to this definition"></a><br /></dt>
<dd><p>SPI transfer mode interrupt/dma/polling </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_Interrupt_config">
<span class="target" id="structasdk__spi__config__t_1af7f41f8ec53a201e6207f911e35a1bfc"></span><a class="reference internal" href="#c.asdk_spi_interrupt_cfg_t" title="asdk_spi_interrupt_cfg_t"><span class="n"><span class="pre">asdk_spi_interrupt_cfg_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_Interrupt_config</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_Interrupt_config" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_datawidth">
<span class="target" id="structasdk__spi__config__t_1abec1f45f23c6c21f640f72578254c27e"></span><a class="reference internal" href="#c.asdk_spi_datawidth_t" title="asdk_spi_datawidth_t"><span class="n"><span class="pre">asdk_spi_datawidth_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_datawidth</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_datawidth" title="Link to this definition"></a><br /></dt>
<dd><p>SPI Interrupt configuration for the user Number of rx bits/frame, minimum is 8 bits varies with MCU </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_dma_config">
<span class="target" id="structasdk__spi__config__t_1a6383771a254f0ef3a1e6d92ac5670004"></span><a class="reference internal" href="#c.asdk_spi_dma_config_t" title="asdk_spi_dma_config_t"><span class="n"><span class="pre">asdk_spi_dma_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_dma_config</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_dma_config" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.enable_hw_trigger">
<span class="target" id="structasdk__spi__config__t_1a1f30b311bfca3749595f39ab039dd0ad"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_hw_trigger</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.enable_hw_trigger" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_spi_config_t.SPI_hw_trigger_event">
<span class="target" id="structasdk__spi__config__t_1aa0e637caef70f1d0b1cd3772a39f42a3"></span><a class="reference internal" href="#c.asdk_spi_hw_trigger_src_t" title="asdk_spi_hw_trigger_src_t"><span class="n"><span class="pre">asdk_spi_hw_trigger_src_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SPI_hw_trigger_event</span></span></span><a class="headerlink" href="#c.asdk_spi_config_t.SPI_hw_trigger_event" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/spi.html">beta</a></dd>
      <dd><a href="spi.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/spi.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/spi.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>