<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/system.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system">
<h1>System<a class="headerlink" href="#system" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bd"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_reset_t</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t" title="Link to this definition"></a><br /></dt>
<dd><p>An enumerator to represent system reset reason. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_DEFAULT">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda6e53799ee3750e3f7f167b5c868c51b5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_DEFAULT</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_DEFAULT" title="Link to this definition"></a><br /></dt>
<dd><p>Default value </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_WDG">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda704b5def847ac9c683cca8a9a03b989a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_WDG</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_WDG" title="Link to this definition"></a><br /></dt>
<dd><p>Watchdog reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_SEGV">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda231d98b071b99ec5b8cace18a2d5268d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_SEGV</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_SEGV" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_SW">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda8e8042562f16b8c003b2c08868b73dbd"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_SW</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_SW" title="Link to this definition"></a><br /></dt>
<dd><p>Software reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_HOST">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bdaf1dc7665959b8223b3d0e6d00b0c4383"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_HOST</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_HOST" title="Link to this definition"></a><br /></dt>
<dd><p>Host reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_LOW_VOLTAGE">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bdacc67cb54c18a5ad0109d9c4c1458274b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_LOW_VOLTAGE</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_LOW_VOLTAGE" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to low voltage </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_POWERON">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda140d863b9e9eff17c0ef3b4e9dd1d0e2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_POWERON</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_POWERON" title="Link to this definition"></a><br /></dt>
<dd><p>Power on reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_EXT_PIN">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda60351c1ae44ebd6760096acbeace4c79"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_EXT_PIN</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_EXT_PIN" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to external pin </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_CORE_LOCK">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda40296079e02219c8825ebbf944a00cc7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_CORE_LOCK</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_CORE_LOCK" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to core lock </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_CLOCK_LOSS">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda70df9be5edfc8e24bd717b9e3d29d994"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_CLOCK_LOSS</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_CLOCK_LOSS" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to clock loss </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_JTAG_RESET">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bdae13818ccf0f656405db0ba322deceef4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_JTAG_RESET</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_JTAG_RESET" title="Link to this definition"></a><br /></dt>
<dd><p>JTAG reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_PMIC">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda2bf40e89a93b9c8c338a2fbc903663bc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_PMIC</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_PMIC" title="Link to this definition"></a><br /></dt>
<dd><p>PMIC status triggered a reset </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVDDD">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda22d9852af069d081ac31d4ee5b48b9e2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_OVDVDDD</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVDDD" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to over voltage detection on the external VDDD supply </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVDDA">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda65d9043d46df94800bba849cfcf4b6c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_OVDVDDA</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVDDA" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to over voltage detection on the external VDDA supply </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVCCD">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bdaf34fc9cb5e6bb287880959aaca1c4815"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_OVDVCCD</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_OVDVCCD" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to over voltage detection on the internal core VCCD supply </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_BODVDDA">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda2ee1d1dedd0110cbb809ed2cc94acd3d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_BODVDDA</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_BODVDDA" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to external VDDA supply crossed the brown-out limit </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_BODVCCD">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda3a45a271c81d60276488fbfb5541b855"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_BODVCCD</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_BODVCCD" title="Link to this definition"></a><br /></dt>
<dd><p>Reset due to internal VCCD core supply crossed the brown-out limit </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_DPSLP_FAULT">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda9ac04ba2c62783693974fb9ad0175399"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_DPSLP_FAULT</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_DPSLP_FAULT" title="Link to this definition"></a><br /></dt>
<dd><p>he fault logging system requested a reset from its DeepSleep logic </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_PXRES">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda29e1c86d4c29bf6cbfc495b9da1f15b1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_PXRES</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_PXRES" title="Link to this definition"></a><br /></dt>
<dd><p>Programmable XRES triggered </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_REST_STRUCT_XRES">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bdae1966416db23bf0ae02eb94c68369363"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_REST_STRUCT_XRES</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_REST_STRUCT_XRES" title="Link to this definition"></a><br /></dt>
<dd><p>Structural reset was asserted </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_UNKNOWN">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda5f29b57f663681b2bacd545f6f0c3e78"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_UNKNOWN</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_UNKNOWN" title="Link to this definition"></a><br /></dt>
<dd><p>Other reason, please refer to platform. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_sys_reset_t.ASDK_SYS_RESET_MAX">
<span class="target" id="asdk__system_8h_1a774a697c77353e7ce1bf9c9af3be83bda54484e5142e506a1c3bb62d03cddd311"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_SYS_RESET_MAX</span></span></span><a class="headerlink" href="#c.asdk_sys_reset_t.ASDK_SYS_RESET_MAX" title="Link to this definition"></a><br /></dt>
<dd><p>Total number of reset reasons </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_init">
<span class="target" id="asdk__system_8h_1a900444756de9a0f751eb3ffa60cb1257"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_init</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the system timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a5d8fc8faa36392ddde4d63a767516340"><span class="std std-ref">ASDK_SYS_SUCCESS</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_sw_reset">
<span class="target" id="asdk__system_8h_1a723978e3e399868944d1501307809d1e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_sw_reset</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_sw_reset" title="Link to this definition"></a><br /></dt>
<dd><p>This function triggers software reset. </p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_enable_interrupts">
<span class="target" id="asdk__system_8h_1a7a1d82387df8e15245289e6c871c5c79"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_enable_interrupts</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_enable_interrupts" title="Link to this definition"></a><br /></dt>
<dd><p>Enable all interrupts. </p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_disable_interrupts">
<span class="target" id="asdk__system_8h_1a82af91b0af4d819634e6006944eb1c8d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_disable_interrupts</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_disable_interrupts" title="Link to this definition"></a><br /></dt>
<dd><p>Disable all interrupts. </p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_get_core_clock_frequency">
<span class="target" id="asdk__system_8h_1ae85c762c2e57ece78063af487cea3f82"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_get_core_clock_frequency</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_get_core_clock_frequency" title="Link to this definition"></a><br /></dt>
<dd><p>Gets CPU core’s clock frequency. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Core clock frequency in Hz. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_get_time_ms">
<span class="target" id="asdk__system_8h_1a5f8579ddc0baf419132f2151ac83a0d1"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_get_time_ms</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_get_time_ms" title="Link to this definition"></a><br /></dt>
<dd><p>Get system up time in milliseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>System up time in milli seconds. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_sys_get_reset_reason">
<span class="target" id="asdk__system_8h_1a126d4cda08905c8bbf7dbd5fe5f85131"></span><a class="reference internal" href="#c.asdk_sys_reset_t" title="asdk_sys_reset_t"><span class="n"><span class="pre">asdk_sys_reset_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_sys_get_reset_reason</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_sys_get_reset_reason" title="Link to this definition"></a><br /></dt>
<dd><p>Get reset reason. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>System reset reason. </p>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/system.html">beta</a></dd>
      <dd><a href="system.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/system.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/system.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>