<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UART &mdash; ASDK 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=6fefd858"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ASDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guides/index.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ASDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UART</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/apis/uart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uart">
<h1>UART<a class="headerlink" href="#uart" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.asdk_uart_callback_fun_t">
<span class="target" id="asdk__uart_8h_1aaab79bd76ad84c5e1fd48bb6af87f42c"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_callback_fun_t</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#c.asdk_uart_status_t" title="asdk_uart_status_t"><span class="n"><span class="pre">asdk_uart_status_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.asdk_uart_callback_fun_t" title="Link to this definition"></a><br /></dt>
<dd><p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Todo:</span></em></dt>
<dd><p>Use uint8_t instead of asdk_uart_num_t for UART number. </p>
</dd></dl>

</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_status_t">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_status_t</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART event. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_TRANSMIT_COMPLETE">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5afdbf6a9c221e5ed7ba37a4da4e604a1d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_TRANSMIT_COMPLETE</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_TRANSMIT_COMPLETE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_TRANSMIT_ERROR">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5ab0790a99d464ae059e7f960d911cae00"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_TRANSMIT_ERROR</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_TRANSMIT_ERROR" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_COMPLETE">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5ab8fea3c86dfc194b34e9acbd089e5ee6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_RECEIVE_COMPLETE</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_COMPLETE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_OVERFLOW">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5a7854f8571683f0d8496dc78c18c2d360"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_RECEIVE_OVERFLOW</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_OVERFLOW" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_ERR_FRAME">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5ac5b7bc70302bcdade833baa45eb5f52c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_RECEIVE_ERR_FRAME</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_ERR_FRAME" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_ERR_PARITY">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5a9fe360a6f784d66e1da4da471b07f64d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_RECEIVE_ERR_PARITY</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_ERR_PARITY" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_BREAK_DETECT">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5a556fb7f0b04e0a554d97347c2621b7be"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_RECEIVE_BREAK_DETECT</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_RECEIVE_BREAK_DETECT" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_MAX">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5aef203a1d510e165599f12c87f154b463"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_status_t.ASDK_UART_STATUS_UNDEFINED">
<span class="target" id="asdk__uart_8h_1a6891f5b0cf3de791cc44c6607df954d5a1d94def71ab8ab28e573bc7dd456de65"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STATUS_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_uart_status_t.ASDK_UART_STATUS_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927b"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_baud_rate_t</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART Baud Rate. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_300">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba2489238eef996d0919af1343b890ab40"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_300</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_300" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1200">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba97b529480b58db76abe4bca7adc3dc79"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_1200</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1200" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2400">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba79dbe4ace35cd7baaee647e29bcc8f79"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_2400</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2400" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_4800">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927baae31ace1b9b5d882cd06cbfc0980bf02"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_4800</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_4800" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_9600">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927bae9f80c0ad78d1e6a35f78e1ac32c1d1a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_9600</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_9600" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_19200">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba85c78dfd3e6136799c983e51cd52fe67"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_19200</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_19200" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_38400">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba5ff060ab71f540b679678d218dd27889"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_38400</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_38400" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_57600">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927baf5b42ba43ce7349834846efd965e4224"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_57600</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_57600" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_115200">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba0b26b129f30ce51f06577fe9b6f397b3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_115200</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_115200" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_230400">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927bab62adee54582c655fbedf3027336fd0c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_230400</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_230400" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_460800">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba000628089d82ada892a8ed9d8dfa161e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_460800</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_460800" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_500000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba8d57805cd2aeae21e6595e5dfe947196"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_500000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_500000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_576000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927bad7f58a3622b12fbba4ebefaed8d75b41"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_576000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_576000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_921600">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927bad39f047b4073592c41a83ef0438e38b4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_921600</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_921600" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1000000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba50b20664590e644107aa24031ef5471d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_1000000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1000000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1152000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba89d90746c7132aa8c108aaa6b4cc4f25"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_1152000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1152000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1500000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba102c4b205db5e41c4018e1aef563e759"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_1500000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_1500000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2000000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927bae85fbd6f4e8be91f1300234b06d4b7d4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_2000000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2000000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2500000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba1cf9dd15e7e82b9ce504fff59e4ce62e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_2500000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_2500000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_3000000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba7e5115fa413eb0c15a2f7c35cfaea60a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_3000000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_3000000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_3500000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba8da214a6b5c27545cf1d5f7cd7f19098"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_3500000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_3500000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_4000000">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba1fbcbbacf35da1dd3f8331182db9a9f6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_4000000</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_4000000" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_MAX">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927babd41aec7e01b895ae7f630ff3d904ef2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_UNDEFINED">
<span class="target" id="asdk__uart_8h_1ac63908e6e93586b18bdf6f22bd88927ba7aaf30c2fdf9c747aa32ebb8305342c3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_BAUD_RATE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_uart_baud_rate_t.ASDK_UART_BAUD_RATE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651ed"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_op_mode_t</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART Mode of operation. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t.ASDK_UART_MODE_STANDARD">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651edaa42aae7753785565d72e2fd7ab46f27b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_MODE_STANDARD</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t.ASDK_UART_MODE_STANDARD" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t.ASDK_UART_MODE_SMARTCARD">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651eda1bde1e7d9b7a3a2a179ca1b360339b85"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_MODE_SMARTCARD</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t.ASDK_UART_MODE_SMARTCARD" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t.ASDK_UART_MODE_IRDA">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651eda6835cba4e2cd89aa1de1dacc717970f9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_MODE_IRDA</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t.ASDK_UART_MODE_IRDA" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t.ASDK_UART_MODE_MAX">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651eda0bd93d98faa09b9d214e7c63d52b2463"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_MODE_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t.ASDK_UART_MODE_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_op_mode_t.ASDK_UART_MODE_UNDEFINED">
<span class="target" id="asdk__uart_8h_1a32ed4d5072bc934cb7f814077e9651eda1ef6d1487b02374d0190accdd242d128"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_MODE_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_uart_op_mode_t.ASDK_UART_MODE_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_parity_mode_t</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART Parity Mode. </p>
<p>Implements : asdk_uart_parity_mode_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_NONE">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3ade4a41ed23c4b580ed9d8b198c855b5a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_PARITY_NONE</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_NONE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_EVEN">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3a4c93fc631b13ab770f7b65ddc70a04f4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_PARITY_EVEN</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_EVEN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_ODD">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3a9df5aef40333408bf271c156a040c25f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_PARITY_ODD</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_ODD" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_MAX">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3ac6bd67e692fbd6fb2c99994943d3fb55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_PARITY_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_UNDEFINED">
<span class="target" id="asdk__uart_8h_1a0fa84ee03ff127fca2dc6c38c2bc46d3aafe114c3e42e1f9bba589fb82179f95f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_PARITY_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_uart_parity_mode_t.ASDK_UART_PARITY_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_stop_bits_t">
<span class="target" id="asdk__uart_8h_1a4a3c0489205c1daed9a0888562b8f699"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_stop_bits_t</span></span></span><a class="headerlink" href="#c.asdk_uart_stop_bits_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART Stop bits count. </p>
<p>Implements : asdk_uart_stop_bits_t </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_1">
<span class="target" id="asdk__uart_8h_1a4a3c0489205c1daed9a0888562b8f699ab40f91d81007135ae3deebbc59202f76"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STOP_BITS_1</span></span></span><a class="headerlink" href="#c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_1" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_2">
<span class="target" id="asdk__uart_8h_1a4a3c0489205c1daed9a0888562b8f699af1e951483db802e188cbfb00d1ddfb05"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STOP_BITS_2</span></span></span><a class="headerlink" href="#c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_2" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_MAX">
<span class="target" id="asdk__uart_8h_1a4a3c0489205c1daed9a0888562b8f699abade70223e2df761457a5d4179335970"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_STOP_BITS_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_stop_bits_t.ASDK_UART_STOP_BITS_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_data_bits_t</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t" title="Link to this definition"></a><br /></dt>
<dd><p>UART Data bits count. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_5">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244ae22d051c60d11637e7d42abe9614c4e9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_5</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_5" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_6">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244a58047a7e977c8e4cfb5940661471f532"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_6</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_6" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_7">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244a809ee1b9d7a5fe20d31f1561f2d19e7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_7</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_7" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_8">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244a76a6292717878902bde8f727a06894d9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_8</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_8" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_9">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244ab0449f4bbd00d9ede21e4ebfbfee5c6e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_9</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_9" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_MAX">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244a3e8a60ac6b12c5ace1f130869f54fda8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_MAX</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_MAX" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_UNDEFINED">
<span class="target" id="asdk__uart_8h_1af6b32817565ad521ff0fc9ca960a7244a68721fd84304fb217901f9144f32b565"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ASDK_UART_DATA_BITS_UNDEFINED</span></span></span><a class="headerlink" href="#c.asdk_uart_data_bits_t.ASDK_UART_DATA_BITS_UNDEFINED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_init">
<span class="target" id="asdk__uart_8h_1a2ca9204fd3083c88f1bf0f3576304203"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.asdk_uart_config_t" title="asdk_uart_config_t"><span class="n"><span class="pre">asdk_uart_config_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">uart_config</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_init" title="Link to this definition"></a><br /></dt>
<dd><p>This function initializes the UART Module based on the config structure passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart_config_data</strong> – <strong>[in]</strong> ASDK UART configuration parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4389ddb24eb51ce393786386d693b376"><span class="std std-ref">ASDK_UART_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a78059ed05d9fb4105366dab0497bbef0"><span class="std std-ref">ASDK_UART_ERROR_INITIALIZED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a3811078527341dae1265f0aa6e47a335"><span class="std std-ref">ASDK_UART_ERROR_NULL_PTR</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae017f66264a7ce2f19515fcf074e326d"><span class="std std-ref">ASDK_UART_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p>ASDK_UART_ERROR_INVALID_BAUD_RATE</p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602aaaa5452cdfe30e2bd49d58013b7f51bd"><span class="std std-ref">ASDK_UART_ERROR_MODULE_UNAVAILABLE</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a97cbab76de675a9a52d1a3820582bbc8"><span class="std std-ref">ASDK_UART_ERROR_INIT_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_deinit">
<span class="target" id="asdk__uart_8h_1ae7b2ff496edab93bb2e22901acb7fc18"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_deinit</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_deinit" title="Link to this definition"></a><br /></dt>
<dd><p>This function de-initializes the UART Module based on the UART number passed as parameter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart_no</strong> – <strong>[in]</strong> ASDK UART no. to be de-initialized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4389ddb24eb51ce393786386d693b376"><span class="std std-ref">ASDK_UART_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae017f66264a7ce2f19515fcf074e326d"><span class="std std-ref">ASDK_UART_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_install_callback">
<span class="target" id="asdk__uart_8h_1a0be0997d675ec37ce49cf7b80141883f"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_install_callback</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span>, <a class="reference internal" href="#c.asdk_uart_callback_fun_t" title="asdk_uart_callback_fun_t"><span class="n"><span class="pre">asdk_uart_callback_fun_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">callback_fun</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_install_callback" title="Link to this definition"></a><br /></dt>
<dd><p>This function install callback for UART. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart_no</strong> – <strong>[in]</strong> ASDK UART number </p></li>
<li><p><strong>callback_fun</strong> – <strong>[in]</strong> Callback function pointer</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4389ddb24eb51ce393786386d693b376"><span class="std std-ref">ASDK_UART_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae017f66264a7ce2f19515fcf074e326d"><span class="std std-ref">ASDK_UART_ERROR_RANGE_EXCEEDED</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_write_blocking">
<span class="target" id="asdk__uart_8h_1a4f57be0dfad7b83ef5d7006b0c75d275"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_write_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_write_blocking" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_read_blocking">
<span class="target" id="asdk__uart_8h_1a8b1161f5ba8f9b378b1477745a6155e7"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_read_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_read_blocking" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_write_non_blocking">
<span class="target" id="asdk__uart_8h_1a61a1b158429abf10c03e47a53ed7dd5e"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_write_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_write_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function sends data out through UART module using non-blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart_no</strong> – <strong>[in]</strong> ASDK UART number </p></li>
<li><p><strong>data</strong> – <strong>[in]</strong> Pointer to buffer containing data to be sent. </p></li>
<li><p><strong>data_len</strong> – <strong>[in]</strong> Length of data to be sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4389ddb24eb51ce393786386d693b376"><span class="std std-ref">ASDK_UART_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae017f66264a7ce2f19515fcf074e326d"><span class="std std-ref">ASDK_UART_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a14c72bd5c21239bc8c38987b2e9294df"><span class="std std-ref">ASDK_UART_ERROR_WRITE_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.asdk_uart_read_non_blocking">
<span class="target" id="asdk__uart_8h_1ab707cd9f1548e3be9d9fde299836cb16"></span><a class="reference internal" href="status_and_error_codes.html#c.asdk_errorcode_t" title="asdk_errorcode_t"><span class="n"><span class="pre">asdk_errorcode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_read_non_blocking</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">uart_no</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">data_len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.asdk_uart_read_non_blocking" title="Link to this definition"></a><br /></dt>
<dd><p>This function receives data from UART module using non-blocking method. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uart_no</strong> – <strong>[in]</strong> ASDK UART number </p></li>
<li><p><strong>data</strong> – <strong>[out]</strong> Pointer to buffer containing data received. </p></li>
<li><p><strong>data_len</strong> – <strong>[in]</strong> Length of data to be received.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a4389ddb24eb51ce393786386d693b376"><span class="std std-ref">ASDK_UART_STATUS_SUCCESS</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602ae017f66264a7ce2f19515fcf074e326d"><span class="std std-ref">ASDK_UART_ERROR_RANGE_EXCEEDED</span></a></p></li>
<li><p><a class="reference internal" href="status_and_error_codes.html#asdk__error_8h_1ac05ded255633dba7c8ca20b60b644602a34a4d8b90333c0b0ef02ebb2600a5271"><span class="std std-ref">ASDK_UART_ERROR_READ_FAIL</span></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_uart_interrupt_cfg_t">
<span class="target" id="structasdk__uart__interrupt__cfg__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_interrupt_cfg_t</span></span></span><a class="headerlink" href="#c.asdk_uart_interrupt_cfg_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_uart.h&gt;</em></div>
<p>An data structure to represent UART interrupt settings. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_interrupt_cfg_t.use_interrupt">
<span class="target" id="structasdk__uart__interrupt__cfg__t_1a1b1c8491693b0d1081c5e254733ccff8"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_interrupt</span></span></span><a class="headerlink" href="#c.asdk_uart_interrupt_cfg_t.use_interrupt" title="Link to this definition"></a><br /></dt>
<dd><p>Enable or disable interrupts. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_interrupt_cfg_t.priority">
<span class="target" id="structasdk__uart__interrupt__cfg__t_1a0ad043071ccc7a261d79a759dc9c6f0c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">priority</span></span></span><a class="headerlink" href="#c.asdk_uart_interrupt_cfg_t.priority" title="Link to this definition"></a><br /></dt>
<dd><p>Priority of the interrupt. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t">
<span class="target" id="structasdk__uart__dma__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_dma_config_t</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_uart.h&gt;</em></div>
<p>UART transfer via DMA related config. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>:The DMA should be configured for Byte transfer </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_dma_rx_channel_no">
<span class="target" id="structasdk__uart__dma__config__t_1aeb9418b7671887f4e1d12d1bdd0e494c"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_dma_rx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_dma_rx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_dma_tx_channel_no">
<span class="target" id="structasdk__uart__dma__config__t_1ae8beb48ceeb182f58b1bceab8e6c3492"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_dma_tx_channel_no</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_dma_tx_channel_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_tx_data_buffer">
<span class="target" id="structasdk__uart__dma__config__t_1ae106f70ab2e9064a64a7924d02998799"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">uart_tx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_tx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_tx_data_len_bytes">
<span class="target" id="structasdk__uart__dma__config__t_1a0dcc58aba76dca9b6e155c2d02be2c26"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_tx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_tx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_rx_data_buffer">
<span class="target" id="structasdk__uart__dma__config__t_1a78a57c6f2953748fcf51b5e56283d3ed"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">uart_rx_data_buffer</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_rx_data_buffer" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_dma_config_t.uart_rx_data_len_bytes">
<span class="target" id="structasdk__uart__dma__config__t_1a876199563a5e087c6e91e4d2a93c8e9a"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_rx_data_len_bytes</span></span></span><a class="headerlink" href="#c.asdk_uart_dma_config_t.uart_rx_data_len_bytes" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.asdk_uart_config_t">
<span class="target" id="structasdk__uart__config__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">asdk_uart_config_t</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;asdk_uart.h&gt;</em></div>
<p>UART Configuration structure. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>: For tranfer via DMA ensure dataframe size to be Byte </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_no">
<span class="target" id="structasdk__uart__config__t_1a344ebecf2d7ce1867dc6afe9e04a4234"></span><a class="reference internal" href="../platforms/cyt2b75.html#c.asdk_uart_num_t" title="asdk_uart_num_t"><span class="n"><span class="pre">asdk_uart_num_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_no</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_tx_mcu_pin_no">
<span class="target" id="structasdk__uart__config__t_1a256f6d83a51bc2243600f81d86221f22"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_tx_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_tx_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_rx_mcu_pin_no">
<span class="target" id="structasdk__uart__config__t_1acd676099afc621e98268e628fd559fef"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_rx_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_rx_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_cts_mcu_pin_no">
<span class="target" id="structasdk__uart__config__t_1a90a906971a214cdcc20c6eb589fb51a9"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_cts_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_cts_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_rts_mcu_pin_no">
<span class="target" id="structasdk__uart__config__t_1a97f5c9663dfd3f9262daa2aacdfafaa8"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_rts_mcu_pin_no</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_rts_mcu_pin_no" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.op_mode">
<span class="target" id="structasdk__uart__config__t_1a0b2e8c072401771471902f9cc70d6aca"></span><a class="reference internal" href="#c.asdk_uart_op_mode_t" title="asdk_uart_op_mode_t"><span class="n"><span class="pre">asdk_uart_op_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_mode</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.op_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.baud_rate">
<span class="target" id="structasdk__uart__config__t_1a46dcb1ef845a6be3a321204d219f8268"></span><a class="reference internal" href="#c.asdk_uart_baud_rate_t" title="asdk_uart_baud_rate_t"><span class="n"><span class="pre">asdk_uart_baud_rate_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">baud_rate</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.baud_rate" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.data_bits">
<span class="target" id="structasdk__uart__config__t_1a499151865003e89a4782bc3c4d2cec2f"></span><a class="reference internal" href="#c.asdk_uart_data_bits_t" title="asdk_uart_data_bits_t"><span class="n"><span class="pre">asdk_uart_data_bits_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_bits</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.data_bits" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.parity_mode">
<span class="target" id="structasdk__uart__config__t_1aeb0e259ecf5fe00cad45b5c644e99cee"></span><a class="reference internal" href="#c.asdk_uart_parity_mode_t" title="asdk_uart_parity_mode_t"><span class="n"><span class="pre">asdk_uart_parity_mode_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parity_mode</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.parity_mode" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.stop_bits">
<span class="target" id="structasdk__uart__config__t_1adf7c07d4591a5fb8f1e55b0c104d88be"></span><a class="reference internal" href="#c.asdk_uart_stop_bits_t" title="asdk_uart_stop_bits_t"><span class="n"><span class="pre">asdk_uart_stop_bits_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop_bits</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.stop_bits" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.interrupt_config">
<span class="target" id="structasdk__uart__config__t_1a023ddddf399ba9c2a5c3b9c8f600d5e1"></span><a class="reference internal" href="#c.asdk_uart_interrupt_cfg_t" title="asdk_uart_interrupt_cfg_t"><span class="n"><span class="pre">asdk_uart_interrupt_cfg_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_config</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.interrupt_config" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.uart_dma_config">
<span class="target" id="structasdk__uart__config__t_1af763ba3a72013c1eb52ea9a1caeec9b4"></span><a class="reference internal" href="#c.asdk_uart_dma_config_t" title="asdk_uart_dma_config_t"><span class="n"><span class="pre">asdk_uart_dma_config_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uart_dma_config</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.uart_dma_config" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.enable_msb_first">
<span class="target" id="structasdk__uart__config__t_1a50e21ff31ea6422c36b234d4bf72d8f6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_msb_first</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.enable_msb_first" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.enable_cts">
<span class="target" id="structasdk__uart__config__t_1a873387a1d2a290a70ed5839a9a17889d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_cts</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.enable_cts" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.asdk_uart_config_t.enable_rts">
<span class="target" id="structasdk__uart__config__t_1a07600309f531bb652bb0ab14533d5fad"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">enable_rts</span></span></span><a class="headerlink" href="#c.asdk_uart_config_t.enable_rts" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ather Energy Pvt. Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: hackathon
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../beta/reference/apis/uart.html">beta</a></dd>
      <dd><a href="uart.html">hackathon</a></dd>
      <dd><a href="../../../v0.1.0/reference/apis/uart.html">v0.1.0</a></dd>
      <dd><a href="../../../v0.1.0_beta/reference/apis/uart.html">v0.1.0_beta</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>